       ╭───────────────────────────────────────────────────────────╮

                    This is the current rolling release

       ╰───────────────────────────────────────────────────────────╯

This is the current live branch of Spacemacs (develop) on this branch we do
not longer provide curated versions of packages but instead follow a rolling
release schedule. Version upgrades are done by just pulling the git repo.

After each pull its is adviced to also upgrade your emacs packages to avoid
compatibility issues.
