-*- mode: org -*-

This file containes the change log for the next major version of Spacemacs.

* Release 0.300.x
** 0.300.0
*** Breaking Changes
**** Major
- Support for Emacs 24 has been dropped, the minimal Emacs version is now
  =25.1=.
**** Key bindings
- ~SPC q z~ is noe ~SPC q f~ to kill a frame.
- ~SPC b m~ now opens the =*Messages*= buffer. The old ~SPC b m~ to kill other
  buffers has been moved to ~SPC b C-d~. Killing other buffers using a regular
  expression is now under ~SPC b C-D~.
- Scrolling key bindings are now under ~SPC N~ instead of ~SPC n~.
- Key binding ~SPC e e~ is now for triggering a syntax check, the old action
  (explain error around point) has been moved to ~SPC e x~.
- Vagrant key bindings prefix is now ~SPC a V~.
- Regenerate tags are now under ~SPC m g C~ instead of ~SPC m g c~.
- Changed ~SPC b B~ to ~SPC b I~ for =ibuffer= (thanks to Thomas de Beauchêne)
- Changed ~SPC B b~ to ~SPC b B~ for non restricted buffer list (thanks to
  Thomas de Beauchêne)
- Remove ~SPC T N~ and make ~SPC T n~ cycle and start the theme transient state
  (thanks to Sylvain Benner)
**** ESS
ESS key bindings were re-organised in the following list (thanks to Guido
Kraemer, Yi Liu):
  - ~SPC m ,~ for =ess-eval-region-or-function-or-paragraph-and-step=
  - ~SPC m s s~ for =ess-switch-to-inferior-or-script-buffer=
  - ~SPC m s S~ for =ess-switch-process=
  - ~SPC m s b~ for =ess-eval-buffer-and-go=
  - ~SPC m e b~ for =ess-eval-buffer=
  - ~SPC m s d~ for =ess-eval-region-or-line-and-step=
  - ~SPC m s D~ for =ess-eval-function-or-paragraph-and-step=
  - ~SPC m s l~ for =ess-eval-line-and-go=
  - ~SPC m e l~ for =ess-eval-line=
  - ~SPC m s r~ for =ess-eval-region-and-go=
  - ~SPC m e r~ for =ess-eval-region=
  - ~SPC m s f~ for =ess-eval-function-and-go=
  - ~SPC m e f~ for =ess-eval-function=
  - ~SPC m h~ for =ess-doc-map=
  - ~SPC m r~ for =ess-extra-map=
  - ~SPC m w~ for =ess-r-package-dev-map=
  - ~SPC m d~ for =ess-dev-map=
**** Haskell
- Swapped key bindings for better usability (thanks to Tony Lotts):
  - ~SPC m s s~ for =haskell-interactive-switch=
  - ~SPC m s S~ for =spacemacs/haskell-interactive-bring=
**** IPython notebook
- Key bindings:
  - Change prefix from "ai" to "ay" (thanks to Swaroop C H)
**** Org
Org key bindings were all over the place and we needed to reorganize them in
a sane way, here is the complet list of changed key bindings:
- New prefixes:
  - ~SPC C~ clocks
  - ~SPC d~ dates
  - ~SPC m i D~ download
  - ~SPC m s~ trees/subtrees
  - ~SPC m T~ toggles
- Changed key bindings:
  - ~SPC m A~ org-attach
  - ~SPC m C c~ org-clock-cancel
  - ~SPC m C i~ org-clock-in
  - ~SPC m C o~ org-clock-out
  - ~SPC m C p~ org-pomodoro
  - ~SPC m C r~ org-resolve-clocks
  - ~SPC m d d~ org-deadline
  - ~SPC m d s~ org-schedule
  - ~SPC m d t~ org-time-stamp
  - ~SPC m d T~ org-time-stamp-inactive
  - ~SPC m e m~ org-mime-org-buffer-htmlize
  - ~SPC m i d~ org-insert-drawer
  - ~SPC m i D y~ org-download-yank
  - ~SPC m i D s~ org-download-screenshot
  - ~SPC m i e~ org-set-effort
  - ~SPC m i h~ org-insert-heading
  - ~SPC m i H~ org-insert-heading-after-current
  - ~SPC m i K~ spacemacs/insert-keybinding-org
  - ~SPC m i l~ org-insert-link
  - ~SPC m i p~ org-set-property
  - ~SPC m i s~ org-insert-subheading
  - ~SPC m i t~ org-set-tags
  - ~SPC m s a~ org-archive-subtree
  - ~SPC m s b~ org-tree-to-indirect-buffer
  - ~SPC m s h~ org-promote-subtree
  - ~SPC m s j~ org-move-subtree-down
  - ~SPC m s k~ org-move-subtree-up
  - ~SPC m s l~ org-demote-subtree
  - ~SPC m s n~ org-narrow-to-subtree
  - ~SPC m s N~ widen
  - ~SPC m s r~ org-refile
  - ~SPC m s s~ org-sparse-tree
  - ~SPC m s S~ org-sort
  - ~SPC m T t~ org-show-todo-tree
  - ~SPC m T i~ org-toggle-inline-images
  - ~SPC m T V~ space-doc-mode
  - ~SPC m T x~ org-toggle-latex-fragment
  - ~SPC m x o~ org-open-at-point
  - ~SPC m C c~ org-agenda-clock-cancel
  - ~SPC m C i~ org-agenda-clock-in
  - ~SPC m C o~ org-agenda-clock-out
  - ~SPC m d d~ org-agenda-deadline
  - ~SPC m d s~ org-agenda-schedule
  - ~SPC m i e~ org-agenda-set-effort
  - ~SPC m i p~ org-agenda-set-property
  - ~SPC m i t~ org-agenda-set-tags
  - ~SPC m s r~ org-agenda-refile
- Rebind =org-agenda-refile= to ~r~ in transient state (thanks to Muneeb Shaikh)
**** Python
- Key bindings (thanks to Danny Freeman):
  - Chaged ~SPC m s e~ to ~SPC m e e~ for =lisp-eval-last-sexp=
  - Chaged ~SPC m s f~ to ~SPC m e f~ for =lisp-eval-defun=
  - Chaged ~SPC m s F~ to ~SPC m e F~ for =lisp-eval-defun-and-go=
  - Chaged ~SPC m s r~ to ~SPC m e r~ for =lisp-eval-region=
  - Chaged ~SPC m s R~ to ~SPC m e R~ for =lisp-eval-region-and-go=
- Make =nose= fail compilation when tests fail (thanks to wizmer)
**** Ruby
- Key bindings:
  - Changed ~SPC m h d~ to ~SPC m h h~ for =robe-doc= (thanks to Paweł Siudak)
**** Ruby on Rails
- Key bindings:
  - New ~SPC m r f S~ to find serializer (thanks to Boris Buliga)
**** Syntax checking
- Key bindings (thanks to Loris Lucido):
  - Changed ~SPC e e~ to ~SPC e b~ for =flycheck-buffer=
**** Others
- All custom settings are now encapsulated in a function called
  =dotspacemacs/emacs-custom-settings=. While it should not break your custom
  settings you should check that they are all applied correctly once you reboot
  Emacs. Also you may have to clean up your dotfile if some custom settings are
  still present in your dotfile outside of the function
  =dotspacemacs/emacs-custom-settings=.
- Company backends declaration has been revamped to be less verbose and easier
  to use. For more info see the section =Add auto-completion in a layer= of the
  README.org file of the =auto-completion= layer, also you can read
  [[https://github.com/syl20bnr/spacemacs/commit/74fdbb6][commit message of commit 74fdbb6]].
- The function =add-flycheck-hook= has been renamed to =enable-flycheck=.
- =shaders= layer has been moved to =gpu= layer.
*** Hot new feature
- Improve themes support. Support are now handled like regular packages. The
  list of themes now supports =:location= keyword like in layer list. More
  information in the =Themes= section of the documentation.
- Introduction of =spacemacs-purpose= layer in charge of handling Emacs windows
  assignation for actions opening new buffers. This layer brings more
  consistency to windows creation by giving them a purpose (i.e. =edit=,
  =help=, etc...). See [[https://github.com/bmag/emacs-purpose][emacs-purpose]] repository for more info. (thanks to bmag)
- New distribution =spacemacs-docker= used to build the official docker image
  for the Spacemacs container (thanks to Eugene Yaremenko)
- Add support for =ripgrep=. To enable it add =rg= to
  =dotspacemacs-search-tools=. =ripgrep= key bindings are under ~SPC s r~
  prefix. (Aron Griffis)
- Improve support of custom settings file. All custom settings are now
  encapsulated in a function called =dotspacemacs/emacs-custom-settings= in the
  dotfile if the user does not specify a custom location for the custom settings
  file by modifying the variable =custom-file=. This allows Spacemacs to
  correctly loads custom settings at the end of the loading process, fixing
  unwanted overriden custom settings by layers. See section =Custom variables=
  in =DOCUMENTATION.org=.
- Simplify declaration of company backends, see the section
  =Add auto-completion in a layer= of the =README.org= file of the
  =auto-completion= layer.
*** New layers
**** Email
- notmuch (thanks to Francesc Elies Henar and Willian Casarin)
**** Fonts
- unicode-fonts (thanks to Aaron Jensen)
**** Languages
- coq
- forth (thanks to Tim Jaeger)
- gpu (thanks to Evan Klitzke)
- groovy (thanks to Sylvain Benner)
- hy (thanks to TODO: add author here)
- jr (thanks to Philippe Baron)
- koltin (thanks to Shanavas M)
- perl5 (thanks to Troy Hinckley)
- perl6 (thanks to Bahtiar Gadimov)
- protobuf (thanks to Amol Mandhane)
- restructuredtext (thanks to Wei-Wei Guo)
- semantic-web (thanks to Andreas Textor)
**** WEB services
- confluence
**** Spacemacs
- treemacs (thanks to Alexander Miller)
**** Tools
- bm (thanks to Eugene Yaremenko)
- node (thanks to jupl)
- pass (thanks to Andrew Oppenlander and Kepi)
- sphinx (thanks to Wei-Wei Guo)
- transmission (thanks to Eugene Yaremenko)
**** Others
- multiple-cursors (thanks to Codruț Constantin Gușoi)
- parinfer (thanks to Tianshu Shi)
- spacemacs-purpose (thanks to bmag)
*** Removed layers
- =extra-langs= (replaced by ad-hoc layers)
- =evil-cleverparens= (moved to =spacemacs-evil=)
*** Dotfile changes
- Variables:
  - New variable =dotspacemacs-switch-to-buffer-prefers-purpose= which
    controls where =switch-to-buffer= displays the buffer. If nil,
    =switch-to-buffer= displays the buffer in the current window even if another
    same-purpose window is available. If non nil, =switch-to-buffer= displays
    the buffer in a same-purpose window even if the buffer can be displayed in
    the current window. (thanks to bmag)
  - New variable =dotspacemacs-zone-out-when-idle= to zone when idle. Zoning will
    obfuscate the current buffer acting like a screen saver. (thanks to Eugene
    Yaremenko)
  - New variable =dotspacemacs-frame-title-format= which is the efault format
    string for a frame title bar, see docstring of function
    =spacemacs/frame-title-prepare= for more info (thanks to Uri Sharf and Kepi)
  - New variable =dotspacemacs-use-spacelpa= (thanks to Sylvain Benner)
- Can use the univeral prefix argument to open both the =*scratch*= buffer and
  the =*Messages*= buffer in another window (thanks to Thomas de Beauchêne)
*** Core changes
- Don't suggest ~SPC q r~ if =restart-emacs= package is missing after an update
  (thanks to Keshav Kini)
- Add new interactive function =spacemacs/diminish-undo= to undo all the
  dimished mode-line lighters and have all of them be displayed in the
  mode-line. (thanks to hodge)
- Add support for building multi-file local packages with =Quelpa=
  (thanks to Andriy Kmit')
- Improve handling of additional bindings for transient states (thanks to Andriy
  Kmit')
- Resolve symlinks when warning about duplicate layers (thanks to Ben Gamari)
- More robust dotspacemacs/add-layer (thanks to Eivind Fonn)
- Check toggle condition in status function (thanks to Eivind Fonn)
- Inhibit recentf when inserting startupify lists (thanks to Eivind Fonn)
- New dotvariable: =dotspacemacs-auto-generate-layout-names= (thanks to bmag)
- Rework =spacemacs//reroot-link= to makes links relative (thanks to Eugene
  Yaremenko)
- Don't reroot non-org files (thanks to Eugene Yaremenko)
- Fix loading of themes having dependencies (thanks to Benno Fünfstück)
- Fix error when =layers= directory does not exist in dotdirectory
  (thanks to Eivind Fonn)
- Fixes insert point for lazy loaded layers (thanks to Codruț Constantin Gușoi)
- Disable all applied themes in all cases, when a theme is applied (thanks to
  Eivind Fonn)
- Pupo: option to split the active window or the entire frame (thanks to tddsg)
- Implement =:requires= for package declarations and owned packages (thanks to
  Eivind Fonn)
- Improved issue reporting (thanks to Eugene Yaremenko)
- Add =--no-package-sync= startup flag (thanks to Valts Liepiņš)
- Rename =configuration-layer/sync= to =configuration-layer/load= (thanks to
  Sylvain Benner)
- Replace the optional argument =no-install= by a global variable named
  =spacemacs-sync-packages= (thanks to Sylvain Benner)
- Assume "no" for lazy installation in the --batch mode (thanks to Eugene
  Yaremenko)
- Use =url-hexify-string= to encode issue report body (thanks to Boris Buliga)
- Fix reference to cfgl-package-distant-p (thanks to Alex Coventry)
- Added layer shadowing system (thanks to Sylvain Benner)
- Enable backward theme cycling (thanks to Adrien Becchis)
- Add support for stable ELPA repository hosted on GitHub (thanks to Sylvain
  Benner)
- Handle backward argument better when cycling themes (thanks to bmag)
- Remove wizard question about completion engine. (thanks to Sylvain Benner)
- Add check for gzip executable on Windows to install spacelpa (thanks to
  Sylvain Benner)
- Add optional parameter to spacemacs/set-mode-line (thanks to Sylvain Benner)
- Add =(please wait)= message when downloading spacelpa (thanks to Sylvain
  Benner)
- Add spacemacs-buffer/error like spacemacs-buffer/warning (thanks to Sylvain
  Benner)
- Add e key bindings in Quick Help home screen (thanks to Sylvain Benner)
- Add support for GnuPG signed Spacelpa archives (thanks to Sylvain Benner)
- Fix computation of elpa directory (thanks to Sylvain Benner)
- Changed scope of elpa stable variables (thanks to Sylvain Benner)
- For elpa dir, replace branch name by a variable set in .lock (thanks to
  Sylvain Benner)
- Move versions functionality to new file =core/core-versions.el= (thanks to
  Sylvain Benner)
- Remove stray characters from output-dir argument (thanks to duianto)
- Add support for major mode specific toggles (thanks to Sylvain Benner)
- Use =cl-loop= instead of =loop= (thanks to Sylvain Benner)
- Delete the quote preceding the lambda in =spacemacs|add-toggle= to avoid
  warning (thanks to Miciah Dashiel Butler Masters)
- Escape left and right bracket character literals to avoid warning (thanks to
  Miciah Dashiel Butler Masters)
*** Distribution changes
- Refactor =spacemacs-ui= and =spacemacs-ui-visual= layers:
  - new =spacemacs-navigation= layer contains packages whose principal goal is
  navigation
  - new =spacemacs-modeline= layer contains packages about mode line
  - Merge =spacemacs-ui= and =spacemacs-ui-visual= into layer =spacemacs-visual=
- New Packages:
  - Add =evil-lion= package to =spacemacs-evil= layer (thanks to et2010 and
    Eivind Fonn)
  - Add =editorconfig= package to =spacemacs-editing= layer (thanks to Vladimir
    Kochnev and Eivind Fonn)
  - Add =password-generator= package to =spacemacs-editing= layer (thanks to
    Sylvain Benner)
  - Add =symon= package to =spacemacs-modeline= layer
    (thanks to Eugene Yaremenko)
- Key bindings:
  - Use Helm or Ivy (if one of these is enabled) for ~SPC a d~ (=dired=),
    ~SPC F f~ (=find-file-other-frame=), ~SPC F b~
    (=switch-to-buffer-other-frame=), ~SPC F B~ (=display-buffer-other-frame=),
    and ~SPC F O~ (=dired-other-frame=).
  - New evil text objects =«=, =｢=, =‘= and =“=.
  - New key binding ~SPC f i~ for =insert-file=.
  - Add alignement support for ~{~ (thanks to Paulo Diniz)
  - Move all scrolling key bindings from ~SPC n~ to ~SPC N~ (thanks to Somelauw)
  - Move ~SPC q z~ to ~SPC q f~ to kill a frame (thanks to Steven Allen)
  - Move ~SPC t C p~ to ~SPC t h p~ for =highlight-parentheses-mode= (thanks to
    Thomas de Beauchêne)
  - Overhaul the scroll transient state on ~SPC N~ prefix (thanks to Somelauw)
  - New key binding ~SPC b H~ to open or select the =*Help*= buffer
    (thanks to duianto)
  - New ~SPC b N~ prefix to create an empty buffer (thanks to duianto):
    - ~SPC b N h~ create new empty buffer in a new window on the left
    - ~SPC b N j~ create new empty buffer in a new window at the bottom
    - ~SPC b N k~ create new empty buffer in a new window above
    - ~SPC b N l~ create new empty buffer in a new window below
    - ~SPC b N n~ create new empty buffer in current window
  - New text align key bindings (thanks to Thomas de Beauchêne):
    - ~SPC x a [~ align region at [
    - ~SPC x a ]~ align region at ]
    - ~SPC x a {~ align region at {
    - ~SPC x a }~ align region at }
  - New text align key binding (thanks to Gunnar Bastkowski):
    - ~SPC x a %~ align region at %
  - New string inflection key bindings (thanks to Ric da Silva):
    - ~SPC x i i~ cycle symbol naming styles
    - ~SPC x i u~ change symbol style to =under_score=
    - ~SPC x i U~ change symbol style to =UP_CASE=
    - ~SPC x i k~ change symbol style to =kebab-case=
    - ~SPC x i c~ change symbol style to =lowerCamelCase=
    - ~SPC x i C~ change symbol style to =UpperCamelCase=
  - New ~SPC x d SPC~ to delete all spaces except one (thanks to Fabian Wilk)
  - New =spacemacs-navigation= key bindings (thanks to Rich Alesi):
    - ~SPC q t~ for restarting with =--timed-requires=
    - ~SPC q T~ for restarting with =--adv-timers=
  - New =spacemacs-completion key bindings (thanks to Diego Berrocal):
    - ~C-S-j~ for =helm-follow-action-forward=
    - ~C-S-k~ for =helm-follow-action-backward=
  - New frame manipulation key bindings (thanks to Ben Lloyd, duianto and bmag)
    - Added ~SPC F f~ for =find-file-other-frame=
    - Added ~SPC F d~ for =delete-frame=
    - Added ~SPC F D~ for =delete-other-frames=
    - Added ~SPC F b~ for =switch-to-buffer-other-frame=
    - Added ~SPC F B~ for =display-buffer-other-frame=
    - Added ~SPC F O~ for =dired-other-frame=
    - Added ~SPC F o~ for =other-frame=
    - Added ~SPC F n~ for =make-frame=
  - Workspaces transient state: create workspace keys under =C= (thanks to
    duianto)
  - New ~SPC b u~ keybinding for reopening killed buffers (thanks to Alex
    Palaistras)
  - New transpose senteces and transpose paragraphs keybindings (thanks to
    Daniel Gomez):
    - ~SPC x t p~ for =transpose-paragraphs=
    - ~SPC x t s~ for =transpose-sentances=
  - Add missing which-key prefix names =new empty buffer= and =justification=
    (thanks to duianto)
  - New ~SPC p e~ to edit =dir-locals.el= (thanks to Dela Anthonio)
  - Improve buffer transient state with extra bindings and new commands
    (thanks to Adrien Becchis and Sylvain Benner)
    - Add ~<right>~ for next-buffer
    - Add ~<left>~ for previous-buffer
    - Add ~o~ for other window
    - Add ~C-d~ for burry  buffer 
    - Add ~b~ for helm-buffer-list
  - Update themes transient state (thanks to duianto)
    - ~t~ or ~<up>~ to open helm-themes to select an installed theme  
  - Add functionality to move layouts in layout list using the layouts transient
    state (thanks to Linus Marton)
    - Add ~<~ for =spacemacs/move-current-persp-left=
    - Add ~>~ for =spacemacs/move-current-persp-right=
  - New ~SPC f e U~ to update packages (thanks to Codruț Constantin Gușoi)
  - Fix ~h~ key binding in compilation and grep buffers (thanks to Sylvain
    Benner)
- Fixes:
  - Disable the paste transient state when using multiple cursors
    (thanks to Koray AL)
  - Fix ~.~ repeat operator with the unimpaired keybindings ~[ q~ and ~] q~ to
    jump to flycheck errors in the current buffer. (thanks to Robbert van der
    Helm)
  - Fix colorization of compilation buffer (thanks to Abdó Roig-Maranges)
  - Fix placement of created new empty buffer (thanks to bmag)
  - Fix renaming of a buffer without a visited file (thanks to duianto)
  - Fix frame cycling in =evil-unimpaired= (thanks to Vladimir Kochnev)
  - Fix referencing to cache directory when symlinked (thanks to Rich Alesi)
  - Fix frame killer logic with persistent server (thanks to Rich Alesi)
  - Fix terminal RET and TAB in layouts/workspaces transient state (thanks to
    Don March)
  - Fix overriding =sp-show-pair-delay= (thanks to Eivind Fonn)
  - Fix margin scaling ignoring window (thanks to Eivind Fonn)
  - Require of avy in =spacemacs/ace-buffer-links= (thanks to Jonas Strømsodd)
  - Fix =evil-paste-pop= (thanks to Nicholas Ochiel)
  - Undo-tree: fix left/right bindings (thanks to Eivind Fonn)
  - Replace obsolete which-key functions (thanks to duianto)
  - Allow =default= theme to load properly (thanks to Eivind Fonn)
  - Fix disabled scrollbar remains (thanks to Valts Liepiņš)
  - Improves the linum text scaling advice (thanks to Codruț Constantin Gușoi)
  - Remove obsolete purpose-conf name argument (thanks to duianto)
  - Fix ~SPC w =~ for balancing windows (thanks to Sylvain Benner)
  - Fix typos related to =persp-mode= (thanks to Ruslan Kamashev)
  - Fix switch to home buffer moves prev buffers cursor (thanks to duianto)
  - Correct undo-tree buffer name in =spacemacs-visual= (thanks to Winkey Wong)
  - Update renamed helm split window variable (thanks to duianto)
  - Fix neotree and treemacs window number allocation (thanks to Sylvain Benner)
  - Fix handling of Windows paths of package archives (thanks to Igor Avdeev)
- UX:
  - Fill the current filename as a suggestion of
    =spacemacs/rename-current-buffer-file= (thanks to tddsg)
  - Add prefix argument to =rename-current-buffer-file= (thanks to Eivind Fonn)
  - String inflection transient state for cycling (thanks to Eivind Fonn)
  - Undo-tree: evil bindings for visualizer and window improvements (thanks to
    Rich Alesi)
  - Prompt to save modified, user created buffers on quit (thanks to Valts
    Liepiņš)
  - Added helm transient state swoop edit (thanks to Hinckley, Troy J)
  - Clear both / and C-s search highlights with ~SPC s c~ and =:noh= (thanks to
    duianto)
  - Make it easy to configure =spacemacs-evil-cursors= (thanks to bmag)
- Enable =evil-search= search module in evil state.
- Improve function =spacemacs/sort-lines-by-column= to work on rectangular/block
  selection and warn the user about its requirements (thanks to duianto)
- Keep =find-ert-test-buffer= from moving point (thanks to Alexander-Miller)
- Smarter default alignment with =spacemacs/align-repeat= (thanks to Eric
  <esiegel> and Eivind Fonn)
- Set =case-fold-search= to =nil= in =compilation-finish-function= (thanks to
  Wieland Hoffmann)
- Update which-key popup: key/command grouping (thanks to duianto)
- Add condition for fringe-mode toggle (thanks to Eivind Fonn)
- Hide multiple cursor text when there's only one cursor (thanks to duianto)
- Don't show warning on layout key clashes (thanks to Boris Buliga)
- Rewrite function =spacemacs/sudo-edit=. Old version worked only for method
  =ssh= and did not work at all if user was not specified (e.g.
  /ssh:hostname:/path). Since the symbol '@' was required in a filename.
  (thanks to dvzubarev)
- Add 'xi_' and 'xi-' to `string-inflection' bindings (thanks to Keith Wygant)
- Implement and bind "distraction free mode" to SPC w C (thanks to Eugene Yaremenko)
- Disable popwin-mode at startup (thanks to bmag)
- Change default value of =dotspacemacs-elpa-subdirectory= (thanks to Sylvain Benner)
- Add =helm= to spacemacs default distribution (thanks to Sylvain Benner)
- Make it possible to define an evil state face without an evil cursor. (thanks
  to Alexander Miller)
- Use =evil-smartparens-mode= when =dotspacemacs-smartparens-strict-mode= is
  enabled (thanks to timor)
- Add function =spacemacs/maximize-vertically=, available with ~SPC w |~ (thanks
  to Ag Ibragimov)
- Set =which-key-idle-secondary-delay= to 0.01 to make which-key update more
  promptly after each key-press following the initial key-press in a sequence
  (thanks to oisincar)
- Reset initial useful and useless buffers regexp lists to empty lists
  (thanks to Sylvain Benner)
- Updated Quelpa library (thanks to Sylvain Benner)
*** Layer changes and fixes
**** Ansible
- Add support for multiple vault password files, see later README.org
- Fixes ansible-doc-mode error on `SPC h d k` (thanks to Codruț Constantin
  Gușoi)
**** Auto-completion
- Prefer =.spacemacs.d/snippets= over =.emacs.d/private/snippets= (thanks to
  Aaron Jensen)
- Check if =dotspacemacs-directory-snippets-dir= exists before adding it (thanks
  to Wojciech Wojtyniak)
- Fix check for =dotspacemacs-directory-snippets-dir= (thanks to Sylvain Benner)
- Added =autocomplete-idle-delay= layer variable, which Spacemacs uses to set
  =company-idle-delay= or =ac-delay= (thanks to Benjamin Hipple)
- Key bindings
  - Removed ~C-f~ because it interfered with the default key binding for
    =forward-char= (thanks to scturtle and duianto)
**** Auto-Layer
- Prompt user to install react-mode if a .jsx file is opened (thanks to Jon
  Hermansen)
**** C-C++
- Add automatic formatting on save using ClangFormat with the variables
  =c-c++-enable-clang-format-on-save= and =c-c++-enable-clang-support=
  (thanks to Robbert van der Helm)
- Add possible value =no-completion= to =c-c++-enable-rtags-support= flag.
  This adds the option to opt-out of =company-rtags= while enabling Rtags.
- Add option to use =google-c-style= with the variable
  =c-c++-enable-google-style=, and install the =google-make-newline-indent= hook
  with the variable =c-c++-enable-google-newline= (thanks to Evan Klitzke)
- Add option to enable C++11 mode in =company-clang-arguments= with variable
  =c-c++-enable-c++11= (thanks to Evan Klitzke)
- Declare "mg" prefix as "goto" (thanks to Dela Anthonio)
- Update package name due to upstream renaming (thanks to James Wang)
- Refactor to reduce duplication (thanks to Dela Anthonio)
- Add =cmake-ide= (thanks to Alexander Dalshov)
- Fixed a typo by moving one closing parenthesis (thanks to Richard Kim)
- Add option to control cmake-ide package (thanks to Alexander Dalshov)
- Improve header include auto-completion (thanks to Fredrik Bergstrand)
- Fix clang format on save (thanks to Dela Anthonio and Silver Chan)
- Support =rtags=, available under ~SPC m g~ prefix (thanks to Alexander
  Dalshov and Sylvain Benner)
- Key bindings:
  - ~SPC m = =~ clang-format current region or buffer (thanks to Dela Anthonio)
  - ~SPC m = f~ clang-format current function (thanks to Dela Anthonio)
- Add option to control cmake-ide package (thanks to Alexander Dalshov
  and Richard Kim)
- Add option to use google-c-style (thanks to Evan Klitzke and Richard Kim)
**** Cfengine
- Fix publish in README (thanks to Eugene Yaremenko)
- Add =ob-cfengine3= (thanks to Nick Anderson)
- Configure =org-babel= for cfengine source blocks (thanks to Sylvain Benner)
**** Chinese
- Add package =chinese-conv= for conversion between simplified and traditional
  Chinese texts (Xiang Ji)
**** Chrome
- Add =markdown= key bindings to gmail message mode (thanks to Christoph Paulik)
**** Clojure
- Add =sayid= debugger (thanks to Daniel Manila)
- Key bindings:
  - ~SPC m e ;~ to eval sexp and show result as comment
    (thanks to John Stevenson)
  - ~SPC m s X~ to restart the REPL (thanks to James Conroy-Finn)
  - ~SPC m e P~ to pprint eval last sexp (thanks to Tim Jäger)
  - ~SPC m r c :~ to toggle between a keyword and a string (thanks to John
    Stevenson)
  - ~SPC m h c~ for clojure-cheatsheet to clojure documentation. (thanks to
    Michael van der Nest)
  - Fix =cider-inspector-prev-page= binding, also add ~p~ as another key binding
    (thanks to Brian Fay)
- Store cider repl history in spacemacs cache (thanks to Ryan Fowler)
- Fix Clojure layer cider-repl-mode keybindings (thanks to Corey Ling)
- Remove backtick from smartparens pairs for Clojure (thanks to Erwin Kroon and
  Eivind Fonn)
- Improved =jump-to-definition= for Clojure modes (thanks to Ag Ibragimov)
**** Coffeescript
- Adds basic autocompletion (thanks to Codruț Constantin Gușoi)
- Key bindings (thanks to Kalle Lindqvist):
  - Add ~SPC m '~ for =coffee-repl=
  - Add ~SPC m c c~ for =coffee-compile-buffer=
  - Add ~SPC m c r~ for =coffee-compile-region=
  - Add ~SPC m s b~ for =coffee-send-buffer=
  - Add ~SPC m s l~ for =coffee-send-line=
  - Add ~SPC m s i~ for =coffee-repl=
  - Add ~SPC m s r~ for =coffee-send-region=
  - Add ~SPC m T c~ for =coffee-cos-mode=
**** Common Lisp
- Key bindings:
  - ~SPC m e l~ to evaluate current line (thanks to Boris Avdeev)
- Add =slime-asdf= to =slime-contribs= to enabled some slime commands like
- Fix ~SPC m e~ key bindings to behave like in Emacs Lisp
  (thanks to Boris Avdeev)
  =,load-system= (thanks to Daniel Schoepe)
**** Cscope
- Key bindings:
  - Fix key binding ~g C~ (thanks to dubnde)
  - New ~SPC m g =~ to find assignments to a symbol (thanks to dubnde)
**** CSharp
- Enable =flycheck= by default (thanks to Saulius Menkevičius)
- No need to unset =omnisharp-auto-complete-want-documentation= anymore (thanks
  to Saulius Menkevičius)
- Disabled functions not present in the latest omnisharp package (thanks to
  Saulius Menkevičius)
- New key binding =SPC m g e= for =omnisharp-solution-errors= (thanks to Saulius
  Menkevičius)
**** D
- Fix d-mode flycheck imports on dub projects (thanks to Dietrich Daroch)
**** Dash
- Use default docsets path in ~helm-dash~ on macos (thanks to ColorFuzzy)
**** Deft
- Key bindings:
  - ~SPC m c~ clear deft filter (thanks to Bahtiar Gadimov)
  - ~SPC m N~ create new file named (thanks to Bahtiar Gadimov)
  - ~SPC m o~ deft open file in other window (thanks to Bahtiar Gadimov)
  - ~SPC m r~ rename selected note (thanks to Bahtiar Gadimov)
  - ~SPC m q~ for quitting the deft window (thanks to tinysong)
**** Django
- Added names to django mode prefixes (thanks to Boris Verhovsky)
**** Docker
- Kill buffer shall return to *docker-containers* (thanks to Francesc Elies
- Key bindings:
  - Moved key bindings prefix from ~SPC D~ to ~SPC a D~ (thanks to Ag Ibragimov)
  Henar)
**** Elfeed
- Fix selection bindings in visual state (thanks to Jeremy Symon)
**** Elixir
- Add missing Alchemist commands and key bindings (thanks to Swaroop C H)
  - Key bindings:
    - Add ~SPC m t b~ to run tests for current file
    - Add ~SPC m t N~ to jump to previous test
    - Add ~SPC m t s~ to test stale
    - Add ~SPC m t R~ to toggle test report display
    - Add ~SPC m g g~ and ~SPC m .~ to jump to definition
    - Add ~SPC m g b~ and ~SPC m ,~ to jump back
    - Add ~SPC m g n~ to jump to next symbol
    - Add ~SPC m g N~ to jump to previous symbol
    - Add ~SPC m g j~ to list symbol definitions
    - Add ~SPC m X i~ to find info at point
    - Add ~SPC m X r~ for releases at point
    - Add ~SPC m X R~ for releases
    - Add ~SPC m X I~ for hex info
    - Add ~SPC m X s~ for hex search
    - Add ~SPC m o l~ to macroexpand once current line
    - Add ~SPC m o L~ to macroexpand once print current line
    - Add ~SPC m o k~ to macroexpand current line
    - Add ~SPC m o K~ to macroexpand once current line
    - Add ~SPC m o i~ to macroexpand once region
    - Add ~SPC m o I~ to macroexpand once print region
    - Add ~SPC m o r~ to macroexpand region
    - Add ~SPC m o R~ to macroexpand print region
**** Elm
- Fix flycheck initialization (thanks to Kevin W. van Rooijen)
**** Emacs Lisp
- Key bindings:
  - Add ~c~ to continue in edebug mode (thanks to hodge)
- Identify Cask files as emacs lisp ones (thanks to Adrien Becchis)
- Add =overseer= ert test runner (thanks to Adrien Becchis)
  - Key bindings:
    - ~SPC m t a~ for =overseer-test=
    - ~SPC m t t~ for =overseer-test-run-test=
    - ~SPC m t b~ for =overseer-test-this-buffer=
    - ~SPC m t f~ for =overseer-test-file=
    - ~SPC m t g~ for =overseer-test-tags=
    - ~SPC m t p~ for =overseer-test-prompt=
    - ~SPC m t A~ for =overseer-test-debug=
    - ~SPC m t q~ for =overseer-test-quiet=
    - ~SPC m t v~ for =overseer-test-verbose=
    - ~SPC m t h~ for =overseer-help=
- Setup nameless package, replacing package prefix with ~:~ (thanks to
  Adrien Becchis)
- Move =nameless-mode= toggle to ~SPC m T n~ (thanks to Sylvain Benner)
- Add dotspacemacs alias (=.S=) for nameless (thanks to Sylvain Benner)
- Enable nameless by default (thanks to Sylvain Benner)
**** Emoji
- Add support for Emoji fonts on macOS and Linux (thanks to CodeFalling )
- Setup =emojify= cache directory (thanks to Boris Buliga)
**** ERC
- Key bindings:
  - ~SPC m b~ to switch between ERC buffers (thanks to Evan Klitzke)
- Conditionally enable ERC notifications via =erc-enable-notifications= (thanks
  to Evan Klitzke)
**** ESS
- Fix issue with read-only REPL buffer (thanks to jackkamm)
- Added ess layer variable =ess-disable-underscore-assign= (thanks to Jack Kamm)
- Remove =ess-R-object-popup= from ess layer (thanks to Naylyn Gaffney)
- Refactor keybindings for =ess-mode= and =ess-julia-mode= (thanks to Guido Kraemer and bmag)
- Add Julia repl to `spacemacs/ess-start-repl` (thanks to Guido Kraemer)
**** Evil snipe
- Must always explicitly enable =evil-snipe-mode= even when
  =evil-snipe-override-mode= (thanks to Sylvain Benner)
**** FSharp
- Added prefixes for key bindings (thanks to David Millar-Durrant)
is enabled
**** Geolocation
- Add deferred theme changer activation function. (thanks to Thadeus Fleming)
- Fix geolocation layer on non-macos systems (thanks to Boris Buliga)
- Show user error when location is not set in theme changer (thanks to Boris
  Buliga)
**** GitHub
- Packages:
 - Add package =magithub=, it is enabled by default in offline mode.
 - Remove package =github-browse-file= which has been replaced by
  =browse-at-remote= in =version-control= layer
- Key bindings:
  - Add ~g r~ evilified binding to gist-list-mode (thanks to Jean-Sebastien A.
    Beaudry)
  - Fix ~#~ key binding in =magit-status= for the =magit-gh-pulls= dispatch
    popup (thanks to Diego Berrocal)
- Replace =evilified-state-evilify= by =evilified-state-evilify-map= (thanks to
  Sylvain Benner)
**** Git
- Install magit-svn by default and activate with git-enable-magit-svn-plugin
- Key bindings:
  - ~SPC g c~ to clone a repository (thanks to Steven Allen)
  - ~SPC g f f~ to view a file at a specific branch or commit (thanks to duianto)
  - ~SPC g i~ to initialize a repository (thanks to Steven Allen)
  - ~SPC m g y~ to find symbols (thanks to Daniel Ralston)
**** Go
- Improve go test output buffer behavior (thanks to Denis Bernard)
- Configurable extra arguments to go test (thanks to Ian Clark)
- Added =godoctor= (thanks to TinySong and Eivind Fonn)
  - Key bindings:
    - Add ~SPC m r n~ to rename
    - Add ~SPC m r e~ to extract
    - Add ~SPC m r t~ to toggle
    - Add ~SPC m r d~ for godoc
 - Adds GOROOT to list of variables copied from shell environment (thanks to
   Andy Lindeman)
 - Convert remote file name to local name, stripping trampy stuff (thanks to
   Josh Santos)
- Added =go-tag= (thanks to brantou)
**** Groovy
- Update =indent-variable-alist= to support new groovy-mode (thanks to Sylvain Benner)
- Move groovy configuration to its own layer and improve it (thanks to Sylvain Benner)
- Add Gradle support (thanks to Johnson Denen)
- Improve maven and gradle support (thanks to Sylvain Benner)
**** Gtags
- Key bindings:
  - Move key binding ~SPC m g c~ to ~SPC m g C~ (regenerate tags)
- Don’t check if mode function is bound (thanks to Eivind Fonn)
- Implements diminish and toggle (thanks to Dominik Schrempf)
- Add ivy support to the gtags layers (thanks to Robbert van der Helm)
- Make gtags toggle major mode specific (thanks to Sylvain Benner)
**** Haskell
- Disable electric indent for cabal-mode (thanks to Benno Fünfstück)
- Add dante support to haskell layer (thanks to Kyle McKean)
- Fix: =company-dante= -> =dante-company= (thanks to Leon Isenberg)
- Rename =haskell-enable-hindent-style= to =haskell-enable-hindent= and make it
  a Boolean option in accordance with upstream changes (thanks to PierreR)
**** Helm
- Limit =ripgrep= results to 150 columns (thanks to Aaron Jensen)
- Key bindinds for directory search (thanks to Tim Jäger and Eivind Fonn):
  - ~SPC s d for =spacemacs/helm-dir-smart-do-search=
  - ~SPC s D for =spacemacs/helm-dir-smart-do-search-region-or-symbol=
  - ~SPC s a d for =spacemacs/helm-dir-do-ag=
  - ~SPC s a D for =spacemacs/helm-dir-do-ag-region-or-symbol=
  - ~SPC s k d for =spacemacs/helm-dir-do-ack=
  - ~SPC s k D for =spacemacs/helm-dir-do-ack-region-or-symbol=
  - ~SPC s r d for =spacemacs/helm-dir-do-rg=
  - ~SPC s r D for =spacemacs/helm-dir-do-rg-region-or-symbol=
  - ~SPC s t d for =spacemacs/helm-dir-do-pt=
  - ~SPC s t D for =spacemacs/helm-dir-do-pt-region-or-symbol=
- Don't change =helm-bookmarks= keys too early when helm-mode is enabled (thanks
  to bmag)
- Change the default actions for =helm-find-files=, =helm-buffers-list=, and
  other file- or buffer-related Helm interfaces to handle multiple marked
  candidates by distributing buffers over existing windows until the action has
  either assigned all buffers or run out of windows (thanks to Nir Friedman)
**** HTML
- Added impatient-mode under ~SPC m i~ (thanks to geo7)
- Add =counsel-css= as an ivy alternative to =helm-css-scss= (thanks to Robbert
  van der Helm)
**** Hy
- Add support for virtual envs (thanks to Danny Freeman)
**** Idris
- Update author email for Idris layer (thanks to Timothy Jones)
**** IPython Notebook
- Add support for auto-completion with =company= (thanks to tutysara)
- Add =ob-ipython= (thanks to Alejandro Catalina)
- Key bindings:
  - ~SPC a i l~ to login (thanks to Ben Mabey)
  - ~SPC m s~ to split cell at point (thanks to Jaakko Luttinen)
  - ~<C-return>~ (execute cell) and ~<S-return>~ (execute cell and go to next)
    also in hybrid mode (thanks to Jaakko Luttinen)
**** Ivy
- Add =recentf= alt actions to refresh and delete items (thanks to Rich Alesi)
- Add =projectile= alternate actions to invalidate cache (thanks to Rich Alesi)
- Key bindings:
  - Add Helm key bindings counterparts: ~SPC f e l~ and ~SPC h i~
    (thanks to Andriy Kmit')
  - Add ~SPC h d F~ to list faces (thanks to Muneeb Shaikh)
  - Bind ==find-file-other-window= to ~j~ (thanks to James Wang)
  - Add =counsel-mark-ring= to ~rm~ (thanks to bmag)
- Limit =ripgrep= results to 150 columns (thanks to Aaron Jensen)
- Use new API to register additional transient state bindings (thanks to Andriy
  Kmit')
- Initiate the transient state with ~M-SPC~ while in a =ivy= buffer (thanks to
  Rich Alesi)
- Set =ivy-use-selectable-prompt= to =t= (thanks to Boris Buliga)
- Rename git dir variable to upstream changes (thanks to bmag)
- Add hook for =org-ctrl-c-ctrl-c=  (thanks to Sylvain Benner)
- Add =ivy-rich= display transformer for =ivy-switch-buffer= (thanks to Alan
  Ferguson)
- Fix bug in spacemacs-help when a layer has no packages (thanks to Nikita
  Leshenko)
- Rotate ivy re builders rather than toggle (thanks to Tomasz Kołodziejski)
- Follow upstream ivy/counsel and remove use of variable =counsel--git-dir=
  (thanks to Chirantan Ekbote)
**** Java
- Add support for multiple backends. Supported backends are: =megahnada=,
  =eclim= and =ensime=. The default backend is =meghanada=.
- Key bindings:
  - ~SPC m e e~ is now to fix error around point. Use ~SPC e~ prefix to navigate
    between errors.
  - ~SPC m p r~ to run project (thanks to Willian Ver Valem Paiva)
  - ~SPC r n~ for =eclim-java-new= (thanks to Dela Anthonio)
- Replace usage of =ensime-print-type-at-point= by =ensime-type-at-point=
  (thanks to Joao Azevedo)
- Add defalias for =ensime-type-at-point= for compatibility (thanks to Eivind
  Fonn)
- Add ENSIME jump handlers (thanks to Joao Azevedo)
- Improve maven and gradle support (thanks to Sylvain Benner)
- Make java layer depend on groovy layer (thanks to Sylvain Benner)
**** Javascript
- Leverage js-doc Yasnippet integration if available (thanks to Andriy Kmit')
- Key bindings
  - Improve coffeescript support (thanks to Kalle Lindqvist)
    - ~SPC m '~ to create or go to REPL                               
    - ~SPC m c c~ to compile buffer                                     
    - ~SPC m c r~ to compile region
    - ~SPC m s b~ to send buffer to REPL                                
    - ~SPC m s l~ to send line to REPL                                  
    - ~SPC m s i~ to create or go to REPL                               
    - ~SPC m s r~ to send current region to the REPL and stay in buffer 
    - ~SPC m T c~ to toggle compile on save
- Move REPL live eval toggle to ~SPC m T l~ (thanks to Sylvain Benner)
**** Keyboard layout
- Add support for Colemak layout (thanks to Daniel Mijares, Lyall Cooper and Eivind Fonn)
- Add new programmer dvorak layout that matches vim like key placement (thanks
  to Max Gonzih)
- Add support for the Workman keyboard layout (thanks to warreq)
- Add neo keyboard layout (thanks to benozol)
- Add colemak-jkhl layout (thanks to fmdkdd)
- Disambiguate the colemak-hnei and colemak-neio layouts (thanks to fmdkdd)
**** LaTeX
- New package =magic-latex-buffer= (thanks to benquebec)
- New layer variable =latex-enable-magic= to enable =magic= symbols in latex
  buffers, see README.org for more info (thanks to benquebec)
**** Lua
- Add support for auto-completion with =company= (thanks to halfcrazy)
**** Markdown
- New layer variable =markdown-mmm-auto-modes= which is a list of language names
  or lists of language and mode names that are supported in source blocks, you
  can add you own modes, see layer README.org for more info
  (thanks to Christian Brassat)
- Add support for Scala source blocks (thanks to Christian Brassat)
- Fix save of org table (thanks to Codruț Constantin Gușoi)
- Fix missing key bindings for =gfm-mode= (thanks to Codruț Constantin Gușoi)
- Open Madoko document using markdown mode (thanks to Han Wang)
- Key bindings (thanks to Swaroop C H):
  - ~SPC m t i~ to toggle inline images
  - ~SPC m t l~ to toggle url hiding
  - ~SPC m t t~ to toggle checkbox
  - ~SPC m t w~ to toggle wiki links
- Update markdown insert link, function renamed (thanks to duianto)
- Make all keybindings available in gfm-mode (thanks to Codruț Constantin Gușoi)
- Remove org table lighter (thanks to Troy Hinckley)
**** Major modes
- Added SPARQL-mode (thanks to Dietrich Daroch)
- Move =extra-langs= to =major-modes= (thanks to Eivind Fonn)
- Add android logcat (thanks to jiejingzhang)
- Add pkgbuild (thanks to Sven Fischer)
- Add ebuild-mode (thanks to Kai Wohlfahrt)
- Add the vala programming language (thanks to Steven Allen)
- Add hoon (thanks to Hunter Haugen)
- Add kivy (thanks to Nasser Alshammari)
**** Mu4e
- Add custom Spacemacs layout for =mu4e= buffers (thanks to Benjamin Reynolds)
- Key bindings:
  - Thanks to Peter Nagy and Eivind Fonn
    - add ~SPC m ,~ and ~SPC m c~ to send message and exit
    - add ~SPC m a~ and ~SPC m k~ to kill message buffer
    - add ~SPC m s~ to save message as draft
    - add ~SPC m f~ to attach file
- Replace mu4e multiple accounts with contexts (thanks to Allen Li)
**** Multiple Cursors
- Disable Spacemacs paste transient state when pasting to avoid pasting issue
  when there are more than one cursor (thanks to braham-snyder)
**** Neotree
- Move neotree to its own layer in new +filtree folder (thanks to Sylvain
  Benner)
- Add screenshot in neotree layer (thanks to duianto)
**** NixOS
- Enable Flycheck (thanks to William Casarin)
- Defer loading (thanks to Benno Fünfstück)
- Disable Electric-Indent mode, which interfered with the nix-mode indent
  function (thanks to Profpatsch)
**** Node
- Use add-node-modules-path to automatically find local executables (thanks to jupl)
- Disable add-node-modules-path by default (thanks to Eivind Fonn)
**** OCaml
- Allow initialization without requiring =opam= (thanks to Bernhard Schommer)
- Fix misused function, `merlin' is a package not a layer (thanks to jinyang)
**** Org
- Load org-mode email integration (mu4e/notmuch) when org is loaded (thanks to
  Steven Allen)
- Packages:
  - Add package =org-journal= (thanks to Nick Anderson)
- Key bindings:
  - ~SPC m T i~ to toggle inline images
  - Move clock related key bindings to ~SPC a o C~
  - Key bindings (thanks to darkfeline and Langston Barrett):
    - add ~SPC a o C I~ to clock in last
    - add ~SPC a o C c~ to cancel the last clock
    - add ~SPC a o C j~ to jump to current clock
    - add ~SPC a o r~ to rifle through files with new package =helm-org-rifle=
    - add ~SPC m C I~ to clock in last
    - add ~SPC m C R~ to insert a clock report
    - add ~SPC m C d~ to display clocks
    - add ~SPC m C g~ for org-clock-goto
    - add ~SPC m C j~ to jump to current clock
    - add ~SPC m p~ to change priority
  - Add ~SPC m #~ to update statistics cookies (thanks to Christian Höppner)
  - Add ~SPC a o k r~ for =org-resolve-clocks= (thanks to Francesc Elies Henar)
  - Key bindings (thanks to James Wang):
    - add ~SPC m T e~ to toggle pretty entities
    - add ~SPC m T l~ to toggle link display
  - Add org-agenda commands in org agenda transient state to un-schedule and
    un-deadline tasks (thanks to Jake Zerrer)
    - add ~dS~ to unschedule org-agenda-schedule
    - add ~dD~ to remove org-agenda-deadline 
  - Add ~M-RET~ for =org-meta-return= under major mode leader key (thanks to
    Sylvain Benner)
- Make =org= layer depend on =spacemacs-org= (thanks to Eivind Fonn)
- Remove =mu4e= and =notmuch= from =org= (thanks to Sylvain Benner)
- Use evil-org from MELPA (thanks to Eivind Fonn)
- Added =org-brain= (thanks to Matthías Páll Gissurarson and Eivind Fonn)
- Add layer variable for todo bindings (thanks to Eivind Fonn)
- Make =org-projectile= integration compatible with its new version (thanks to
  Ivan Malison)
- Remove nils from call to org-projectile-project-todo-entry (thanks to Ivan
  Malison)
- Fix org-projectile capture-template keyword argument (thanks to Leonard Lausen)
- Adapt to changes in org-brain 0.4 (thanks to Boris Buliga)
- Load org-projectile lazily, after org-capture (thanks to Aaron Jensen)
- Use org-verbatim, not org-verbose (thanks to Swaroop C H)
- Fix =org-projectile/goto-todos= (thanks to Aaron Jensen)
- Enable =org-src-tab-acts-natively= (thanks to Sylvain Benner)
- Fix =org-default-notes-file= precedence (thanks to Troy Hinckley and bmag)
- Add =ox-hugo= (thanks to Kaushal Modi)
- Hide lighter for =evil-org= (thanks to Sylvain Benner)
- Use counsel-org-tag when ivy layer is used (thanks to darkfeline)
- Delete the duplicate definition of the =spacemacs|org-emphasize= macro (thanks
  to Miciah Dashiel Butler Masters)
**** Osx
- Fix OSX mapping issue (thanks to Joey Liu)
- New layer variables to define modifers behaviors in macOS:
  - =osx-command-as= defaults to hyper
  - =osx-option-as= defaults to meta
  - =osx-control-as= defaults to control
  - =osx-function-as= defaults to none
  - =osx-right-command-as= defaults to left
  - =osx-right-option-as=  defaults to left
  - =osx-right-control-as= defaults to left
  (thanks to Christopher Eames and Aaron Culich)
- Key bindings:
  - Add key bindings to use ~command-1..9~ for selecting window
    (thanks to Liu Joey)
  - Add ~M-s-h~ to hide other windows (thanks to Bas Veeling)
**** PHP
- Add company-php (thanks to jim and Eivind Fonn)
- Fix php-company autocompletion (thanks to Dela Anthonio)
**** Prodigy
- Key bindings:
  - add ~c~ to clear the buffer (thanks to Francesc Elies)
  - bind ~q~ to quit-window in view mode (thanks to Saulius Menkevičius)
**** Purescript
- Enable =purescript-decl-scan-mode= when loading =purescript-mode= (thanks to
  Bjarke Vad Andersen)
**** Python
- Various fixes in =pylookup.py= (thanks to ishestakov)
- Hide =yapf-mode= modeline lighter (thanks to Robert ven der Helm)
- Search for Pylint and Flake8 in the virtualenvs (thanks Alexey Kotlyarov)
- Highlight wdb breakpoints as well as pdb/ipdb/pudb (thanks to Alexey Kotlyarov)
- Make =python-execute-file= use =python-shell-interpreter=
  (thanks to Swaroop C H)
- Trim output from pyenv command (thanks to Eivind Fonn)
- Use Python executable from active virtual env to compile files
  (thanks to Swaroop C H)
- Fix arguments to =python-setup-hy= (thanks to Eivind Fonn)
- Fix ipython version check bug on windows (thanks to lostmarble)
- Fix =pyenv-executable-find= in presence of =pyenv-which-ext= (thanks to
  Christoph Paulik)
- Fix broken repl invocation through ~SPC a '~  (thanks to Hans Jang)
- Add =pippel= for python package management (thanks to et2010)
- Add keybinding ~SPC m P~ for pip package management with =pippel= (thanks to
  Sylvain Benner)
- Add defvar =python-save-before-test= (thanks to Benoit Coste)
- Add key binding ~SPC m r f~ to fix missing import statements (thanks to
  Volodymyr Vitvitskyi)
- Use =python-mode= for SCons script files (thanks to shanemikel)
- Key bindings:
  - Update invalid cython mode keybindings (thanks to Muneeb Shaikh)
  - New =anaconda-view-mode= keybindings (thanks to Muneeb Shaikh)
    - ~C-j~ for navigating to the next error
    - ~C-k~ for navigating to the previous error
    - ~RET~ to go forward
**** Racket
- Restore smart closing paren behavior in racket-mode (thanks to Don March)
**** Ranger
- Fix conflict with =golden-ratio= (thanks to Thomas de Beauchêne)
- Key bindings:
  - Add ~j D~ to jump other window (thanks to Rich Alesi)
  - Add ~-~ to enter (thanks to Rich Alesi)
**** Rcirc
- New variable =rcirc-enable-late-fix= to enable or disable the included
  =rcirc-late-fix= package (disabled by default).
- Fix using multiple lines in =.authinfo= (thanks to Jelle Licht)
- Fix logging where the channel name has =/= in it (thanks to Abdo
  Roig-Maranges)
- Delete rcirc-reconnect in favor of built-in cmd (thanks to Miciah Masters)
**** React
- Improve =magic-mode-alist= regular expression to detect =react= files
  (thanks to Jan Zdráhal)
- Use JSX header without breaking React (thanks to Jam Risser)
**** Ruby
- Add support for =org-babel= (thanks to Muneeb Shaikh)
- Highlight debugger keywords (thanks to Alexander Berezovsky and Eivind Fonn)
- Adding ruby-refactor package (thanks to Daniel Luna)
  - Key bindings:
    - Add ~SPC m r R m~ for extract to method.
    - Add ~SPC m r R v~ to extract local variable.
    - Add ~SPC m r R c~ to extract constant.
    - Add ~SPC m r R l~ to extract to =let=.
**** Rust
- Key bindings:
  - Add ~SPC m c D~ to open Cargo docs (thanks to Matthew J. Berger)
  - Add ~SPC m c l~ to run linter with cargo clippy (thanks to Michael Kohl)
  - Add ~SPC m c t~ to run the current test with Cargo, and fix documentation
    for ~SPC m c f~ to format project files (thanks to Luke Alexander Stein)
**** Scala
- Move =ensime= to the =java= layer (Tor Hedin Bronner)
- Key bindings:
  - Evilify =ensime= search in insert/normal mode (thanks to Diego Alvarez)
- Remove duplicated code (thanks to Tetsuro Takemoto)
- Add ENSIME jump handlers (thanks to Joao Azevedo)
**** Shell
- Fix xterm colors filtering bug in =eshell= when eshell buffers are updated
  and are not focused (thanks to Steven Allen)
- Fix =eshell= clear behavior (thanks to Aidan Nyquist):
  - Make eshell ~clear RET~ similar to ~C-l~
  - Prevent ~C-l~ clearing cycle
  - Prevent ~clear RET~ inserting a page of white-space
  - Prevent duplicate insert lines from ~clear RET~
- Require company in =eshell-switch-company-frontend= (thanks to Benjamin
  Reynolds)
- Fix docs for "Fish shell and ansi-term" and explicitly enable `truncate-lines`.
  (thanks to Joe Hillenbrand)
**** Shell Scripts
- Add new company-shell environment variable backend (thanks to Alexander-Miller)
- Add bashate style checker (thanks to Victor Cuadrado Juan)
- Add insert commands from sh-script package to major mode menu (thanks to
  Maximilian Wolff)
- Add org-mode support (thanks to Josh Santos)
**** Slack
- New layer variable =slack-spacemacs-layout-name= to customize the name of
  the custom layer for Slack buffers (thanks to Benjamin Reynolds)
- New layer variable =slack-spacemacs-layout-binding= to customize the key used
  to open the Slack customn layout (thanks to Benjamin Reynolds)
- Key bindings:
  - ~SPC a C g~ or ~SPC m g~ to join a group (private channel)
    (thanks to Benjamin Reynolds)
  - ~SPC a C r~ or ~SPC m r~ to join a channel, group or direct message
    (thanks to Benjamin Reynolds)
  - ~SPC m )~ to add reaction (thanks to Swaroop C H)
  - ~SPC m (~ to remove reaction (thanks to Swaroop C H)
  - ~SPC m t~ to open message thread (thanks to Swaroop C H)
- Fix documentation issues with slack and emoji layers (thanks to Benjamin
  Reynolds)
**** Smex
- Fix ~SPC m :~ for current major mode commands (thanks to tinysong)
**** Source control
- Install orgit only when org package is used (thanks to Boris Buliga)
- Defer git-gutter loading (thanks to Aaron Jensen)
- Remove redundant arg from git-gutter timer (thanks to bmag)
**** Spotify
- Replaced helm-spotify package with helm-spotify-plus (thanks to Leonard Lausen)
**** SQL
- Support for keywords auto capitalization (thanks to Kepi)
- Change blacklist to only accept list (thanks to Eivind Fonn)
- Adds dumb autocomplete (thanks to Codruț Constantin Gușoi)
- Add leader key prefixes (thanks to Jeremie Pelletier)
**** Syntax-checking
- Key bindings:
  - ~SPC e e~ is now for triggering a syntax check, the old action
    (explain error around point) has been moved to ~SPC e x~.
- Rename function =add-flycheck-hook= to =enable-flycheck=
**** Swift
- Update Swift REPL key bindings (thanks to Elliot Bulmer)
**** Systemd
- Add support for syntax checking with =flycheck= (thanks to Steven Allen)
**** Terraform
- Add opt-in layer variable =terraform-fmt-on-save= to format buffers on save
  with =terraform fmt= (thanks to Harry Hull)
**** Themes
- Add support for more doom themes (thanks to Dela Anthonio)
- Add support for gruvbox theme variants (thanks to Dean Todevski)
- Remove zonokai-theme theme as it is unavailable (thanks to nickclasener)
- Updates to the spacemacs theme (thanks to Nasser Alshammari)
- Fix the =base16-solarflare= mapping (thanks to Sebastian Nagel)
***** Colors
- Add ability to set default rainbow-identifiers values (thanks to SteveJobzniak)
- Improved resetting of rainbow-identifiers transient-state (thanks to SteveJobzniak)
- Extended built-in theme list, and added better defaults (thanks to SteveJobzniak)
- Major fix to actually render per-theme settings on switch (thanks to SteveJobzniak)
- Faster method of redrawing buffer for transient state (thanks to SteveJobzniak)
- Tuned defaults to work w. majority of light & dark themes (thanks to SteveJobzniak)
- Better way of adding/refreshing themes
**** Themes Megapack
- Add =rebecca-theme= (thanks to Victor Borja)
- Add =white-sand-theme= (thanks to Swaroop C H)
- Add =exotica= theme (thanks to Bharat Joshi)
- Remove themes that were deleted from Melpa (thanks to Henrique Jung)
**** Tmux
- Prevent =tmux-command= at GUI mode (thanks to Isaac Zeng)
**** Typescript
- Call tsfmt with extension of current buffer for TSX formatting (thanks to
  Victor Andrée)
- Declare =tide-jump-to-definition= as async (thanks to Sylvain Benner)
- Adds tide keybindings to tsx web mode (thanks to George Miller)
- Rewrite hooks for web-mode (thanks to Sylvain Benner)
**** Vagrant
- Key bindings:
  - move key bindings prefix to ~SPC a V~ (thanks to Thomas de Beauchêne)
**** Version-control
- Un-evilify =diff-mode= (thanks to Steven Allen)
- New packages:
  - =browse-at-remote= which replaces =github-browse-file=
   (thanks Eugene Yaremenko)
**** Ycmd
- Search for =compile_commands.json= in build sub-directory
  (thanks to Amos Bird and Eivind Fonn)
- Python3 compatibility fix for =global_conf.py= (thanks to Abdo Roig-Maranges)
- Add manual completion function (thanks to Nir Friedman)
- Remove warning for unset var; always fires (thanks to Nir Friedman)
- Add manual semantic completion function for company (thanks to Nir Friedman)
*** Various improvements
- Lots of improvement with CI and documentation exporting (thanks to Eugene
  Yaremenko)
- Various code style improvements (thanks to bmag, duianto, Eivind Fonn, Eugene
  Yaremenko, Sylvain Benner)
- Multiple unit test improvements (thanks to Sylvain Benner)
- Various documentation improvements (thanks Aaron Jensen, Aaron Peckham,
  Alexander Iljin, Alexander Kjeldaas, Alexandros Kotzias, Anton Latukha, Anurag
  Sharma, Archenoth, Benjamin Reynolds, bmag, Boris Buliga, Boris Wong, Carl
  Lange, Chase Adams, CL123123, Codruț Constantin Gușoi, Daniel Hodson, Darkhan,
  David Florness, David Vo, davidpham87, Dela Anthonio, Diego Alvarez, Diego
  Berrocal, Dietrich Daroch, Dinesh Bhosale, Dominik Schrempf, Doug Beardsley,
  dubnde, duianto, eldios, Eugene Yaremenko, Evan Klitzke, Evan Niessen-Derry,
  firemiles, Fuqiao Xue, Garrett Johnson, Henry Marshall, Ivan Kryvoruchko, J.
  Patrick Lanigan, Jesse Cooke, Jim Deville, Jody Frankowski, Joe Hillenbrand,
  John Wood, Jon Tippens, Jonas Strømsodd, Jonathan Arnett, Jonathan Gillett,
  Josh Greenwood, Joshua Santos, Kainalu Hagiwara, Kechao Cai, Keith Wygant,
  Kristoffer Haugsbakk, Leo Joseph Buchignani III, Max Beutelspacher, Max
  Nordlund, Maximilian Wolff, Mikhail Yakutovich, Muneeb Shaikh, Nasser
  Alshammari, Nasser Alshammari, Niko Felger, Nikolai Myllymäki, nikolaiam, Paul
  Milla, Paulo Schneider, Pawan Dubey, Paweł Siudak, Phil Pirozhkov, Piotr
  Grzesik, Rafi Khan, Rand01ph, rakyi, Reverend Homer, Robby O'Connor, Sam Pablo
  Kuper, Saulius Menkevičius, sduthil, Shane Kilkelly, Sid Kapur, Somelauw,
  Soobin Rho, SteveJobzniak, Sunghyun Hwang, Swaroop C H, Tim Stewart, TinySong,
  Titov Andrey, Thomas de Beauchêne, Tomasz Cichocinski, tzhao11, Vladimir
  Kochnev, Wieland Hoffmann, Yi Liu, zer09)

*** Release notes summarized
  Thanks to: Songpeng Zu, Igor Almeida, Miciah Dashiel Butler Masters
