-*- mode: org -*-

This file containes the change log for the next major version of Spacemacs.

* Release 0.300.x
** 0.300.0
*** Breaking Changes
**** Major
- Support for Emacs 24 has been dropped, the minimal Emacs version is now
  =25.1=.
**** Key bindings
- ~SPC q z~ is noe ~SPC q f~ to kill a frame.
- ~SPC b m~ now opens the =*Messages*= buffer. The old ~SPC b m~ to kill other
  buffers has been moved to ~SPC b C-d~. Killing other buffers using a regular
  expression is now under ~SPC b C-D~.
- Scrolling key bindings are now under ~SPC N~ instead of ~SPC n~.
- Key binding ~SPC e e~ is now for triggering a syntax check, the old action
  (explain error around point) has been moved to ~SPC e x~.
- Vagrant key bindings prefix is now ~SPC a V~.
- Regenerate tags are now under ~SPC m g C~ instead of ~SPC m g c~.
- Changed ~SPC b B~ to ~SPC b I~ for =ibuffer= (thanks to Thomas de Beauchêne)
- Changed ~SPC B b~ to ~SPC b B~ for non restricted buffer list (thanks to
  Thomas de Beauchêne)
**** IPython notebook
- Key bindings:
  - Change prefix from "ai" to "ay" (thanks to Swaroop C H)
**** Org
Org key bindings were all over the place and we needed to reorganize them in
a sane way, here is the complet list of changed key bindings:
- New prefixes:
  - ~SPC C~ clocks
  - ~SPC d~ dates
  - ~SPC m i D~ download
  - ~SPC m s~ trees/subtrees
  - ~SPC m T~ toggles
- Changed key bindings:
  - ~SPC m A~ org-attach
  - ~SPC m C c~ org-clock-cancel
  - ~SPC m C i~ org-clock-in
  - ~SPC m C o~ org-clock-out
  - ~SPC m C p~ org-pomodoro
  - ~SPC m C r~ org-resolve-clocks
  - ~SPC m d d~ org-deadline
  - ~SPC m d s~ org-schedule
  - ~SPC m d t~ org-time-stamp
  - ~SPC m d T~ org-time-stamp-inactive
  - ~SPC m e m~ org-mime-org-buffer-htmlize
  - ~SPC m i d~ org-insert-drawer
  - ~SPC m i D y~ org-download-yank
  - ~SPC m i D s~ org-download-screenshot
  - ~SPC m i e~ org-set-effort
  - ~SPC m i h~ org-insert-heading
  - ~SPC m i H~ org-insert-heading-after-current
  - ~SPC m i K~ spacemacs/insert-keybinding-org
  - ~SPC m i l~ org-insert-link
  - ~SPC m i p~ org-set-property
  - ~SPC m i s~ org-insert-subheading
  - ~SPC m i t~ org-set-tags
  - ~SPC m s a~ org-archive-subtree
  - ~SPC m s b~ org-tree-to-indirect-buffer
  - ~SPC m s h~ org-promote-subtree
  - ~SPC m s j~ org-move-subtree-down
  - ~SPC m s k~ org-move-subtree-up
  - ~SPC m s l~ org-demote-subtree
  - ~SPC m s n~ org-narrow-to-subtree
  - ~SPC m s N~ widen
  - ~SPC m s r~ org-refile
  - ~SPC m s s~ org-sparse-tree
  - ~SPC m s S~ org-sort
  - ~SPC m T t~ org-show-todo-tree
  - ~SPC m T i~ org-toggle-inline-images
  - ~SPC m T V~ space-doc-mode
  - ~SPC m T x~ org-toggle-latex-fragment
  - ~SPC m x o~ org-open-at-point
  - ~SPC m C c~ org-agenda-clock-cancel
  - ~SPC m C i~ org-agenda-clock-in
  - ~SPC m C o~ org-agenda-clock-out
  - ~SPC m d d~ org-agenda-deadline
  - ~SPC m d s~ org-agenda-schedule
  - ~SPC m i e~ org-agenda-set-effort
  - ~SPC m i p~ org-agenda-set-property
  - ~SPC m i t~ org-agenda-set-tags
  - ~SPC m s r~ org-agenda-refile
- Rebind =org-agenda-refile= to ~r~ in transient state (thanks to Muneeb Shaikh)
**** Python
- Key bindings (thanks to Danny Freeman):
  - Chaged ~SPC m s e~ to ~SPC m e e~ for =lisp-eval-last-sexp=
  - Chaged ~SPC m s f~ to ~SPC m e f~ for =lisp-eval-defun=
  - Chaged ~SPC m s F~ to ~SPC m e F~ for =lisp-eval-defun-and-go=
  - Chaged ~SPC m s r~ to ~SPC m e r~ for =lisp-eval-region=
  - Chaged ~SPC m s R~ to ~SPC m e R~ for =lisp-eval-region-and-go=
**** Ruby
- Key bindings:
  - Changed ~SPC m h d~ to ~SPC m h h~ for =robe-doc= (thanks to Paweł Siudak)
**** Ruby on Rails
- Key bindings:
  - New ~SPC m r f S~ to find serializer (thanks to Boris Buliga)
**** Syntax checking
- Key bindings (thanks to Loris Lucido):
  - Changed ~SPC e e~ to ~SPC e b~ for =flycheck-buffer=
**** Others
- All custom settings are now encapsulated in a function called
  =dotspacemacs/emacs-custom-settings=. While it should not break your custom
  settings you should check that they are all applied correctly once you reboot
  Emacs. Also you may have to clean up your dotfile if some custom settings are
  still present in your dotfile outside of the function
  =dotspacemacs/emacs-custom-settings=.
- Company backends declaration has been revamped to be less verbose and easier
  to use. For more info see the section =Add auto-completion in a layer= of the
  README.org file of the =auto-completion= layer, also you can read
  [[https://github.com/syl20bnr/spacemacs/commit/74fdbb6][commit message of commit 74fdbb6]].
- The function =add-flycheck-hook= has been renamed to =enable-flycheck=.
- =shaders= layer has been moved to =gpu= layer.
*** Hot new feature
- Improve themes support. Support are now handled like regular packages. The
  list of themes now supports =:location= keyword like in layer list. More
  information in the =Themes= section of the documentation.
- Introduction of =spacemacs-purpose= layer in charge of handling Emacs windows
  assignation for actions opening new buffers. This layer brings more
  consistency to windows creation by giving them a purpose (i.e. =edit=,
  =help=, etc...). See [[https://github.com/bmag/emacs-purpose][emacs-purpose]] repository for more info. (thanks to bmag)
- New distribution =spacemacs-docker= used to build the official docker image
  for the Spacemacs container (thanks to Eugene Yaremenko)
- Add support for =ripgrep=. To enable it add =rg= to
  =dotspacemacs-search-tools=. =ripgrep= key bindings are under ~SPC s r~
  prefix. (Aron Griffis)
- Improve support of custom settings file. All custom settings are now
  encapsulated in a function called =dotspacemacs/emacs-custom-settings= in the
  dotfile if the user does not specify a custom location for the custom settings
  file by modifying the variable =custom-file=. This allows Spacemacs to
  correctly loads custom settings at the end of the loading process, fixing
  unwanted overriden custom settings by layers. See section =Custom variables=
  in =DOCUMENTATION.org=.
- Simplify declaration of company backends, see the section
  =Add auto-completion in a layer= of the =README.org= file of the
  =auto-completion= layer.
*** New layers
**** Languages
- coq
- forth (thanks to Tim Jaeger)
- gpu (thanks to Evan Klitzke)
- hy (thanks to TODO: add author here)
- jr (thanks to Philippe Baron)
- perl5 (thanks to Troy Hinckley)
- perl6 (thanks to Bahtiar Gadimov)
- protobuf (thanks to Amol Mandhane)
- restructuredtext (thanks to Wei-Wei Guo)
- semantic-web (thanks to Andreas Textor)
**** WEB services
- confluence
**** Tools
- bm (thanks to Eugene Yaremenko)
- node (thanks to jupl)
- pass (thanks to Andrew Oppenlander and Kepi)
- sphinx (thanks to Wei-Wei Guo)
- transmission (thanks to Eugene Yaremenko)
**** Others
- multiple-cursors (thanks to Codruț Constantin Gușoi)
- parinfer (thanks to Tianshu Shi)
- spacemacs-purpose (thanks to bmag)
*** Removed layers
- =extra-langs= (replaced by ad-hoc layers)
*** Dotfile changes
- Variables:
  - New variable =dotspacemacs-switch-to-buffer-prefers-purpose= which
    controls where =switch-to-buffer= displays the buffer. If nil,
    =switch-to-buffer= displays the buffer in the current window even if another
    same-purpose window is available. If non nil, =switch-to-buffer= displays
    the buffer in a same-purpose window even if the buffer can be displayed in
    the current window. (thanks to bmag)
  - New variable =dotspacemacs-zone-out-when-idle= to zone when idle. Zoning will
    obfuscate the current buffer acting like a screen saver. (thanks to Eugene
    Yaremenko)
  - New variable =dotspacemacs-frame-title-format= which is the efault format
    string for a frame title bar, see docstring of function
    =spacemacs/frame-title-prepare= for more info (thanks to Uri Sharf and Kepi)
- Can use the univeral prefix argument to open both the =*scratch*= buffer and
  the =*Messages*= buffer in another window (thanks to Thomas de Beauchêne)
*** Core changes
- Don't suggest ~SPC q r~ if =restart-emacs= package is missing after an update
  (thanks to Keshav Kini)
- Add new interactive function =spacemacs/diminish-undo= to undo all the
  dimished mode-line lighters and have all of them be displayed in the
  mode-line. (thanks to hodge)
- Add support for building multi-file local packages with =Quelpa=
  (thanks to Andriy Kmit')
- Improve handling of additional bindings for transient states (thanks to Andriy
  Kmit')
- Resolve symlinks when warning about duplicate layers (thanks to Ben Gamari)
- More robust dotspacemacs/add-layer (thanks to Eivind Fonn)
- Check toggle condition in status function (thanks to Eivind Fonn)
- Inhibit recentf when inserting startupify lists (thanks to Eivind Fonn)
- New dotvariable: =dotspacemacs-auto-generate-layout-names= (thanks to bmag)
- Rework =spacemacs//reroot-link= to makes links relative (thanks to Eugene
  Yaremenko)
- Don't reroot non-org files (thanks to Eugene Yaremenko)
- Fix loading of themes having dependencies (thanks to Benno Fünfstück)
- Fix error when =layers= directory does not exist in dotdirectory
  (thanks to Eivind Fonn)
- Fixes insert point for lazy loaded layers (thanks to Codruț Constantin Gușoi)
- Disable all applied themes in all cases, when a theme is applied (thanks to
  Eivind Fonn)
- Pupo: option to split the active window or the entire frame (thanks to tddsg)
- Implement =:requires= for package declarations and owned packages (thanks to
  Eivind Fonn)
- Improved issue reporting (thanks to Eugene Yaremenko)
- Add =--no-package-sync= startup flag (thanks to Valts Liepiņš)
- Rename =configuration-layer/sync= to =configuration-layer/load= (thanks to
  Sylvain Benner)
- Replace the optional argument =no-install= by a global variable named
  =spacemacs-sync-packages= (thanks to Sylvain Benner)
- Assume "no" for lazy installation in the --batch mode (thanks to Eugene
  Yaremenko)
- Use =url-hexify-string= to encode issue report body (thanks to Boris Buliga)
*** Distribution changes
- Refactor =spacemacs-ui= and =spacemacs-ui-visual= layers:
  - new =spacemacs-navigation= layer contains packages whose principal goal is
  navigation
  - new =spacemacs-modeline= layer contains packages about mode line
  - Merge =spacemacs-ui= and =spacemacs-ui-visual= into layer =spacemacs-visual=
- New Packages:
  - Add =evil-lion= package to =spacemacs-evil= layer (thanks to et2010 and
    Eivind Fonn)
  - Add =editorconfig= package to =spacemacs-editing= layer (thanks to Vladimir
    Kochnev and Eivind Fonn)
  - Add =password-generator= package to =spacemacs-editing= layer (thanks to
    Sylvain Benner)
  - Add =symon= package to =spacemacs-modeline= layer
    (thanks to Eugene Yaremenko)
- Key bindings:
  - Use Helm or Ivy (if one of these is enabled) for ~SPC a d~ (=dired=),
    ~SPC F f~ (=find-file-other-frame=), ~SPC F b~
    (=switch-to-buffer-other-frame=), ~SPC F B~ (=display-buffer-other-frame=),
    and ~SPC F O~ (=dired-other-frame=).
  - New evil text objects =«=, =｢=, =‘= and =“=.
  - New key binding ~SPC f i~ for =insert-file=.
  - Add alignement support for ~{~ (thanks to Paulo Diniz)
  - Move all scrolling key bindings from ~SPC n~ to ~SPC N~ (thanks to Somelauw)
  - Move ~SPC q z~ to ~SPC q f~ to kill a frame (thanks to Steven Allen)
  - Move ~SPC t C p~ to ~SPC t h p~ for =highlight-parentheses-mode= (thanks to
    Thomas de Beauchêne)
  - Overhaul the scroll transient state on ~SPC N~ prefix (thanks to Somelauw)
  - New ~SPC b N~ prefix to create an empty buffer (thanks to duianto):
    - ~SPC b N h~ create new empty buffer in a new window on the left
    - ~SPC b N j~ create new empty buffer in a new window at the bottom
    - ~SPC b N k~ create new empty buffer in a new window above
    - ~SPC b N l~ create new empty buffer in a new window below
    - ~SPC b N n~ create new empty buffer in current window
  - New text align key bindings (thanks to Thomas de Beauchêne):
    - ~SPC x a [~ align region at [
    - ~SPC x a ]~ align region at ]
    - ~SPC x a {~ align region at {
    - ~SPC x a }~ align region at }
  - New string inflection key bindings (thanks to Ric da Silva):
    - ~SPC x i i~ cycle symbol naming styles
    - ~SPC x i u~ change symbol style to =under_score=
    - ~SPC x i U~ change symbol style to =UP_CASE=
    - ~SPC x i k~ change symbol style to =kebab-case=
    - ~SPC x i c~ change symbol style to =lowerCamelCase=
    - ~SPC x i C~ change symbol style to =UpperCamelCase=
  - New ~SPC x d SPC~ to delete all spaces except one (thanks to Fabian Wilk)
  - New =spacemacs-navigation= key bindings (thanks to Rich Alesi):
    - ~SPC q t~ for restarting with =--timed-requires=
    - ~SPC q T~ for restarting with =--adv-timers=
  - New =spacemacs-completion key bindings (thanks to Diego Berrocal):
    - ~C-S-j~ for =helm-follow-action-forward=
    - ~C-S-k~ for =helm-follow-action-backward=
  - New frame manipulation key bindings (thanks to Ben Lloyd)
    - Added ~SPC F f~ for =find-file-other-frame=
    - Added ~SPC F c~ for =delete-frame=
    - Added ~SPC F C~ for =delete-other-frames=
    - Added ~SPC F b~ for =switch-to-buffer-other-frame=
    - Added ~SPC F B~ for =display-buffer-other-frame=
    - Added ~SPC F d~ for =dired-other-frame=
    - Added ~SPC F o~ for =other-frame=
    - Added ~SPC F n~ for =make-frame=
  - Workspaces transient state: create workspace keys under =C= (thanks to
    duianto)
  - New ~SPC b u~ keybinding for reopening killed buffers (thanks to Alex
    Palaistras)
  - New transpose senteces and transpose paragraphs keybindings (thanks to
    Daniel Gomez):
    - ~SPC x t p~ for =transpose-paragraphs=
    - ~SPC x t s~ for =transpose-sentances=
  - Add missing which-key prefix names =new empty buffer= and =justification=
    (thanks to duianto)
  - New ~SPC p e~ to edit =dir-locals.el= (thanks to Dela Anthonio)
- Fixes:
  - Disable the paste transient state when using multiple cursors
    (thanks to Koray AL)
  - Fix ~.~ repeat operator with the unimpaired keybindings ~[ q~ and ~] q~ to
    jump to flycheck errors in the current buffer. (thanks to Robbert van der
    Helm)
  - Fix colorization of compilation buffer (thanks to Abdó Roig-Maranges)
  - Fix placement of created new empty buffer (thanks to bmag)
  - Fix renaming of a buffer without a visited file (thanks to duianto)
  - Fix frame cycling in =evil-unimpaired= (thanks to Vladimir Kochnev)
  - Fix referencing to cache directory when symlinked (thanks to Rich Alesi)
  - Fix frame killer logic with persistent server (thanks to Rich Alesi)
  - Fix terminal RET and TAB in layouts/workspaces transient state (thanks to
    Don March)
  - Fix overriding =sp-show-pair-delay= (thanks to Eivind Fonn)
  - Fix margin scaling ignoring window (thanks to Eivind Fonn)
  - Require of avy in =spacemacs/ace-buffer-links= (thanks to Jonas Strømsodd)
  - Fix =evil-paste-pop= (thanks to Nicholas Ochiel)
  - Undo-tree: fix left/right bindings (thanks to Eivind Fonn)
  - Replace obsolete which-key functions (thanks to duianto)
  - Allow =default= theme to load properly (thanks to Eivind Fonn)
  - Fix disabled scrollbar remains (thanks to Valts Liepiņš)
  - Improves the linum text scaling advice (thanks to Codruț Constantin Gușoi)
- UX:
  - Fill the current filename as a suggestion of
    =spacemacs/rename-current-buffer-file= (thanks to tddsg)
  - Add prefix argument to =rename-current-buffer-file= (thanks to Eivind Fonn)
  - String inflection transient state for cycling (thanks to Eivind Fonn)
  - Undo-tree: evil bindings for visualizer and window improvements (thanks to
    Rich Alesi)
  - Prompt to save modified, user created buffers on quit (thanks to Valts
    Liepiņš)
  - Added helm transient state swoop edit (thanks to Hinckley, Troy J)
- Enable =evil-search= search module in evil state.
- Improve function =spacemacs/sort-lines-by-column= to work on rectangular/block
  selection and warn the user about its requirements (thanks to duianto)
- Keep =find-ert-test-buffer= from moving point (thanks to Alexander-Miller)
- Smarter default alignment with =spacemacs/align-repeat= (thanks to Eric
  <esiegel> and Eivind Fonn)
- Set =case-fold-search= to =nil= in =compilation-finish-function= (thanks to
  Wieland Hoffmann)
- Update which-key popup: key/command grouping (thanks to duianto)
- Add condition for fringe-mode toggle (thanks to Eivind Fonn)
- Hide multiple cursor text when there's only one cursor (thanks to duianto)
- Don't show warning on layout key clashes (thanks to Boris Buliga)
- Rewrite function =spacemacs/sudo-edit=. Old version worked only for method
  =ssh= and did not work at all if user was not specified (e.g.
  /ssh:hostname:/path). Since the symbol '@' was required in a filename.
  (thanks to dvzubarev)
- Add 'xi_' and 'xi-' to `string-inflection' bindings (thanks to Keith Wygant)
- Implement and bind "distraction free mode" to SPC w C (thanks to Eugene Yaremenko)
*** Layer changes and fixes
**** Ansible
- Add support for multiple vault password files, see later README.org
- Fixes ansible-doc-mode error on `SPC h d k` (thanks to Codruț Constantin
  Gușoi)
**** Auto-completion
- Prefer =.spacemacs.d/snippets= over =.emacs.d/private/snippets= (thanks to
  Aaron Jensen)
**** C-C++
- Add automatic formatting on save using ClangFormat with the variables
  =c-c++-enable-clang-format-on-save= and =c-c++-enable-clang-support=
  (thanks to Robbert van der Helm)
- Add possible value =no-completion= to =c-c++-enable-rtags-support= flag.
  This adds the option to opt-out of =company-rtags= while enabling Rtags.
- Declare "mg" prefix as "goto" (thanks to Dela Anthonio)
- Update package name due to upstream renaming (thanks to James Wang)
- Refactor to reduce duplication (thanks to Dela Anthonio)
**** Chinese
- Add package =chinese-conv= for conversion between simplified and traditional
  Chinese texts (Xiang Ji)
**** Chrome
- Add =markdown= key bindings to gmail message mode (thanks to Christoph Paulik)
**** Clojure
- Add =sayid= debugger (thanks to Daniel Manila)
- Key bindings:
  - ~SPC m e ;~ to eval sexp and show result as comment
    (thanks to John Stevenson)
  - ~SPC m s X~ to restart the REPL (thanks to James Conroy-Finn)
  - ~SPC m e P~ to pprint eval last sexp (thanks to Tim Jäger)
  - ~SPC m r c :~ to toggle between a keyword and a string (thanks to John
    Stevenson)
- Store cider repl history in spacemacs cache (thanks to Ryan Fowler)
- Fix Clojure layer cider-repl-mode keybindings (thanks to Corey Ling)
- Remove backtick from smartparens pairs for Clojure (thanks to Erwin Kroon and
  Eivind Fonn)
**** Coffeescript
- Adds basic autocompletion (thanks to Codruț Constantin Gușoi)
**** Common Lisp
- Key bindings:
  - ~SPC m e l~ to evaluate current line (thanks to Boris Avdeev)
- Add =slime-asdf= to =slime-contribs= to enabled some slime commands like
- Fix ~SPC m e~ key bindings to behave like in Emacs Lisp
  (thanks to Boris Avdeev)
  =,load-system= (thanks to Daniel Schoepe)
**** Cscope
- Key bindings:
  - Fix key binding ~g C~ (thanks to dubnde)
  - New ~SPC m g =~ to find assignments to a symbol (thanks to dubnde)
**** CSharp
- Enable =flycheck= by default (thanks to Saulius Menkevičius)
**** D
- Fix d-mode flycheck imports on dub projects (thanks to Dietrich Daroch)
**** Dash
- Use default docsets path in ~helm-dash~ on macos (thanks to ColorFuzzy)
**** Deft
- Key bindings:
  - ~SPC m c~ clear deft filter (thanks to Bahtiar Gadimov)
  - ~SPC m N~ create new file named (thanks to Bahtiar Gadimov)
  - ~SPC m o~ deft open file in other window (thanks to Bahtiar Gadimov)
  - ~SPC m r~ rename selected note (thanks to Bahtiar Gadimov)
  - ~SPC m q~ for quitting the deft window (thanks to tinysong)
**** Django
- Added names to django mode prefixes (thanks to Boris Verhovsky)
**** Elixir
- Add missing Alchemist commands and key bindings (thanks to Swaroop C H)
  - Key bindings:
    - Add ~SPC m t b~ to run tests for current file
    - Add ~SPC m t N~ to jump to previous test
    - Add ~SPC m t s~ to test stale
    - Add ~SPC m t R~ to toggle test report display
    - Add ~SPC m g g~ and ~SPC m .~ to jump to definition
    - Add ~SPC m g b~ and ~SPC m ,~ to jump back
    - Add ~SPC m g n~ to jump to next symbol
    - Add ~SPC m g N~ to jump to previous symbol
    - Add ~SPC m g j~ to list symbol definitions
    - Add ~SPC m X i~ to find info at point
    - Add ~SPC m X r~ for releases at point
    - Add ~SPC m X R~ for releases
    - Add ~SPC m X I~ for hex info
    - Add ~SPC m X s~ for hex search
    - Add ~SPC m o l~ to macroexpand once current line
    - Add ~SPC m o L~ to macroexpand once print current line
    - Add ~SPC m o k~ to macroexpand current line
    - Add ~SPC m o K~ to macroexpand once current line
    - Add ~SPC m o i~ to macroexpand once region
    - Add ~SPC m o I~ to macroexpand once print region
    - Add ~SPC m o r~ to macroexpand region
    - Add ~SPC m o R~ to macroexpand print region
**** Elm
- Fix flycheck initialization (thanks to Kevin W. van Rooijen)
**** Emacs Lisp
- Key bindings:
  - Add ~c~ to continue in edebug mode (thanks to hodge)
**** Emoji
- Add support for Emoji fonts on macOS and Linux (thanks to CodeFalling )
- Setup =emojify= cache directory (thanks to Boris Buliga)
**** ERC
- Key bindings:
  - ~SPC m b~ to switch between ERC buffers (thanks to Evan Klitzke)
**** ESS
- Key bindings:
  - Change ~SPC m s t~ to ~SPC m s f~ to respect convention (thanks to Yi Liu)
  - Change ~SPC m s T~ to ~SPC m s F~ to respect convention (thanks to Yi Liu)
- Fix issue with read-only REPL buffer (thanks to jackkamm)
- Added ess layer variable =ess-disable-underscore-assign= (thanks to Jack Kamm)
**** Geolocation
- Add deferred theme changer activation function. (thanks to Thadeus Fleming)
- Fix geolocation layer on non-macos systems (thanks to Boris Buliga)
- Show user error when location is not set in theme changer (thanks to Boris
  Buliga)
**** GitHub
- Packages:
 - Add package =magithub=, it is enabled by default in offline mode.
 - Remove package =github-browse-file= which has been replaced by
  =browse-at-remote= in =version-control= layer
**** Git
- Install magit-svn by default and activate with git-enable-magit-svn-plugin
- Key bindings:
  - ~SPC g c~ to clone a repository (thanks to Steven Allen)
  - ~SPC g f f~ to view a file at a specific branch or commit (thanks to duianto)
  - ~SPC g i~ to initialize a repository (thanks to Steven Allen)
  - ~SPC m g y~ to find symbols (thanks to Daniel Ralston)
**** Go
- Improve go test output buffer behavior (thanks to Denis Bernard)
- Configurable extra arguments to go test (thanks to Ian Clark)
- Add =godoctor= (thanks to TinySong and Eivind Fonn)
  - Key bindings:
    - Add ~SPC m r n~ to rename
    - Add ~SPC m r e~ to extract
    - Add ~SPC m r t~ to toggle
    - Add ~SPC m r d~ for godoc
 - Adds GOROOT to list of variables copied from shell environment (thanks to
   Andy Lindeman)
**** Gtags
- Key bindings:
  - Move key binding ~SPC m g c~ to ~SPC m g C~ (regenerate tags)
- Don’t check if mode function is bound (thanks to Eivind Fonn)
**** Haskell
- Disable electric indent for cabal-mode (thanks to Benno Fünfstück)(thanks to Benno Fünfstück)
- Add dante support to haskell layer (thanks to Kyle McKean)
**** Helm
- Limit =ripgrep= results to 150 columns (thanks to Aaron Jensen)
- Key bindinds for directory search (thanks to Tim Jäger and Eivind Fonn):
  - ~SPC s d for =spacemacs/helm-dir-smart-do-search=
  - ~SPC s D for =spacemacs/helm-dir-smart-do-search-region-or-symbol=
  - ~SPC s a d for =spacemacs/helm-dir-do-ag=
  - ~SPC s a D for =spacemacs/helm-dir-do-ag-region-or-symbol=
  - ~SPC s k d for =spacemacs/helm-dir-do-ack=
  - ~SPC s k D for =spacemacs/helm-dir-do-ack-region-or-symbol=
  - ~SPC s r d for =spacemacs/helm-dir-do-rg=
  - ~SPC s r D for =spacemacs/helm-dir-do-rg-region-or-symbol=
  - ~SPC s t d for =spacemacs/helm-dir-do-pt=
  - ~SPC s t D for =spacemacs/helm-dir-do-pt-region-or-symbol=
**** HTML
- Added impatient-mode under ~SPC m i~ (thanks to geo7)
**** Hy
- Add support for virtual envs (thanks to Danny Freeman)
**** Idris
- Update author email for Idris layer (thanks to Timothy Jones)
**** IPython Notebook
- Add support for auto-completion with =company= (thanks to tutysara)
- Key bindings:
  - ~SPC a i l~ to login (thanks to Ben Mabey)
  - ~SPC m s~ to split cell at point (thanks to Jaakko Luttinen)
**** Ivy
- Add =recentf= alt actions to refresh and delete items (thanks to Rich Alesi)
- Add =projectile= alternate actions to invalidate cache (thanks to Rich Alesi)
- Key bindings:
  - Add Helm key bindings counterparts: ~SPC f e l~ and ~SPC h i~
    (thanks to Andriy Kmit')
  - Add ~SPC h d F~ to list faces (thanks to Muneeb Shaikh)
  - Bind ==find-file-other-window= to ~j~ (thanks to James Wang)
  - Add =counsel-mark-ring= to ~rm~ (thanks to bmag)
- Limit =ripgrep= results to 150 columns (thanks to Aaron Jensen)
- Use new API to register additional transient state bindings (thanks to Andriy
  Kmit')
- Initiate the transient state with ~M-SPC~ while in a =ivy= buffer (thanks to
  Rich Alesi)
- Set =ivy-use-selectable-prompt= to =t= (thanks to Boris Buliga)
**** Java
- Add support for multiple backends. Supported backends are: =megahnada=,
  =eclim= and =ensime=. The default backend is =meghanada=.
- Key bindings:
  - ~SPC m e e~ is now to fix error around point. Use ~SPC e~ prefix to navigate
    between errors.
  - ~SPC m p r~ to run project (thanks to Willian Ver Valem Paiva)
  - ~SPC r n~ for =eclim-java-new= (thanks to Dela Anthonio)
- Replace usage of =ensime-print-type-at-point= by =ensime-type-at-point=
  (thanks to Joao Azevedo)
- Add defalias for =ensime-type-at-point= for compatibility (thanks to Eivind
  Fonn)
**** Javascript
- Leverage js-doc Yasnippet integration if available (thanks to Andriy Kmit')
**** Keyboard layout
- Add support for Colemak layout (thanks to Daniel Mijares, Lyall Cooper and Eivind Fonn)
- Add new programmer dvorak layout that matches vim like key placement (thanks
  to Max Gonzih)
- Add support for the Workman keyboard layout (thanks to warreq)
- Add neo keyboard layout (thanks to benozol)
- Add colemak-jkhl layout (thanks to fmdkdd)
- Disambiguate the colemak-hnei and colemak-neio layouts (thanks to fmdkdd)
**** LaTeX
- New package =magic-latex-buffer= (thanks to benquebec)
- New layer variable =latex-enable-magic= to enable =magic= symbols in latex
  buffers, see README.org for more info (thanks to benquebec)
**** Lua
- Add support for auto-completion with =company= (thanks to halfcrazy)
**** Markdown
- New layer variable =markdown-mmm-auto-modes= which is a list of language names
  or lists of language and mode names that are supported in source blocks, you
  can add you own modes, see layer README.org for more info
  (thanks to Christian Brassat)
- Add support for Scala source blocks (thanks to Christian Brassat)
- Fix save of org table (thanks to Codruț Constantin Gușoi)
- Fix missing key bindings for =gfm-mode= (thanks to Codruț Constantin Gușoi)
- Open Madoko document using markdown mode (thanks to Han Wang)
- Key bindings (thanks to Swaroop C H):
  - ~SPC m t i~ to toggle inline images
  - ~SPC m t l~ to toggle url hiding
  - ~SPC m t t~ to toggle checkbox
  - ~SPC m t w~ to toggle wiki links
- Update markdown insert link, function renamed (thanks to duianto)
- Make all keybindings available in gfm-mode (thanks to Codruț Constantin Gușoi)
**** Major modes
- Added SPARQL-mode (thanks to Dietrich Daroch)
- Move =extra-langs= to =major-modes= (thanks to Eivind Fonn)
- Add android logcat (thanks to jiejingzhang)
- Add pkgbuild (thanks to Sven Fischer)
- Add ebuild-mode (thanks to Kai Wohlfahrt)
- Add the vala programming language (thanks to Steven Allen)
- Add hoon (thanks to Hunter Haugen)
- Add kivy (thanks to Nasser Alshammari)
**** Mu4e
- Add custom Spacemacs layout for =mu4e= buffers (thanks to Benjamin Reynolds)
- Key bindings:
  - Thanks to Peter Nagy and Eivind Fonn
    - add ~SPC m ,~ and ~SPC m c~ to send message and exit
    - add ~SPC m a~ and ~SPC m k~ to kill message buffer
    - add ~SPC m s~ to save message as draft
    - add ~SPC m f~ to attach file
- Replace mu4e multiple accounts with contexts (thanks to Allen Li)
**** Multiple Cursors
- Disable Spacemacs paste transient state when pasting to avoid pasting issue
  when there are more than one cursor (thanks to braham-snyder)
**** NixOS
- Enable Flycheck (thanks to William Casarin)
- Defer loading (thanks to Benno Fünfstück)
**** Node
- Use add-node-modules-path to automatically find local executables (thanks to jupl)
- Disable add-node-modules-path by default (thanks to Eivind Fonn)
**** OCaml
- Allow initialization without requiring =opam= (thanks to Bernhard Schommer)
- Fix misused function, `merlin' is a package not a layer (thanks to jinyang)
**** Org
- Load org-mode email integration (mu4e/notmuch) when org is loaded (thanks to
  Steven Allen)
- Packages:
  - Add package =org-journal= (thanks to Nick Anderson)
- Key bindings:
  - ~SPC m T i~ to toggle inline images
  - Move clock related key bindings to ~SPC a o C~
  - Key bindings (thanks to darkfeline and Langston Barrett):
    - add ~SPC a o C I~ to clock in last
    - add ~SPC a o C c~ to cancel the last clock
    - add ~SPC a o C j~ to jump to current clock
    - add ~SPC a o r~ to rifle through files with new package =helm-org-rifle=
    - add ~SPC m C I~ to clock in last
    - add ~SPC m C R~ to insert a clock report
    - add ~SPC m C d~ to display clocks
    - add ~SPC m C g~ for org-clock-goto
    - add ~SPC m C j~ to jump to current clock
    - add ~SPC m p~ to change priority
  - Add ~SPC m #~ to update statistics cookies (thanks to Christian Höppner)
  - Add ~SPC a o k r~ for =org-resolve-clocks= (thanks to Francesc Elies Henar)
- Make =org= layer depend on =spacemacs-org= (thanks to Eivind Fonn)
- Remove =mu4e= and =notmuch= from =org= (thanks to Sylvain Benner)
- Use evil-org from MELPA (thanks to Eivind Fonn)
- Added =org-brain= (thanks to Matthías Páll Gissurarson and Eivind Fonn)
- Add layer variable for todo bindings (thanks to Eivind Fonn)
- Make =org-projectile= integration compatible with its new version (thanks to
  Ivan Malison)
- Remove nils from call to org-projectile-project-todo-entry (thanks to Ivan
  Malison)
- Adapt to changes in org-brain 0.4 (thanks to Boris Buliga)
- Load org-projectile lazily, after org-capture (thanks to Aaron Jensen)
**** Osx
- Fix OSX mapping issue (thanks to Joey Liu)
- New layer variables to define modifers behaviors in macOS:
  - =osx-command-as= defaults to hyper
  - =osx-option-as= defaults to meta
  - =osx-control-as= defaults to control
  - =osx-function-as= defaults to none
  - =osx-right-command-as= defaults to left
  - =osx-right-option-as=  defaults to left
  - =osx-right-control-as= defaults to left
  (thanks to Christopher Eames and Aaron Culich)
- Key bindings:
  - Add key bindings to use ~command-1..9~ for selecting window
    (thanks to Liu Joey)
  - Add ~M-s-h~ to hide other windows (thanks to Bas Veeling)
**** PHP
- Add company-php (thanks to jim and Eivind Fonn)
- Fix php-company autocompletion (thanks to Dela Anthonio)
**** Prodigy
- Key bindings:
  - add ~c~ to clear the buffer (thanks to Francesc Elies)
**** Python
- Various fixes in =pylookup.py= (thanks to ishestakov)
- Hide =yapf-mode= modeline lighter (thanks to Robert ven der Helm)
- Search for Pylint and Flake8 in the virtualenvs (thanks Alexey Kotlyarov)
- Highlight wdb breakpoints as well as pdb/ipdb/pudb (thanks to Alexey Kotlyarov)
- Make =python-execute-file= use =python-shell-interpreter=
  (thanks to Swaroop C H)
- Trim output from pyenv command (thanks to Eivind Fonn)
- Use Python executable from active virtual env to compile files
  (thanks to Swaroop C H)
- Fix arguments to =python-setup-hy= (thanks to Eivind Fonn)
- Key bindings:
  - New =anaconda-view-mode= keybindings (thanks to Muneeb Shaikh)
    - ~C-j~ for navigating to the next error
    - ~C-k~ for navigating to the previous error
    - ~RET~ to go forward
**** Racket
- Restore smart closing paren behavior in racket-mode (thanks to Don March)
**** Ranger
- Fix conflict with =golden-ratio= (thanks to Thomas de Beauchêne)
- Key bindings:
  - Add ~j D~ to jump other window (thanks to Rich Alesi)
  - Add ~-~ to enter (thanks to Rich Alesi)
**** Rcirc
- New variable =rcirc-enable-late-fix= to enable or disable the included
  =rcirc-late-fix= package (disabled by default).
- Fix using multiple lines in =.authinfo= (thanks to Jelle Licht)
- Fix logging where the channel name has =/= in it (thanks to Abdo
  Roig-Maranges)
**** React
- Improve =magic-mode-alist= regular expression to detect =react= files
  (thanks to Jan Zdráhal)
- Use JSX header without breaking React (thanks to Jam Risser)
**** Ruby
- Add support for =org-babel= (thanks to Muneeb Shaikh)
- Highlight debugger keywords (thanks to Alexander Berezovsky and Eivind Fonn)
- Adding ruby-refactor package (thanks to Daniel Luna)
  - Key bindings:
    - Add ~SPC m r R m~ for extract to method.
    - Add ~SPC m r R v~ to extract local variable.
    - Add ~SPC m r R c~ to extract constant.
    - Add ~SPC m r R l~ to extract to =let=.
**** Rust
- Key bindings:
  - Add ~SPC m c D~ to open Cargo docs (thanks to Matthew J. Berger)
  - Add ~SPC m c l~ to run linter with cargo clippy (thanks to Michael Kohl)
**** Scala
- Move =ensime= to the =java= layer (Tor Hedin Bronner)
- Key bindings:
  - Evilify =ensime= search in insert/normal mode (thanks to Diego Alvarez)
- Remove duplicated code (thanks to Tetsuro Takemoto)
**** Shell
- Fix xterm colors filtering bug in =eshell= when eshell buffers are updated
  and are not focused (thanks to Steven Allen)
- Fix =eshell= clear behavior (thanks to Aidan Nyquist):
  - Make eshell ~clear RET~ similar to ~C-l~
  - Prevent ~C-l~ clearing cycle
  - Prevent ~clear RET~ inserting a page of white-space
  - Prevent duplicate insert lines from ~clear RET~
- Require company in =eshell-switch-company-frontend= (thanks to Benjamin
  Reynolds)
**** Shell Scripts
- Add new company-shell environment variable backend (thanks to Alexander-Miller)
- Add bashate style checker (thanks to Victor Cuadrado Juan)
- Add insert commands from sh-script package to major mode menu (thanks to
  Maximilian Wolff)
**** Slack
- New layer variable =slack-spacemacs-layout-name= to customize the name of
  the custom layer for Slack buffers (thanks to Benjamin Reynolds)
- New layer variable =slack-spacemacs-layout-binding= to customize the key used
  to open the Slack customn layout (thanks to Benjamin Reynolds)
- Key bindings:
  - ~SPC a C g~ or ~SPC m g~ to join a group (private channel)
    (thanks to Benjamin Reynolds)
  - ~SPC a C r~ or ~SPC m r~ to join a channel, group or direct message
    (thanks to Benjamin Reynolds)
  - ~SPC m )~ to add reaction (thanks to Swaroop C H)
  - ~SPC m (~ to remove reaction (thanks to Swaroop C H)
  - ~SPC m t~ to open message thread (thanks to Swaroop C H)
- Fix documentation issues with slack and emoji layers (thanks to Benjamin
  Reynolds)
**** Smex
- Fix ~SPC m :~ for current major mode commands (thanks to tinysong)
**** Source control
- Install orgit only when org package is used (thanks to Boris Buliga)
- Defer git-gutter loading (thanks to Aaron Jensen)
- Remove redundant arg from git-gutter timer (thanks to bmag)
**** SQL
- Support for keywords auto capitalization (thanks to Kepi)
- Change blacklist to only accept list (thanks to Eivind Fonn)
- Adds dumb autocomplete (thanks to Codruț Constantin Gușoi)
**** Syntax-checking
- Key bindings:
  - ~SPC e e~ is now for triggering a syntax check, the old action
    (explain error around point) has been moved to ~SPC e x~.
- Rename function =add-flycheck-hook= to =enable-flycheck=
**** Swift
- Update Swift REPL key bindings (thanks to Elliot Bulmer)
**** Systemd
- Add support for syntax checking with =flycheck= (thanks to Steven Allen)
**** Terraform
- Add opt-in layer variable =terraform-fmt-on-save= to format buffers on save
  with =terraform fmt= (thanks to Harry Hull)
**** Themes
- Add support for more doom themes (thanks to Dela Anthonio)
- Updates to the spacemacs theme (thanks to Nasser Alshammari)
- Fix the =base16-solarflare= mapping (thanks to Sebastian Nagel)
***** Colors
- Add ability to set default rainbow-identifiers values (thanks to SteveJobzniak)
- Improved resetting of rainbow-identifiers transient-state (thanks to SteveJobzniak)
- Extended built-in theme list, and added better defaults (thanks to SteveJobzniak)
- Major fix to actually render per-theme settings on switch (thanks to SteveJobzniak)
- Faster method of redrawing buffer for transient state (thanks to SteveJobzniak)
- Tuned defaults to work w. majority of light & dark themes (thanks to SteveJobzniak)
- Better way of adding/refreshing themes
**** Themes Megapack
- Add =rebecca-theme= (thanks to Victor Borja)
- Add =white-sand-theme= (thanks to Swaroop C H)
**** Tmux
- Prevent =tmux-command= at GUI mode (thanks to Isaac Zeng)
**** Typescript
- Call tsfmt with extension of current buffer for TSX formatting (thanks to
  Victor Andrée)
- Declare =tide-jump-to-definition= as async (thanks to Sylvain Benner)
- Adds tide keybindings to tsx web mode (thanks to George Miller)
- Rewrite hooks for web-mode (thanks to Sylvain Benner)
**** Vagrant
- Key bindings:
  - move key bindings prefix to ~SPC a V~ (thanks to Thomas de Beauchêne)
**** Version-control
- Un-evilify =diff-mode= (thanks to Steven Allen)
- New packages:
  - =browse-at-remote= which replaces =github-browse-file=
   (thanks Eugene Yaremenko)
**** Ycmd
- Search for =compile_commands.json= in build sub-directory
  (thanks to Amos Bird and Eivind Fonn)
- Python3 compatibility fix for =global_conf.py= (thanks to Abdo Roig-Maranges)
*** Various improvements
- Lots of improvement with CI and documentation exporting (thanks to Eugene
  Yaremenko)
- Various code style improvements (thanks to bmag, duianto, Eivind Fonn, Eugene
  Yaremenko, Sylvain Benner)
- Multiple unit test improvements (thanks to Sylvain Benner)
- Various documentation improvements (thanks Aaron Jensen, Aaron Peckham,
  Alexander Iljin, Anurag Sharma, Archenoth, Benjamin Reynolds, bmag, Boris
  Buliga, Boris Wong, Carl Lange, Chase Adams, CL123123, Codruț Constantin
  Gușoi, Darkhan, David Florness, David Vo, davidpham87, Dela Anthonio, Diego
  Alvarez, Diego Berrocal, Dietrich Daroch, Dinesh Bhosale, Dominik Schrempf,
  Doug Beardsley, dubnde, duianto, eldios, Eugene Yaremenko, Evan Klitzke, Evan
  Niessen-Derry, firemiles, Fuqiao Xue, Garrett Johnson, Henry Marshall, Ivan
  Kryvoruchko, J. Patrick Lanigan, Jesse Cooke, Jim Deville, Jody Frankowski,
  John Wood, Jon Tippens, Jonas Strømsodd, Jonathan Arnett, Jonathan Gillett,
  Josh Greenwood, Joshua Santos, Kainalu Hagiwara, Keith Wygant, Kristoffer
  Haugsbakk, Leo Joseph Buchignani III, Max Nordlund, Maximilian Wolff, Mikhail
  Yakutovich, Muneeb Shaikh, Nasser Alshammari, Nasser Alshammari, Niko Felger,
  Nikolai Myllymäki, nikolaiam, Paul Milla, Paulo Schneider, Pawan Dubey, Paweł
  Siudak, Phil Pirozhkov, Rafi Khan, Rand01ph, rakyi, Reverend Homer, Robby
  O'Connor, Sam Pablo Kuper, sduthil, Shane Kilkelly, Sid Kapur, Somelauw,
  Soobin Rho, SteveJobzniak, Swaroop C H, TinySong, Titov Andrey, Thomas de
  Beauchêne, Tomasz Cichocinski, tzhao11, Vladimir Kochnev, Wieland Hoffmann, Yi
  Liu, zer09)

*** Release notes summarized
  Thank to:
