(1
 (adoc-mode .
	    [(0 7 0)
	     ((emacs
	       (26)))
	     "a major-mode for editing AsciiDoc files" tar
	     ((:url . "https://github.com/bbatsov/adoc-mode")
	      (:keywords "docs" "wp")
	      (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	      (:authors
	       ("Florian Kaufmann" . "sensorflo@gmail.com"))
	      (:commit . "66b9adc97d8702de47140092cbae3a2f5563a297"))])
 (afternoon-theme .
		  [(0 1)
		   ((emacs
		     (24 1)))
		   "Dark color theme with a deep blue background" tar
		   ((:url . "http://github.com/osener/emacs-afternoon-theme")
		    (:keywords "themes")
		    (:maintainer "Ozan Sener" . "ozan@ozansener.com")
		    (:authors
		     ("Ozan Sener" . "ozan@ozansener.com")))])
 (alect-themes .
	       [(0 10)
		((emacs
		  (24 0)))
		"Configurable light, dark and black themes for Emacs 24 or later" tar
		((:url . "https://github.com/alezost/alect-themes")
		 (:keywords "color" "theme")
		 (:maintainer "Alex Kost" . "alezost@gmail.com")
		 (:authors
		  ("Alex Kost" . "alezost@gmail.com")))])
 (ample-theme .
	      [(0 3 0)
	       nil "Calm Dark Theme for Emacs" tar
	       ((:url . "https://github.com/jordonbiondo/ample-theme")
		(:keywords "theme" "dark")
		(:maintainer "Jordon Biondo" . "jordonbiondo@gmail.com")
		(:authors
		 ("Jordon Biondo" . "jordonbiondo@gmail.com")))])
 (annotate .
	   [(2 1 0)
	    nil "annotate files without changing them" tar
	    ((:url . "https://github.com/bastibe/annotate.el")
	     (:maintainer
	      ("Bastian Bechtold" . "bastibe.dev@mailbox.org")
	      ("cage" . "cage-dev@twistfold.it"))
	     (:commit . "866fa6d3c05baeace4e8906049a356c9ea913a23"))])
 (anti-zenburn-theme .
		     [(2 5 1)
		      nil "Low-contrast Zenburn-inverted theme" tar
		      ((:url . "https://github.com/m00natic/anti-zenburn-theme")
		       (:maintainer "Andrey Kotlarski" . "m00naticus@gmail.com")
		       (:authors
			("Andrey Kotlarski" . "m00naticus@gmail.com")))])
 (anzu .
       [(0 64)
	((emacs
	  (25 1)))
	"Show number of matches in mode-line while searching" tar
	((:url . "https://github.com/emacsorphanage/anzu")
	 (:maintainer "Neil Okamoto" . "neil.okamoto+melpa@gmail.com")
	 (:authors
	  ("Syohei YOSHIDA" . "syohex@gmail.com")))])
 (apache-mode .
	      [(2 2 0)
	       nil "Major mode for editing Apache httpd configuration files" tar
	       ((:url . "https://github.com/emacs-php/apache-mode")
		(:maintainer "USAMI Kenta" . "tadsan@zonu.me")
		(:authors
		 ("Karl Chen" . "quarl@nospam.quarl.org"))
		(:keywords "languages" "faces"))])
 (apropospriate-theme .
		      [(0 2 0)
		       nil "A light & dark theme set for Emacs." tar
		       ((:url . "http://github.com/waymondo/apropospriate-theme")
			(:maintainer "Justin Talbott" . "justin@waymondo.com")
			(:authors
			 ("Justin Talbott" . "justin@waymondo.com"))
			(:commit . "a03fd98f438806bfd74ed3cd0957de859ea7fd2f"))])
 (arduino-mode .
	       [(1 3 0)
		((emacs
		  (25 1))
		 (spinner
		  (1 7 3)))
		"Major mode for editing Arduino code" tar
		((:url . "https://github.com/stardiviner/arduino-mode")
		 (:maintainer "stardiviner" . "numbchild@gmail.com")
		 (:keywords "languages" "arduino"))])
 (auto-dim-other-buffers .
			 [(2 1 1)
			  nil "Makes windows without focus less prominent" tar
			  ((:url . "https://github.com/mina86/auto-dim-other-buffers.el")
			   (:maintainer "Michal Nazarewicz" . "mina86@mina86.com")
			   (:authors
			    ("Michal Nazarewicz" . "mina86@mina86.com"))
			   (:commit . "33b5f88b799a17947c266b04ad59462c5aeb4ed7"))])
 (autothemer .
	     [(0 2 18)
	      ((dash
		(2 10 0))
	       (emacs
		(26 1)))
	      "Conveniently define themes" tar
	      ((:url . "https://github.com/jasonm23/autothemer")
	       (:maintainer "Jason Milkins" . "jasonm23@gmail.com")
	       (:commit . "8f72afc6dba5ad7cc3a201a084fd20571f945d2e"))])
 (bash-completion .
		  [(3 1 1)
		   ((emacs
		     (25 3)))
		   "Bash completion for the shell buffer" tar
		   ((:url . "http://github.com/szermatt/emacs-bash-completion")
		    (:keywords "convenience" "unix")
		    (:maintainer "Stephane Zermatten" . "szermatt@gmail.com")
		    (:authors
		     ("Stephane Zermatten" . "szermatt@gmx.net"))
		    (:commit . "a021468eec8ff8cacb74a9ea595d3587186e29ea"))])
 (better-jumper .
		[(1 0 1)
		 ((emacs
		   (25 1)))
		 "configurable jump list" tar
		 ((:url . "https://github.com/gilbertw1/better-jumper")
		  (:keywords "convenience" "jump" "history" "evil")
		  (:maintainer "Bryan Gilbert" . "bryan@bryan.sh")
		  (:authors
		   ("Bryan Gilbert <http://github/gilbertw1>")))])
 (bind-map .
	   [(1 1 2)
	    ((emacs
	      (24 3)))
	    "Bind personal keymaps in multiple locations" tar
	    ((:url . "https://github.com/justbur/emacs-bind-map")
	     (:maintainer "Justin Burkett" . "justin@burkett.cc")
	     (:authors
	      ("Justin Burkett" . "justin@burkett.cc"))
	     (:commit . "6977e0fec5c4a3c62a10503798c2a15194167046"))])
 (bison-mode .
	     [(0 4)
	      nil "Major mode for editing bison, yacc and lex files." tar
	      ((:maintainer "Eric Beuscher" . "beuscher@eecs.tulane.edu")
	       (:authors
		("Eric Beuscher" . "beuscher@eecs.tulane.edu"))
	       (:keywords "bison-mode" "yacc-mode")
	       (:url . "https://elpa.nongnu.org/nongnu/bison-mode.html"))])
 (blow .
       [(1 0)
	((emacs
	  (24 1)))
	"Blow away mode lighters" tar
	((:url . "https://codeberg.org/akib/emacs-blow")
	 (:keywords "convenience")
	 (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	 (:authors
	  ("Akib Azmain Turja" . "akib@disroot.org"))
	 (:commit . "19152095662c95bc73f1f25b8dcce432294b06a1"))])
 (blueprint-ts-mode .
		    [(0 0 3)
		     ((emacs
		       (29 1)))
		     "tree-sitter support for Blueprint files" tar
		     ((:url . "https://github.com/huanie/blueprint-ts-mode")
		      (:keywords "languages" "blueprint" "tree-sitter" "gnome" "gtk")
		      (:maintainer "Huan Thieu Nguyen" . "nguyenthieuhuan@gmail.com")
		      (:authors
		       ("Huan Thieu Nguyen" . "nguyenthieuhuan@gmail.com"))
		      (:commit . "e9e56dec10f070367ab555c717c3d567a5962c82"))])
 (boxquote .
	   [(2 3)
	    ((cl-lib
	      (0 5)))
	    "Quote text with a semi-box." tar
	    ((:url . "https://github.com/davep/boxquote.el")
	     (:keywords "quoting")
	     (:maintainer "Dave Pearson" . "davep@davep.org")
	     (:authors
	      ("Dave Pearson" . "davep@davep.org"))
	     (:commit . "fe676396fa7e4372e01bf2c3d9a62e8d53615d46"))])
 (buttercup .
	    [(1 33)
	     ((emacs
	       (24 4)))
	     "Behavior-Driven Emacs Lisp Testing" tar
	     ((:url . "https://github.com/jorgenschaefer/emacs-buttercup")
	      (:maintainer "Ola Nilsson" . "ola.nilsson@gmail.com")
	      (:authors
	       ("Jorgen Schaefer" . "contact@jorgenschaefer.de"))
	      (:commit . "e4fb7cd560d27d8879a2c7739ee96946adec2df8"))])
 (camera .
	 [(0 3)
	  ((emacs
	    (25 1)))
	  "Take picture with your camera" tar
	  ((:url . "https://codeberg.org/akib/emacs-camera")
	   (:keywords "comm")
	   (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	   (:authors
	    ("Akib Azmain Turja" . "akib@disroot.org"))
	   (:commit . "b8aa62a8cb20006fe8545f88327cf15a1e9c03d7"))])
 (caml .
       [(4 9)
	((emacs
	  (24 3)))
	"Caml mode for GNU Emacs" tar
	((:url . "https://github.com/ocaml/caml-mode")
	 (:maintainer "Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	 (:authors
	  ("Jacques Garrigue" . "garrigue@kurims.kyoto-u.ac.jp")
	  ("Ian T Zimmerman" . "itz@rahul.net")
	  ("Damien Doligez" . "damien.doligez@inria.fr"))
	 (:keywords "ocaml"))])
 (cdlatex .
	  [(4 18 4)
	   nil "Fast input methods for LaTeX environments and math" tar
	   ((:keywords "tex")
	    (:maintainer "Carsten Dominik" . "carsten.dominik@gmail.com")
	    (:authors
	     ("Carsten Dominik" . "carsten.dominik@gmail.com"))
	    (:url . "https://elpa.nongnu.org/nongnu/cdlatex.html")
	    (:commit . "33770dec73138909714711b05a63e79da5a19ccd"))])
 (cider .
	[(1 12 0)
	 ((emacs
	   (26))
	  (clojure-mode
	   (5 18 1))
	  (parseedn
	   (1 2 0))
	  (queue
	   (0 2))
	  (spinner
	   (1 7))
	  (seq
	   (2 22))
	  (sesman
	   (0 3 2))
	  (transient
	   (0 4 1)))
	 "Clojure Interactive Development Environment that Rocks" tar
	 ((:url . "https://www.github.com/clojure-emacs/cider")
	  (:keywords "languages" "clojure" "cider")
	  (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	  (:authors
	   ("Tim King" . "kingtim@gmail.com")
	   ("Phil Hagelberg" . "technomancy@gmail.com")
	   ("Bozhidar Batsov" . "bozhidar@batsov.dev")
	   ("Artur Malabarba" . "bruce.connor.am@gmail.com")
	   ("Hugo Duncan" . "hugo@hugoduncan.org")
	   ("Steve Purcell" . "steve@sanityinc.com"))
	  (:commit . "2bafc1ec67308de500ce7ce8ac8f79eae449dee8"))])
 (clojure-mode .
	       [(5 18 1)
		((emacs
		  (25 1)))
		"Major mode for Clojure code" tar
		((:url . "https://github.com/clojure-emacs/clojure-mode")
		 (:keywords "languages" "clojure" "clojurescript" "lisp")
		 (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
		 (:commit . "25d713a67d8e0209ee74bfc0153fdf677697b43f"))])
 (clojure-ts-mode .
		  [(0 2 0)
		   ((emacs
		     (29)))
		   "Major mode for Clojure code" tar
		   ((:url . "http://github.com/clojure-emacs/clojure-ts-mode")
		    (:keywords "languages" "clojure" "clojurescript" "lisp")
		    (:maintainer "Danny Freeman" . "danny@dfreeman.email")
		    (:commit . "8e61fe8ff4795975ec9e225af931d3a514c99445"))])
 (coffee-mode .
	      [(0 6 3)
	       ((emacs
		 (24 3)))
	       "Major mode for CoffeeScript code" tar
	       ((:url . "http://github.com/defunkt/coffee-mode")
		(:keywords "coffeescript" "major" "mode")
		(:maintainer "Chris Wanstrath" . "chris@ozmm.org")
		(:authors
		 ("Chris Wanstrath" . "chris@ozmm.org"))
		(:commit . "adfb7ae73d6ee2ef790c780dd3c967e62930e94a"))])
 (corfu-terminal .
		 [(0 7)
		  ((emacs
		    (26 1))
		   (corfu
		    (0 36))
		   (popon
		    (0 13)))
		  "Corfu popup on terminal" tar
		  ((:url . "https://codeberg.org/akib/emacs-corfu-terminal")
		   (:keywords "convenience")
		   (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
		   (:authors
		    ("Akib Azmain Turja" . "akib@disroot.org"))
		   (:commit . "501548c3d51f926c687e8cd838c5865ec45d03cc"))])
 (crux .
       [(0 4 0)
	((seq
	  (1 11)))
	"A Collection of Ridiculously Useful eXtensions" tar
	((:url . "https://github.com/bbatsov/crux")
	 (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	 (:authors
	  ("Bozhidar Batsov" . "bozhidar@batsov.dev"))
	 (:keywords "convenience"))])
 (cyberpunk-theme .
		  [(1 22)
		   nil "Cyberpunk Color Theme" tar
		   ((:url . "https://github.com/n3mo/cyberpunk-theme.el")
		    (:keywords "color" "theme" "cyberpunk")
		    (:maintainer "Nicholas M. Van Horn" . "nvanhorn@protonmail.com")
		    (:authors
		     ("Nicholas M. Van Horn" . "nvanhorn@protonmail.com")))])
 (cycle-at-point .
		 [(0 1)
		  ((emacs
		    (28 1))
		   (recomplete
		    (0 2)))
		  "Cycle (rotate) the thing under the cursor" tar
		  ((:url . "https://codeberg.com/ideasman42/emacs-cycle-at-point")
		   (:keywords "convenience")
		   (:maintainer "Campbell Barton")
		   (:authors
		    ("Campbell Barton"))
		   (:commit . "ea22b90f35f4cef73387047b3ef3fad83787d4e2"))])
 (d-mode .
	 [(202003130913)
	  ((emacs
	    (25 1)))
	  "D Programming Language major mode for (X)Emacs" tar
	  ((:maintainer "Russel Winder" . "russel@winder.org.uk")
	   (:authors
	    ("William Baxter"))
	   (:keywords "d" "programming" "language" "emacs" "cc-mode")
	   (:url . "https://elpa.nongnu.org/nongnu/d-mode.html"))])
 (dart-mode .
	    [(1 0 7)
	     ((emacs
	       (24 3)))
	     "Major mode for editing Dart files" tar
	     ((:url . "https://github.com/bradyt/dart-mode")
	      (:maintainer "https://github.com/bradyt/dart-mode/issues")
	      (:authors
	       ("https://github.com/bradyt/dart-mode/issues"))
	      (:keywords "languages"))])
 (denote-refs .
	      [(0 1 2)
	       ((emacs
		 (28 1))
		(denote
		 (1 1 0)))
	       "Show links and backlinks in Denote notes" tar
	       ((:url . "https://codeberg.org/akib/emacs-denote-refs")
		(:keywords "hypermedia" "outlines" "files")
		(:maintainer "Akib Azmain Turja" . "akib@disroot.org")
		(:authors
		 ("Akib Azmain Turja" . "akib@disroot.org"))
		(:commit . "9ae49c8770a83eed92c58be45a4c96fa927cbe6f"))])
 (devhelp .
	  [(1 0)
	   ((emacs
	     (27 1)))
	   "Browse documentation in Devhelp format" tar
	   ((:url . "https://codeberg.org/akib/emacs-devhelp")
	    (:keywords "docs")
	    (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	    (:authors
	     ("Akib Azmain Turja" . "akib@disroot.org"))
	    (:commit . "bebdb6a165bdc3bb6b357706d0ce58f57271d137"))])
 (devil .
	[(0 6 0)
	 ((emacs
	   (24 4)))
	 "Minor mode for translating key sequences" tar
	 ((:url . "https://github.com/susam/devil")
	  (:keywords "convenience" "abbrev")
	  (:maintainer "Susam Pal" . "susam@susam.net")
	  (:authors
	   ("Susam Pal" . "susam@susam.net"))
	  (:commit . "1985300ce84abd712be93b271b27c3bdb164231d"))])
 (diff-ansi .
	    [(0 2)
	     ((emacs
	       (27 1)))
	     "Display diff's using alternative diffing tools" tar
	     ((:url . "https://codeberg.org/ideasman42/emacs-diff-ansi")
	      (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	      (:authors
	       ("Campbell Barton" . "ideasman42@gmail.com"))
	      (:commit . "71336e614e3150c47c58f99f2df10a3af73370ac"))])
 (doc-show-inline .
		  [(0 1)
		   ((emacs
		     (26 2)))
		   "Show doc-strings found in external files" tar
		   ((:url . "https://codeberg.com/ideasman42/emacs-doc-show-inline")
		    (:keywords "convenience")
		    (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		    (:authors
		     ("Campbell Barton" . "ideasman42@gmail.com"))
		    (:commit . "1c5837d2a667d977a1bd90ba44ebd911cc660f26"))])
 (dockerfile-mode .
		  [(1 7)
		   ((emacs
		     (24)))
		   "Major mode for editing Docker's Dockerfiles" tar
		   ((:url . "https://github.com/spotify/dockerfile-mode")
		    (:keywords "docker")
		    (:commit . "74ed3dfd1584298a0ea9881115d33ba1808a4c3f"))])
 (dracula-theme .
		[(1 8 2)
		 ((emacs
		   (24 3)))
		 "Dracula Theme" tar
		 ((:url . "https://github.com/dracula/emacs")
		  (:maintainer "tienne Deparis" . "etienne@depar.is")
		  (:commit . "29d5180f7e34c0c858a520068fb650f705b8cfc2"))])
 (drupal-mode .
	      [(0 7 4)
	       ((php-mode
		 (1 5 0)))
	       "Advanced minor mode for Drupal development" tar
	       ((:url . "https://github.com/arnested/drupal-mode")
		(:keywords "programming" "php" "drupal")
		(:maintainer "Arne Jørgensen" . "arne@arnested.dk")
		(:authors
		 ("Arne Jørgensen" . "arne@arnested.dk"))
		(:commit . "ed90b0c4d808365e9ae9f16cc8a96eff17815621"))])
 (eat .
      [(0 9 3)
       ((emacs
	 (26 1))
	(compat
	 (29 1)))
       "Emulate A Terminal, in a region, in a buffer and in Eshell" tar
       ((:url . "https://codeberg.org/akib/emacs-eat")
	(:keywords "terminals" "processes")
	(:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	(:authors
	 ("Akib Azmain Turja" . "akib@disroot.org"))
	(:commit . "c890bb240b64f8157b70cd1c2f42170d2d5bc77d"))])
 (edit-indirect .
		[(0 1 10)
		 ((emacs
		   (24 3)))
		 "Edit regions in separate buffers" tar
		 ((:url . "https://github.com/Fanael/edit-indirect")
		  (:maintainer "Fanael Linithien" . "fanael4@gmail.com")
		  (:authors
		   ("Fanael Linithien" . "fanael4@gmail.com"))
		  (:commit . "f80f63822ffae78de38dbe72cacaeb1aaa96c732"))])
 (editorconfig .
	       [(0 10 1)
		((emacs
		  (26 1))
		 (nadvice
		  (0 3)))
		"EditorConfig Emacs Plugin" tar
		((:url . "https://github.com/editorconfig/editorconfig-emacs#readme")
		 (:keywords "convenience" "editorconfig")
		 (:maintainer "EditorConfig Team" . "editorconfig@googlegroups.com")
		 (:authors
		  ("EditorConfig Team" . "editorconfig@googlegroups.com"))
		 (:commit . "ed760770ed5397120b3d68b69afc0778c48d3a47"))])
 (elixir-mode .
	      [(2 5 0)
	       ((emacs
		 (25)))
	       "Major mode for editing Elixir files" tar
	       ((:url . "https://github.com/elixir-editors/emacs-elixir")
		(:keywords "languages" "elixir")
		(:commit . "00d6580a040a750e019218f9392cf9a4c2dac23a"))])
 (elpher .
	 [(3 5 0)
	  ((emacs
	    (27 1)))
	  "A friendly gopher and gemini client" tar
	  ((:url . "https://thelambdalab.xyz/elpher")
	   (:keywords "comm" "gopher" "gemini")
	   (:maintainer "Tim Vaughan" . "plugd@thelambdalab.xyz")
	   (:authors
	    ("Tim Vaughan" . "plugd@thelambdalab.xyz"))
	   (:commit . "81f2883614c303184116449ec3583ef5c136ec2f"))])
 (engine-mode .
	      [(2 2 4)
	       ((cl-lib
		 (0 5)))
	       "Define and query search engines" tar
	       ((:url . "https://github.com/hrs/engine-mode")
		(:maintainer "Harry R. Schwartz" . "hello@harryrschwartz.com")
		(:authors
		 ("Harry R. Schwartz" . "hello@harryrschwartz.com"))
		(:commit . "67b68c1a2bff48bad2cc4722598da0f36e3866a9"))])
 (evil .
       [(1 15 0)
	nil "extensible vi layer" tar
	((:url . "https://github.com/emacs-evil/evil")
	 (:keywords "emulation" "vim")
	 (:maintainer "Tom Dalziel" . "tom.dalziel@gmail.com")
	 (:commit . "008a6cdb12f15e748979a7d1c2f26c34c84dedbf"))])
 (evil-anzu .
	    [(0 2)
	     ((evil
	       (1 0 0))
	      (anzu
	       (0 46)))
	     "anzu for evil-mode" tar
	     ((:url . "https://github.com/syohex/emacs-evil-anzu")
	      (:maintainer "Syohei YOSHIDA" . "syohex@gmail.com")
	      (:authors
	       ("Syohei YOSHIDA" . "syohex@gmail.com")
	       ("Fredrik Bergroth" . "fbergroth@gmail.com")))])
 (evil-args .
	    [(1 1)
	     ((evil
	       (1 0 8)))
	     "Motions and text objects for delimited arguments in Evil." tar
	     ((:url . "http://github.com/wcsmith/evil-args")
	      (:keywords "evil" "vim-emulation")
	      (:maintainer "Connor Smith" . "wconnorsmith@gmail.com")
	      (:authors
	       ("Connor Smith" . "wconnorsmith@gmail.com"))
	      (:commit . "2671071a4a57eaee7cc8c27b9e4b6fc60fd2ccd3"))])
 (evil-exchange .
		[(0 41)
		 ((evil
		   (1 2 8))
		  (cl-lib
		   (0 3)))
		 "Exchange text more easily within Evil" tar
		 ((:url . "http://github.com/Dewdrops/evil-exchange")
		  (:keywords "evil" "plugin")
		  (:maintainer "Dewdrops" . "v_v_4474@126.com")
		  (:authors
		   ("Dewdrops" . "v_v_4474@126.com")))])
 (evil-goggles .
	       [(0 0 2)
		((emacs
		  (24 4))
		 (evil
		  (1 0 0)))
		"Add a visual hint to evil operations" tar
		((:url . "http://github.com/edkolev/evil-goggles")
		 (:keywords "emulations" "evil" "vim" "visual")
		 (:maintainer "edkolev" . "evgenysw@gmail.com")
		 (:authors
		  ("edkolev" . "evgenysw@gmail.com"))
		 (:commit . "7801d9204cd57d5aec11ef43b15357a431cf025c"))])
 (evil-iedit-state .
		   [(1 3)
		    ((evil
		      (1 0 9))
		     (iedit
		      (0 9 9 9)))
		    "Evil states to interface iedit mode." tar
		    ((:url . "https://github.com/syl20bnr/evil-iedit-state")
		     (:keywords "convenience" "editing" "evil" "iedit" "mnemonic")
		     (:maintainer "Sylvain Benner" . "sylvain.benner@gmail.com")
		     (:authors
		      ("Sylvain Benner" . "sylvain.benner@gmail.com"))
		     (:commit . "44c64c71692e5b2f608ad3e3c537ec0a0e0ea0f8"))])
 (evil-indent-plus .
		   [(1 0 1)
		    ((evil
		      (0))
		     (cl-lib
		      (0 5)))
		    "Evil textobjects based on indentation" tar
		    ((:url . "http://github.com/TheBB/evil-indent-plus")
		     (:keywords "convenience" "evil")
		     (:maintainer "Eivind Fonn" . "evfonn@gmail.com")
		     (:authors
		      ("Eivind Fonn" . "evfonn@gmail.com")))])
 (evil-lisp-state .
		  [(8 2)
		   ((evil
		     (1 0 9))
		    (bind-map
		     (0))
		    (smartparens
		     (1 6 1)))
		   "An evil state to edit Lisp code" tar
		   ((:url . "https://github.com/syl20bnr/evil-lisp-state")
		    (:keywords "convenience" "editing" "evil" "smartparens" "lisp" "mnemonic")
		    (:maintainer "Sylvain Benner" . "sylvain.benner@gmail.com")
		    (:authors
		     ("Sylvain Benner" . "sylvain.benner@gmail.com")))])
 (evil-matchit .
	       [(3 0 2)
		((emacs
		  (25 1)))
		"Vim matchit ported to Evil" tar
		((:url . "http://github.com/redguardtoo/evil-matchit")
		 (:keywords "matchit" "vim" "evil")
		 (:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
		 (:authors
		  ("Chen Bin" . "chenbin.sh@gmail.com"))
		 (:commit . "f27b2a87bab75e3b8a87c277049a4363cdfcbf61"))])
 (evil-nerd-commenter .
		      [(3 6 1)
		       ((emacs
			 (26 1)))
		       "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar
		       ((:url . "http://github.com/redguardtoo/evil-nerd-commenter")
			(:keywords "convenience" "evil")
			(:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
			(:authors
			 ("Chen Bin" . "chenbin.sh@gmail.com"))
			(:commit . "3b197a2b559b06a7cf39978704b196f53dac802a"))])
 (evil-numbers .
	       [(0 7)
		((emacs
		  (24 1))
		 (evil
		  (1 2 0)))
		"Increment/decrement numbers like in VIM" tar
		((:url . "http://github.com/juliapath/evil-numbers")
		 (:keywords "convenience" "tools")
		 (:maintainer "Julia Path" . "julia@jpath.de")
		 (:authors
		  ("Michael Markert" . "markert.michael@googlemail.com"))
		 (:commit . "61dde4e3715fd1255df8f87a37d9c8022e909bf4"))])
 (evil-surround .
		[(1 0 4)
		 ((evil
		   (1 2 12)))
		 "emulate surround.vim from Vim" tar
		 ((:keywords "emulation" "vi" "evil")
		  (:maintainer
		   ("Tim Harper" . "timcharperatgmaildotcom")
		   ("Vegard ye" . "vegard_oyeathotmaildotcom"))
		  (:authors
		   ("Tim Harper" . "timcharperatgmaildotcom")
		   ("Vegard ye" . "vegard_oyeathotmaildotcom"))
		  (:url . "https://elpa.nongnu.org/nongnu/evil-surround.html")
		  (:commit . "a14856cd811d2ad2cab343d1a2591e68c1e7ba6d"))])
 (evil-visual-mark-mode .
			[(0 0 5)
			 ((evil
			   (1 0 9))
			  (dash
			   (2 10)))
			 "Display evil marks on buffer" tar
			 ((:keywords "evil")
			  (:maintainer "Roman Gonzalez" . "romanandreg@gmail.com")
			  (:authors
			   ("Roman Gonzalez" . "romanandreg@gmail.com"))
			  (:url . "https://elpa.nongnu.org/nongnu/evil-visual-mark-mode.html")
			  (:commit . "2bbaaae56ae53e68a8bcc7bc2cfe830a14843b4d"))])
 (evil-visualstar .
		  [(0 2 0)
		   ((evil
		     (0)))
		   "Starts a * or # search from the visual selection" tar
		   ((:url . "https://github.com/bling/evil-visualstar")
		    (:keywords "evil" "vim" "visualstar")
		    (:maintainer "Bailey Ling")
		    (:authors
		     ("Bailey Ling")))])
 (exec-path-from-shell .
		       [(2 1)
			((emacs
			  (24 1))
			 (cl-lib
			  (0 6)))
			"Get environment variables such as $PATH from the shell" tar
			((:url . "https://github.com/purcell/exec-path-from-shell")
			 (:keywords "unix" "environment")
			 (:maintainer "Steve Purcell" . "steve@sanityinc.com")
			 (:authors
			  ("Steve Purcell" . "steve@sanityinc.com"))
			 (:commit . "03fc0a38af9e396c98f5a30c392cf757b3a34feb"))])
 (flx .
      [(0 6 2)
       ((cl-lib
	 (0 3)))
       "fuzzy matching with good sorting" tar
       ((:url . "https://github.com/lewang/flx")
	(:maintainer "Le Wang")
	(:authors
	 ("Le Wang"))
	(:commit . "29e3664b75618847eaaf821713a74eb3c897a124"))])
 (flx-ido .
	  [(0 6 2)
	   ((flx
	     (0 1))
	    (cl-lib
	     (0 3)))
	   "flx integration for ido" tar
	   ((:url . "https://github.com/lewang/flx")
	    (:maintainer "Le Wang")
	    (:authors
	     ("Le Wang"))
	    (:commit . "29e3664b75618847eaaf821713a74eb3c897a124"))])
 (flymake-guile .
		[(0 5)
		 ((emacs
		   (26 1))
		  (flymake
		   (1 2 1)))
		 "Guile flymake backend" tar
		 ((:keywords "language" "tools")
		  (:maintainer "Distopico" . "distopico@riseup.net")
		  (:authors
		   ("Distopico" . "distopico@riseup.net"))
		  (:url . "https://elpa.nongnu.org/nongnu/flymake-guile.html")
		  (:commit . "eb5e2c0f97639a200d6b709601834b304118b4df"))])
 (flymake-kondor .
		 [(0 1 3)
		  ((emacs
		    (26 1)))
		  "Linter with clj-kondo" tar
		  ((:url . "https://github.com/turbo-cafe/flymake-kondor")
		   (:maintainer "https://turbocafe.keybase.pub")
		   (:authors
		    ("https://turbocafe.keybase.pub")))])
 (flymake-popon .
		[(0 5 1)
		 ((emacs
		   (26 1))
		  (flymake
		   (1 2 2))
		  (popon
		   (0 1))
		  (posframe
		   (1 3 2)))
		 "Flymake diagnostics on cursor hover" tar
		 ((:url . "https://codeberg.org/akib/emacs-flymake-popon")
		  (:keywords "convenience")
		  (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
		  (:authors
		   ("Akib Azmain Turja" . "akib@disroot.org"))
		  (:commit . "99ea813346f3edef7220d8f4faeed2ec69af6060"))])
 (focus .
	[(1 0 1)
	 ((emacs
	   (24 3))
	  (cl-lib
	   (0 5)))
	 "Dim the font color of text in surrounding sections" tar
	 ((:url . "http://github.com/larstvei/Focus")
	  (:maintainer "Lars Tveito" . "larstvei@ifi.uio.no")
	  (:authors
	   ("Lars Tveito" . "larstvei@ifi.uio.no"))
	  (:commit . "2507ec4ec5a9402647ef85540669db1815520c15"))])
 (forth-mode .
	     [(0 2)
	      nil "Programming language mode for Forth" tar
	      ((:url . "http://github.com/larsbrinkhoff/forth-mode")
	       (:keywords "languages" "forth")
	       (:maintainer "Lars Brinkhoff" . "lars@nocrew.org")
	       (:authors
		("Lars Brinkhoff" . "lars@nocrew.org"))
	       (:commit . "38d5152011ee67e0cff9d4a5ddfb1f908e5be013"))])
 (free-keys .
	    [(1 0)
	     ((cl-lib
	       (0 3)))
	     "Show free keybindings for modkeys or prefixes" tar
	     ((:url . "https://github.com/Fuco1/free-keys")
	      (:keywords "convenience")
	      (:maintainer "Matus Goljer" . "matus.goljer@gmail.com")
	      (:authors
	       ("Matus Goljer" . "matus.goljer@gmail.com"))
	      (:commit . "6f9172376af4d399c7853cbdfdd7425348a878f9"))])
 (gc-buffers .
	     [(1 0)
	      ((emacs
		(24 1)))
	      "Kill garbage buffers automatically" tar
	      ((:url . "https://codeberg.org/akib/emacs-gc-buffers")
	       (:keywords "internal")
	       (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	       (:authors
		("Akib Azmain Turja" . "akib@disroot.org"))
	       (:commit . "ce2ea016a67b200862788e81f0ff1f8f7e4e0454"))])
 (geiser .
	 [(0 29 1)
	  ((emacs
	    (27 1))
	   (project
	    (0 8 1)))
	  "GNU Emacs and Scheme talk to each other" tar
	  ((:url . "https://gitlab.com/emacs-geiser/")
	   (:keywords "languages" "scheme" "geiser")
	   (:maintainer "Jose Antonio Ortega Ruiz" . "jao@gnu.org")
	   (:authors
	    ("Jose Antonio Ortega Ruiz" . "jao@gnu.org"))
	   (:commit . "d743a8cd1df4101a6dc2226ccfc3b4883ec761c5"))])
 (geiser-chez .
	      [(0 18)
	       ((emacs
		 (26 1))
		(geiser
		 (0 19)))
	       "Chez and Geiser talk to each other" tar
	       ((:url . "https://gitlab.com/emacs-geiser/chez")
		(:keywords "languages" "chez" "scheme" "geiser")
		(:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
		(:authors
		 ("Peter" . "craven@gmx.net"))
		(:commit . "988d9f7e24b8634755cdb7b110e3e399bdb55df3"))])
 (geiser-chibi .
	       [(0 17)
		((emacs
		  (24 4))
		 (geiser
		  (0 18)))
		"Chibi Scheme's implementation of the geiser protocols" tar
		((:url . "https://gitlab.com/emacs-geiser/chibi")
		 (:keywords "languages" "chibi" "scheme" "geiser")
		 (:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
		 (:authors
		  ("Peter" . "craven@gmx.net")))])
 (geiser-chicken .
		 [(0 17)
		  ((emacs
		    (24 4))
		   (geiser
		    (0 19)))
		  "Chicken's implementation of the geiser protocols" tar
		  ((:url . "https://gitlab.com/emacs-geiser/chicken")
		   (:keywords "languages" "chicken" "scheme" "geiser")
		   (:maintainer "Daniel Leslie")
		   (:authors
		    ("Daniel Leslie")))])
 (geiser-gambit .
		[(0 18 1)
		 ((emacs
		   (26 1))
		  (geiser
		   (0 18)))
		 "Gambit's implementation of the geiser protocols" tar
		 ((:url . "https://gitlab.com/emacs-geiser/gambit")
		  (:keywords "languages" "gambit" "scheme" "geiser")
		  (:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
		  (:authors
		   ("Daniel Leslie"))
		  (:commit . "381d74ca5059b44fe3d8b5daf42214019c6d1a88"))])
 (geiser-gauche .
		[(0 0 2)
		 ((emacs
		   (26 1))
		  (geiser
		   (0 11 2)))
		 "Gauche scheme support for Geiser" tar
		 ((:url . "https://gitlab.com/emacs-geiser/gauche")
		  (:maintainer "András Simonyi" . "andras.simonyi@gmail.com")
		  (:authors
		   ("András Simonyi" . "andras.simonyi@gmail.com"))
		  (:keywords "languages" "gauche" "scheme" "geiser"))])
 (geiser-guile .
	       [(0 28 1)
		((emacs
		  (25 1))
		 (transient
		  (0 3))
		 (geiser
		  (0 28 1)))
		"Guile and Geiser talk to each other" tar
		((:url . "https://gitlab.com/emacs-geiser/guile")
		 (:keywords "languages" "guile" "scheme" "geiser")
		 (:maintainer "Jose Antonio Ortega Ruiz" . "jao@gnu.org")
		 (:authors
		  ("Jose Antonio Ortega Ruiz" . "jao@gnu.org"))
		 (:commit . "f57bfd5039ce158de95d2ef2933e64fb16def4f6"))])
 (geiser-kawa .
	      [(0 0 1)
	       ((emacs
		 (26 1))
		(geiser
		 (0 16)))
	       "Kawa scheme support for Geiser" tar
	       ((:url . "https://gitlab.com/emacs-geiser/kawa")
		(:maintainer "spellcard199" . "spellcard199@protonmail.com")
		(:authors
		 ("spellcard199" . "spellcard199@protonmail.com"))
		(:keywords "languages" "kawa" "scheme" "geiser"))])
 (geiser-mit .
	     [(0 15)
	      ((emacs
		(24 4))
	       (geiser
		(0 18)))
	      "MIT/GNU Scheme's implementation of the geiser protocols" tar
	      ((:url . "https://gitlab.com/emacs-geiser/mit")
	       (:keywords "languages" "mit" "scheme" "geiser")
	       (:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
	       (:authors
		("Peter" . "craven@gmx.net")))])
 (geiser-racket .
		[(0 16)
		 ((emacs
		   (26 1))
		  (geiser
		   (0 16)))
		 "Support for Racket in Geiser" tar
		 ((:url . "https://gitlab.com/emacs-geiser/racket")
		  (:maintainer "Jose Antonio Ortega Ruiz" . "jao@gnu.org")
		  (:authors
		   ("Jose Antonio Ortega Ruiz" . "jao@gnu.org"))
		  (:keywords "languages" "racket" "scheme" "geiser"))])
 (geiser-stklos .
		[(1 8)
		 ((emacs
		   (24 4))
		  (geiser
		   (0 16)))
		 "STklos Scheme implementation of the geiser protocols" tar
		 ((:url . "https://gitlab.com/emacs-geiser/stklos")
		  (:keywords "languages" "stklos" "scheme" "geiser")
		  (:maintainer "Jeronimo Pellegrini" . "j_p@aleph0.info")
		  (:authors
		   ("Jeronimo Pellegrini" . "j_p@aleph0.info"))
		  (:commit . "3358d0cc01436bd8f71a500175db2716e75b2eed"))])
 (git-commit .
	     [(3 3 0)
	      ((emacs
		(25 1))
	       (dash
		(2 19 1))
	       (transient
		(0 3 6))
	       (with-editor
		(3 0 5)))
	      "Edit Git commit messages" tar
	      ((:url . "https://github.com/magit/magit")
	       (:keywords "git" "tools" "vc")
	       (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	       (:authors
		("Jonas Bernoulli" . "jonas@bernoul.li")
		("Sebastian Wiesner" . "lunaryorn@gmail.com")
		("Florian Ragwitz" . "rafl@debian.org")
		("Marius Vollmer" . "marius.vollmer@gmail.com")))])
 (git-modes .
	    [(1 4 2)
	     ((emacs
	       (25 1))
	      (compat
	       (29 1 4 1)))
	     "Major modes for editing Git configuration files" tar
	     ((:url . "https://github.com/magit/git-modes")
	      (:keywords "convenience" "vc" "git")
	      (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	      (:authors
	       ("Sebastian Wiesner" . "lunaryorn@gmail.com")
	       ("Rüdiger Sonderfeld" . "ruediger@c-plusplus.net")
	       ("Jonas Bernoulli" . "jonas@bernoul.li"))
	      (:commit . "399b1b446644afce8d0949ff85a882bfdbbfb7bf"))])
 (gnu-apl-mode .
	       [(1 5 1)
		nil "Emacs mode for GNU APL" tar
		((:url . "http://www.gnu.org/software/apl/")
		 (:keywords "languages")
		 (:maintainer "Elias Mårtenson" . "lokedhs@gmail.com")
		 (:authors
		  ("Elias Mårtenson" . "lokedhs@gmail.com"))
		 (:commit . "deabf59d2375d4662221f8222e28caeb1be96428"))])
 (gnu-indent .
	     [(1 0)
	      ((emacs
		(27 2)))
	      "Indent your code with GNU Indent" tar
	      ((:url . "https://codeberg.org/akib/emacs-why-this")
	       (:keywords "tools" "convenience" "vc")
	       (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	       (:authors
		("Akib Azmain Turja" . "akib@disroot.org"))
	       (:commit . "6bb82ce89ed93222dd919bc65e0f46ac4aa13479"))])
 (gnuplot .
	  [(0 8 1)
	   ((emacs
	     (25 1)))
	   "Major-mode and interactive frontend for gnuplot" tar
	   ((:url . "https://github.com/emacs-gnuplot/gnuplot")
	    (:keywords "data" "gnuplot" "plotting")
	    (:maintainer "Maxime Tréca <maxime@gmail.com>, Daniel Mendler" . "mail@daniel-mendler.de")
	    (:authors
	     ("Jon Oddie, Bruce Ravel, Phil Type"))
	    (:commit . "663a89d263d4f26b996796d01b6a3b783449e0f5"))])
 (go-mode .
	  [(1 6 0)
	   ((emacs
	     (26 1)))
	   "Major mode for the Go programming language" tar
	   ((:url . "https://github.com/dominikh/go-mode.el")
	    (:keywords "languages" "go")
	    (:maintainer "The go-mode Authors")
	    (:authors
	     ("The go-mode Authors"))
	    (:commit . "3273fcece5d9ab7edd4f15b2d6bce61f4e5a0666"))])
 (golden-ratio .
	       [(1 0 1)
		nil "Automatic resizing of Emacs windows to the golden ratio" tar
		((:keywords "window" "resizing")
		 (:maintainer "Roman Gonzalez" . "romanandreg@gmail.com")
		 (:authors
		  ("Roman Gonzalez" . "romanandreg@gmail.com"))
		 (:url . "https://elpa.nongnu.org/nongnu/golden-ratio.html")
		 (:commit . "362ab0ede7ee2bb9fd11aea119b9c22248649c0d"))])
 (gotham-theme .
	       [(1 1 9)
		((emacs
		  (24 1)))
		"A very dark Emacs color theme" tar
		((:url . "https://depp.brause.cc/gotham-theme")
		 (:maintainer "Vasilij Schneidermann" . "mail@vasilij.de")
		 (:authors
		  ("Vasilij Schneidermann" . "mail@vasilij.de")))])
 (goto-chg .
	   [(1 7 5)
	    ((emacs
	      (24 1)))
	    "Go to last change" tar
	    ((:url . "https://github.com/emacs-evil/goto-chg")
	     (:keywords "convenience" "matching")
	     (:maintainer "Vasilij Schneidermann" . "mail@vasilij.de")
	     (:authors
	      ("David Andersson <l.david.andersson(at)sverige.nu>")))])
 (graphql-mode .
	       [(1 0 0)
		((emacs
		  (24 3)))
		"Major mode for editing GraphQL schemas" tar
		((:url . "https://github.com/davazp/graphql-mode")
		 (:keywords "languages")
		 (:maintainer "David Vazquez Pua" . "davazp@gmail.com")
		 (:authors
		  ("David Vazquez Pua" . "davazp@gmail.com"))
		 (:commit . "fe8d7e2db5581cd0cb7a69563bc44f0669f76322"))])
 (gruber-darker-theme .
		      [(0 7)
		       nil "Gruber Darker color theme for Emacs 24." tar
		       ((:url . "http://github.com/rexim/gruber-darker-theme")
			(:maintainer "Alexey Kutepov" . "reximkut@gmail.com")
			(:authors
			 ("Alexey Kutepov" . "reximkut@gmail.com"))
			(:commit . "13e13ea1e2ebd146f279058970835b35de811531"))])
 (gruvbox-theme .
		[(1 30 1)
		 ((autothemer
		   (0 2)))
		 "A retro-groove colour theme for Emacs" tar
		 ((:url . "http://github.com/greduan/emacs-theme-gruvbox")
		  (:maintainer "Jason Milkins" . "jasonm23@gmail.com")
		  (:authors
		   ("Jason Milkins" . "jasonm23@gmail.com"))
		  (:commit . "3177b458dcbd5db6135a8d57fd5b765131e4da6a"))])
 (guru-mode .
	    [(1 0)
	     nil "Become an Emacs guru" tar
	     ((:url . "https://github.com/bbatsov/guru-mode")
	      (:maintainer "Bozhidar Batsov")
	      (:authors
	       ("Bozhidar Batsov"))
	      (:keywords "convenience"))])
 (haml-mode .
	    [(3 2 1)
	     ((emacs
	       (24))
	      (cl-lib
	       (0 5)))
	     "Major mode for editing Haml files" tar
	     ((:url . "https://github.com/nex3/haml-mode")
	      (:keywords "markup" "languages" "html")
	      (:maintainer "Natalie Weizenbaum")
	      (:authors
	       ("Natalie Weizenbaum"))
	      (:commit . "45a0b23db0b8f827c78f7749457f3427263e6ffd"))])
 (haskell-mode .
	       [(17 5)
		((emacs
		  (25 1)))
		"A Haskell editing mode" tar
		((:url . "https://github.com/haskell/haskell-mode")
		 (:keywords "haskell" "cabal" "ghc" "repl" "languages")
		 (:commit . "8d0f44bfe2a9ab6b0969c9bafb75089f315ff5ae"))])
 (haskell-tng-mode .
		   [(0 0 1)
		    ((emacs
		      (27 1))
		     (popup
		      (0 5 3)))
		    "Major mode for editing Haskell" tar
		    ((:url . "https://gitlab.com/tseenshe/haskell-tng-mode")
		     (:keywords "languages"))])
 (helm .
       [(3 9 6)
	((helm-core
	  (3 9 4))
	 (wfnames
	  (1 1))
	 (popup
	  (0 5 3)))
	"Helm is an Emacs incremental and narrowing framework" tar
	((:url . "https://emacs-helm.github.io/helm/")
	 (:maintainer "Thierry Volpiatto" . "thievol@posteo.net")
	 (:authors
	  ("Thierry Volpiatto" . "thievol@posteo.net"))
	 (:commit . "d1f10e5a998254a763304a925963dc6d54e934b1"))])
 (helm-core .
	    [(3 9 6)
	     ((emacs
	       (25 1))
	      (async
	       (1 9 7)))
	     "Development files for Helm" tar
	     ((:url . "https://emacs-helm.github.io/helm/")
	      (:maintainer "Thierry Volpiatto" . "thievol@posteo.net")
	      (:authors
	       ("Thierry Volpiatto" . "thievol@posteo.net"))
	      (:commit . "d1f10e5a998254a763304a925963dc6d54e934b1"))])
 (highlight-parentheses .
			[(2 1 1)
			 ((emacs
			   (24 3)))
			 "Highlight surrounding parentheses" tar
			 ((:url . "https://sr.ht/~tsdh/highlight-parentheses.el/")
			  (:keywords "faces" "matching")
			  (:maintainer "Tassilo Horn" . "tsdh@gnu.org")
			  (:authors
			   ("Nikolaj Schumacher <bugs * nschum de>"))
			  (:commit . "438a1cb2563e2a2496be4678cc0df8d5b22caf5d"))])
 (hl-block-mode .
		[(0 2)
		 ((emacs
		   (26 1)))
		 "Highlighting nested blocks" tar
		 ((:url . "https://codeberg.org/ideasman42/emacs-hl-block-mode")
		  (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		  (:authors
		   ("Campbell Barton" . "ideasman42@gmail.com"))
		  (:commit . "760e02b5fd66812e701c12292a1f00bde3c1c46c"))])
 (hl-column .
	    [(1 0)
	     ((emacs
	       (24 1)))
	     "Highlight the current column" tar
	     ((:url . "https://codeberg.org/akib/emacs-hl-column")
	      (:keywords "convenience")
	      (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	      (:authors
	       ("Akib Azmain Turja" . "akib@disroot.org"))
	      (:commit . "2d3a3f551b52c07a11b9ea0f842ef39915911c55"))])
 (htmlize .
	  [(1 57)
	   nil "Convert buffer text and decorations to HTML." tar
	   ((:url . "https://github.com/hniksic/emacs-htmlize")
	    (:maintainer "Hrvoje Niksic" . "hniksic@gmail.com")
	    (:authors
	     ("Hrvoje Niksic" . "hniksic@gmail.com"))
	    (:keywords "hypermedia" "extensions"))])
 (hyperdrive .
	     [(0 3)
	      ((emacs
		(28 1))
	       (map
		(3 0))
	       (compat
		(29 1 4 0))
	       (plz
		(0 7))
	       (persist
		(0 5))
	       (taxy-magit-section
		(0 12 1))
	       (transient
		(0 5 0)))
	      "P2P filesystem" tar
	      ((:url . "https://git.sr.ht/~ushin/hyperdrive.el")
	       (:maintainer "Joseph Turner" . "~ushin/ushin@lists.sr.ht")
	       (:authors
		("Joseph Turner" . "joseph@ushin.org"))
	       (:commit . "38d9b17dc0eefab1c31124d8aae3728372535e70"))])
 (idle-highlight-mode .
		      [(1 1 4)
		       ((emacs
			 (27 1)))
		       "Highlight the word the point is on" tar
		       ((:url . "https://codeberg.org/ideasman42/emacs-idle-highlight-mode")
			(:keywords "convenience")
			(:maintainer "Campbell Barton" . "ideasman42@gmail.com")
			(:authors
			 ("Phil Hagelberg, Cornelius Mika, Campbell Barton"))
			(:commit . "8ded8426e9fb6e2637c25d52184f6333dfa157ad"))])
 (idris-mode .
	     [(1 1 0)
	      ((emacs
		(24))
	       (prop-menu
		(0 1))
	       (cl-lib
		(0 5)))
	      "Major mode for editing Idris code" tar
	      ((:url . "https://github.com/idris-hackers/idris-mode")
	       (:keywords "languages"))])
 (iedit .
	[(0 9 9 9 9)
	 nil "Edit multiple regions in the same way simultaneously." tar
	 ((:url . "https://github.com/victorhge/iedit")
	  (:keywords "occurrence" "region" "simultaneous" "refactoring")
	  (:maintainer "Victor Ren" . "victorhge@gmail.com")
	  (:authors
	   ("Victor Ren" . "victorhge@gmail.com"))
	  (:commit . "699e179dac18c78698cba1a2052bee6f0bbc6bf7"))])
 (inf-clojure .
	      [(3 2 1)
	       ((emacs
		 (25 1))
		(clojure-mode
		 (5 11)))
	       "Run an external Clojure process in an Emacs buffer" tar
	       ((:url . "http://github.com/clojure-emacs/inf-clojure")
		(:keywords "processes" "comint" "clojure")
		(:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
		(:commit . "151b20ba9d3ae39b88f91aecbab98bd5a5215f1a"))])
 (inf-ruby .
	   [(2 8 0)
	    ((emacs
	      (26 1)))
	    "Run a Ruby process in a buffer" tar
	    ((:url . "http://github.com/nonsequitur/inf-ruby")
	     (:keywords "languages" "ruby")
	     (:maintainer "Dmitry Gutov" . "dmitry@gutov.dev")
	     (:authors
	      ("Cornelius Mika" . "cornelius.mika@gmail.com")
	      ("Dmitry Gutov" . "dgutov@yandex.ru")
	      ("Kyle Hargraves" . "pd@krh.me"))
	     (:commit . "991fe74b1c1b83412b42832a39aafc2d88ae625c"))])
 (inkpot-theme .
	       [(0 1)
		((emacs
		  (24 1)))
		"A port of vim's inkpot theme" tar
		((:url . "https://codeberg.com/ideasman42/emacs-inkpot-theme")
		 (:maintainer "Sarah Iovan" . "sarah@hwaetageek.com")
		 (:authors
		  ("Sarah Iovan" . "sarah@hwaetageek.com")
		  ("Campbell Barton" . "ideasman42@gmail.com"))
		 (:commit . "de745de9ab7f67431a5ce493a63be68d408ec40e"))])
 (iwindow .
	  [(1 1)
	   ((emacs
	     (24 3))
	    (seq
	     (2 23))
	    (compat
	     (28 1 2 2)))
	   "Interactively manipulate windows" tar
	   ((:url . "https://codeberg.org/akib/emacs-iwindow")
	    (:keywords "frames")
	    (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	    (:authors
	     ("Akib Azmain Turja" . "akib@disroot.org"))
	    (:commit . "3f43991f747edcf7ed5782e7b2f68dab24574ae0"))])
 (j-mode .
	 [(1 1 1)
	  nil "Major mode for editing J programs" tar
	  ((:url . "http://github.com/zellio/j-mode")
	   (:keywords "j" "languages"))])
 (jade-mode .
	    [(1 0 1)
	     nil "Major mode for editing .jade files" tar
	     ((:url . "https://github.com/brianc/jade-mode")
	      (:keywords "languages")
	      (:maintainer "Brian M. Carlson and other contributors")
	      (:authors
	       ("Brian M. Carlson and other contributors"))
	      (:commit . "dad17dc86c93401646802a639a98dd2ec875db6f"))])
 (jinja2-mode .
	      [(0 3)
	       nil "A major mode for jinja2" tar
	       ((:maintainer "Florian Mounier aka paradoxxxzero")
		(:authors
		 ("Florian Mounier aka paradoxxxzero"))
		(:url . "https://elpa.nongnu.org/nongnu/jinja2-mode.html")
		(:commit . "a598357069a68b0ac2bf128c19edd8e899084cdc"))])
 (julia-mode .
	     [(0 4)
	      ((emacs
		(24 3)))
	      "Major mode for editing Julia source code" tar
	      ((:url . "https://github.com/JuliaEditorSupport/julia-emacs")
	       (:keywords "languages"))])
 (keycast .
	  [(1 3 3)
	   ((emacs
	     (25 3))
	    (compat
	     (29 1 4 1)))
	   "Show current command and its binding" tar
	   ((:url . "https://github.com/tarsius/keycast")
	    (:keywords "multimedia")
	    (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	    (:authors
	     ("Jonas Bernoulli" . "jonas@bernoul.li"))
	    (:commit . "c47fa154c756abd044da4a1353c30b978782f7dc"))])
 (kotlin-mode .
	      [(2 0 0)
	       ((emacs
		 (24 3)))
	       "Major mode for kotlin" tar
	       ((:keywords "languages")
		(:maintainer "Shodai Yokoyama" . "quantumcars@gmail.com")
		(:authors
		 ("Shodai Yokoyama" . "quantumcars@gmail.com"))
		(:url . "https://elpa.nongnu.org/nongnu/kotlin-mode.html")
		(:commit . "d92c3b773473e9fe15f61f6177e4fbf097aadd05"))])
 (lorem-ipsum .
	      [(0 4)
	       nil "Insert dummy pseudo Latin text" tar
	       ((:url . "https://github.com/jschaf/emacs-lorem-ipsum")
		(:keywords "tools" "language" "convenience")
		(:maintainer "Joe Schafer" . "joe@jschaf.com")
		(:authors
		 ("Jean-Philippe Theberge" . "jphil21@sourceforge.net"))
		(:commit . "4e87a899868e908a7a9e1812831d76c8d072f885"))])
 (lua-mode .
	   [(20221027)
	    ((emacs
	      (24 3)))
	    "a major-mode for editing Lua scripts" tar
	    ((:url . "https://immerrr.github.io/lua-mode")
	     (:keywords "languages" "processes" "tools")
	     (:maintainer "2011-2013 immerrr" . "immerrr+lua@gmail.com")
	     (:authors
	      ("2011-2013 immerrr" . "immerrr+lua@gmail.com")
	      ("2010-2011 Reuben Thomas" . "rrt@sc3d.org")
	      ("2006 Juergen Hoetzel" . "juergen@hoetzel.info")
	      ("2004 various (support for Lua 5 and byte compilation)")
	      ("2001 Christian Vogler" . "cvogler@gradient.cis.upenn.edu")
	      ("1997 Bret Mogilefsky" . "mogul-lua@gelatinous.com")
	      ("tcl-mode by Gregor Schmid" . "schmid@fb3-s7.math.tu-berlin.de")
	      ("with tons of assistance from")
	      ("Paul Du Bois" . "pld-lua@gelatinous.com")
	      ("Aaron Smith" . "aaron-lua@gelatinous.com"))
	     (:commit . "1cb83e691627fb92290d452cb08b6c5f73fe19b6"))])
 (macrostep .
	    [(0 9 2)
	     ((cl-lib
	       (0 5)))
	     "Interactive macro expander" tar
	     ((:url . "https://github.com/emacsorphanage/macrostep")
	      (:keywords "lisp" "languages" "macro" "debugging")
	      (:maintainer "Jon Oddie" . "j.j.oddie@gmail.com")
	      (:authors
	       ("Jon Oddie" . "j.j.oddie@gmail.com"))
	      (:commit . "633586421e7fc14072cc1ca1655c1103b81a9093"))])
 (magit .
	[(3 3 0)
	 ((emacs
	   (25 1))
	  (dash
	   (2 19 1))
	  (git-commit
	   (3 3 0))
	  (magit-section
	   (3 3 0))
	  (transient
	   (0 3 6))
	  (with-editor
	   (3 0 5)))
	 "A Git porcelain inside Emacs" tar
	 ((:url . "https://github.com/magit/magit")
	  (:keywords "git" "tools" "vc")
	  (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	  (:authors
	   ("Marius Vollmer" . "marius.vollmer@gmail.com")
	   ("Jonas Bernoulli" . "jonas@bernoul.li")))])
 (magit-section .
		[(3 3 0)
		 ((emacs
		   (25 1))
		  (dash
		   (2 19 1)))
		 "Sections for read-only buffers" tar
		 ((:url . "https://github.com/magit/magit")
		  (:keywords "tools")
		  (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
		  (:authors
		   ("Jonas Bernoulli" . "jonas@bernoul.li")))])
 (markdown-mode .
		[(2 6)
		 ((emacs
		   (27 1)))
		 "Major mode for Markdown-formatted text" tar
		 ((:url . "https://jblevins.org/projects/markdown-mode/")
		  (:keywords "markdown" "github flavored markdown" "itex")
		  (:maintainer "Jason R. Blevins" . "jblevins@xbeta.org")
		  (:authors
		   ("Jason R. Blevins" . "jblevins@xbeta.org"))
		  (:commit . "193b61605f44c85d261b8bd82e0a213fd8f1ff32"))])
 (mastodon .
	   [(1 0 12)
	    ((emacs
	      (27 1))
	     (request
	      (0 3 0))
	     (persist
	      (0 4)))
	    "Client for fediverse services using the Mastodon API" tar
	    ((:url . "https://codeberg.org/martianh/mastodon.el")
	     (:maintainer "Marty Hiatt" . "martianhiatus@riseup.net")
	     (:authors
	      ("Johnson Denen" . "johnson.denen@gmail.com")
	      ("Marty Hiatt" . "martianhiatus@riseup.net"))
	     (:commit . "cd2d6f23b4f7af63df3000f2fb68227c22bc8dee"))])
 (material-theme .
		 [(2015)
		  ((emacs
		    (24 1)))
		  "A Theme based on the colors of the Google Material Design" tar
		  ((:url . "http://github.com/cpaulik/emacs-material-theme")
		   (:keywords "themes")
		   (:maintainer "Christoph Paulik" . "cpaulik@gmail.com")
		   (:authors
		    ("Christoph Paulik" . "cpaulik@gmail.com")))])
 (mentor .
	 [(0 5)
	  ((emacs
	    (25 1))
	   (xml-rpc
	    (1 6 15))
	   (seq
	    (1 11))
	   (async
	    (1 9 3))
	   (url-scgi
	    (0 7)))
	  "Frontend for the rTorrent bittorrent client" tar
	  ((:url . "https://github.com/skangas/mentor")
	   (:keywords "comm" "processes" "bittorrent")
	   (:maintainer "Stefan Kangas" . "stefankangas@gmail.com")
	   (:authors
	    ("Stefan Kangas" . "stefankangas@gmail.com"))
	   (:commit . "480602f2ec5467aa2418ee98b328fb85d3b58d0c"))])
 (meow .
       [(1 4 4)
	((emacs
	  (27 1)))
	"Yet Another modal editing" tar
	((:url . "https://www.github.com/DogLooksGood/meow")
	 (:keywords "convenience" "modal-editing")
	 (:commit . "f553db183a47b23d037b1a7f1cab48b0b4798a37"))])
 (minibar .
	  [(0 3)
	   ((emacs
	     (27 2)))
	   "Modular status bar in minibuffer" tar
	   ((:url . "https://codeberg.org/akib/emacs-minibar")
	    (:keywords "calendar" "hardware")
	    (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	    (:authors
	     ("Akib Azmain Turja" . "akib@disroot.org"))
	    (:commit . "22831489d3bbc22aef315c0f003bf3756b8889fa"))])
 (moe-theme .
	    [(1 0 2)
	     nil "A colorful eye-candy theme. Moe, moe, kyun!" tar
	     ((:url . "https://github.com/kuanyui/moe-theme.el")
	      (:keywords "themes")
	      (:maintainer "kuanyui" . "azazabc123@gmail.com")
	      (:authors
	       ("kuanyui" . "azazabc123@gmail.com")))])
 (monokai-theme .
		[(3 5 3)
		 nil "A fruity color theme for Emacs." tar
		 ((:url . "http://github.com/oneKelvinSmith/monokai-emacs")
		  (:maintainer "Kelvin Smith" . "oneKelvinSmith@gmail.com")
		  (:authors
		   ("Kelvin Smith" . "oneKelvinSmith@gmail.com")))])
 (mpv .
      [(0 2 0)
       ((cl-lib
	 (0 5))
	(emacs
	 (25 1))
	(json
	 (1 3))
	(org
	 (8 0)))
       "control mpv for easy note-taking" tar
       ((:url . "https://github.com/kljohann/mpv.el")
	(:keywords "tools" "multimedia")
	(:maintainer "Johann Klähn" . "johann@jklaehn.de")
	(:authors
	 ("Johann Klähn" . "johann@jklaehn.de")))])
 (multiple-cursors .
		   [(1 4 0)
		    nil "Multiple cursors for emacs." tar
		    ((:url . "https://github.com/magnars/multiple-cursors.el")
		     (:maintainer "Magnar Sveen" . "magnars@gmail.com")
		     (:authors
		      ("Magnar Sveen" . "magnars@gmail.com"))
		     (:keywords "editing" "cursors"))])
 (nasm-mode .
	    [(1 1 1)
	     ((emacs
	       (24 3)))
	     "NASM x86 assembly major mode" tar
	     ((:url . "https://github.com/skeeto/nasm-mode")
	      (:maintainer "Christopher Wellons" . "wellons@nullprogram.com")
	      (:authors
	       ("Christopher Wellons" . "wellons@nullprogram.com")))])
 (nginx-mode .
	     [(1 1 9)
	      nil "major mode for editing nginx config files" tar
	      ((:maintainer "Andrew J Cosgriff" . "andrew@cosgriff.name")
	       (:authors
		("Andrew J Cosgriff" . "andrew@cosgriff.name"))
	       (:keywords "languages" "nginx")
	       (:url . "https://elpa.nongnu.org/nongnu/nginx-mode.html"))])
 (nix-mode .
	   [(1 5 0)
	    ((emacs
	      (25 1))
	     (magit-section
	      (0))
	     (transient
	      (0 3)))
	    "Major mode for editing .nix files" tar
	    ((:url . "https://github.com/NixOS/nix-mode")
	     (:keywords "nix" "languages" "tools" "unix")
	     (:maintainer "Matthew Bauer" . "mjbauer95@gmail.com")
	     (:commit . "54e5626829168e22126b233e079f04dff3c71b90"))])
 (oblivion-theme .
		 [(0 1)
		  ((emacs
		    (24 1)))
		  "A port of GEdit oblivion theme" tar
		  ((:url . "https://codeberg.com/ideasman42/emacs-oblivion-theme")
		   (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		   (:authors
		    ("Campbell Barton" . "ideasman42@gmail.com"))
		   (:commit . "3a1d67637ea4a6099a62de45842b8c5e4440ede4"))])
 (opam-switch-mode .
		   [(1 7)
		    ((emacs
		      (25 1)))
		    "Select OCaml opam switches via a menu" tar
		    ((:url . "https://github.com/ProofGeneral/opam-switch-mode")
		     (:maintainer nil . "proof-general-maintainers@groupes.renater.fr")
		     (:commit . "71612b9a307c640d2fa662b266787647a3a5075a"))])
 (org-auto-tangle .
		  [(0 6 0)
		   ((emacs
		     (24 1))
		    (async
		     (1 9 3)))
		   "Automatically and Asynchronously tangles org files on save" tar
		   ((:url . "https://github.com/yilkalargaw/org-auto-tangle")
		    (:keywords "outlines")
		    (:maintainer "Yilkal Argaw" . "yilkalargawworkneh@gmail.com")
		    (:authors
		     ("Yilkal Argaw" . "yilkalargawworkneh@gmail.com"))
		    (:commit . "2494a6f78c9db5311123abc7cad119851a29a55c"))])
 (org-contrib .
	      [(0 4 2)
	       ((emacs
		 (25 1))
		(org
		 (9 4 6)))
	       "Unmaintained add-ons for Org-mode" tar
	       ((:url . "https://git.sr.ht/~bzg/org-contrib")
		(:keywords "org")
		(:maintainer "Bastien Guerry" . "bzg@gnu.org")
		(:authors
		 ("Bastien Guerry" . "bzg@gnu.org"))
		(:commit . "dce101b4612e6deef814516779ce216e8eace569"))])
 (org-drill .
	    [(2 7 0)
	     ((emacs
	       (25 3))
	      (seq
	       (2 14))
	      (org
	       (9 3))
	      (persist
	       (0 3)))
	     "Self-testing using spaced repetition" tar
	     ((:url . "https://gitlab.com/phillord/org-drill/issues")
	      (:keywords "games" "outlines" "multimedia")
	      (:maintainer "Phillip Lord" . "phillip.lord@russet.org.uk")
	      (:authors
	       ("Paul Sexton" . "eeeickythump@gmail.com"))
	      (:commit . "4c114489e682e514e79701045d541ab6f3dc3fb4"))])
 (org-journal .
	      [(2 2 0)
	       ((emacs
		 (25 1))
		(org
		 (9 1)))
	       "a simple org-mode based journaling mode" tar
	       ((:url . "http://github.com/bastibe/org-journal")
		(:maintainer "Bastian Bechtold")
		(:authors
		 ("Bastian Bechtold")
		 ("Christian Schwarzgruber"))
		(:commit . "18df4d5ae5e15580df42562c143d007c6d28d75f"))])
 (org-mime .
	   [(0 3 2)
	    ((emacs
	      (25 1)))
	    "org html export for text/html MIME emails" tar
	    ((:url . "http://github.com/org-mime/org-mime")
	     (:keywords "mime" "mail" "email" "html")
	     (:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
	     (:authors
	      ("Eric Schulte"))
	     (:commit . "cc00afcf0291633324364c1c83bfe2833cfdc1bf"))])
 (org-present .
	      [(0 1)
	       ((org
		 (7)))
	       "Minimalist presentation minor-mode for Emacs org-mode." tar
	       ((:url . "https://github.com/rlister/org-present")
		(:maintainer "Ric Lister")
		(:authors
		 ("Ric Lister")))])
 (org-superstar .
		[(1 5 1)
		 ((org
		   (9 1 9))
		  (emacs
		   (26 1)))
		 "Prettify headings and plain lists in Org mode" tar
		 ((:url . "https://github.com/integral-dw/org-superstar-mode")
		  (:keywords "faces" "outlines")
		  (:maintainer "D. Williams" . "d.williams@posteo.net")
		  (:authors
		   ("D. Williams" . "d.williams@posteo.net")))])
 (org-tree-slide .
		 [(2 8 22)
		  ((emacs
		    (25 2)))
		  "A presentation tool for org-mode" tar
		  ((:url . "https://github.com/takaxp/org-tree-slide")
		   (:keywords "convenience" "org-mode" "presentation" "narrowing")
		   (:maintainer "Takaaki ISHIKAWA" . "takaxpatieeedotorg")
		   (:authors
		    ("Takaaki ISHIKAWA" . "takaxpatieeedotorg"))
		   (:commit . "941e7e6cb8a5a0b193345263ed912cceecae1887"))])
 (orgit .
	[(1 9 0)
	 ((emacs
	   (25 1))
	  (compat
	   (29 1 4 1))
	  (magit
	   (3 3 0))
	  (org
	   (9 6 5)))
	 "Support for Org links to Magit buffers" tar
	 ((:url . "https://github.com/magit/orgit")
	  (:keywords "hypermedia" "vc")
	  (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	  (:authors
	   ("Jonas Bernoulli" . "jonas@bernoul.li"))
	  (:commit . "4a585029875a1dbbe96d8ac157bd2fd02875f289"))])
 (p4-16-mode .
	     [(0 3)
	      nil "Support for the P4_16 programming language" tar
	      ((:keywords "languages" "p4_16")
	       (:maintainer "Soham S Gumaste" . "sohamg2@gmail.com")
	       (:authors
		("Soham S Gumaste" . "sohamg2@gmail.com"))
	       (:url . "https://elpa.nongnu.org/nongnu/p4-16-mode.html")
	       (:commit . "794dd0056b4ca736ae5ecb39072547f22a006137"))])
 (package-lint .
	       [(0 21)
		((cl-lib
		  (0 5))
		 (emacs
		  (24 4))
		 (let-alist
		     (1 0 6))
		 (compat
		  (29 1)))
		"A linting library for elisp package authors" tar
		((:url . "https://github.com/purcell/package-lint")
		 (:keywords "lisp")
		 (:maintainer
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Fanael Linithien" . "fanael4@gmail.com"))
		 (:authors
		  ("Steve Purcell" . "steve@sanityinc.com")
		  ("Fanael Linithien" . "fanael4@gmail.com"))
		 (:commit . "dd81a5b9224cc6e6dc4bbb6b4a2928df89c01317"))])
 (pacmacs .
	  [(0 1 1)
	   ((emacs
	     (24 4))
	    (dash
	     (2 18 0)))
	   "Pacman for Emacs" tar
	   ((:url . "http://github.com/codingteam/pacmacs.el")
	    (:maintainer "Alexey Kutepov" . "reximkut@gmail.com")
	    (:authors
	     ("Codingteam" . "codingteam@conference.jabber.ru"))
	    (:commit . "071d008ebd734f469b87597cbdd34139a92e5308"))])
 (page-break-lines .
		   [(0 15)
		    ((emacs
		      (24 4)))
		    "Display ^L page breaks as tidy horizontal lines" tar
		    ((:url . "https://github.com/purcell/page-break-lines")
		     (:keywords "convenience" "faces")
		     (:maintainer "Steve Purcell" . "steve@sanityinc.com")
		     (:authors
		      ("Steve Purcell" . "steve@sanityinc.com"))
		     (:commit . "c4283f580fa4feeb9abcaebb99709007db0a3159"))])
 (paredit .
	  [(26)
	   nil "minor mode for editing parentheses" tar
	   ((:keywords "lisp")
	    (:maintainer "Taylor R. Campbell" . "campbell@paredit.org")
	    (:authors
	     ("Taylor R. Campbell" . "campbell@paredit.org"))
	    (:url . "https://elpa.nongnu.org/nongnu/paredit.html")
	    (:commit . "72cc1f6055321a53021186b86d2f825167b81478"))])
 (parseclj .
	   [(1 1 1)
	    ((emacs
	      (25)))
	    "Clojure/EDN parser" tar
	    ((:keywords "lisp" "clojure" "edn" "parser")
	     (:maintainer "Arne Brasseur" . "arne@arnebrasseur.net")
	     (:authors
	      ("Arne Brasseur" . "arne@arnebrasseur.net"))
	     (:url . "https://elpa.nongnu.org/nongnu/parseclj.html")
	     (:commit . "6af22372e0fe14df882dd300b22b12ba2d7e00b0"))])
 (parseedn .
	   [(1 2 1)
	    ((emacs
	      (26))
	     (parseclj
	      (1 1 1))
	     (map
	      (2)))
	    "Clojure/EDN parser" tar
	    ((:url . "http://www.github.com/clojure-emacs/parseedn")
	     (:keywords "lisp" "clojure" "edn" "parser")
	     (:maintainer "Arne Brasseur" . "arne@arnebrasseur.net")
	     (:authors
	      ("Arne Brasseur" . "arne@arnebrasseur.net"))
	     (:commit . "3407e4530a367b6c2b857dae261cdbb67a440aaa"))])
 (pcmpl-args .
	     [(0 1 3)
	      ((emacs
		(25 1)))
	      "Enhanced shell command completion" tar
	      ((:url . "https://github.com/JonWaltman/pcmpl-args.el")
	       (:keywords "abbrev" "completion" "convenience" "processes" "terminals" "unix")
	       (:maintainer "Jonathan Waltman" . "jonathan.waltman@gmail.com")
	       (:authors
		("Jonathan Waltman" . "jonathan.waltman@gmail.com"))
	       (:commit . "5f2943fd70d94065496c52d21f05eb89028637cc"))])
 (pcre2el .
	  [(1 12)
	   ((emacs
	     (25 1)))
	   "regexp syntax converter" tar
	   ((:url . "https://github.com/joddie/pcre2el")
	    (:maintainer "joddie" . "jonxfieldatgmail.com")
	    (:authors
	     ("joddie" . "jonxfieldatgmail.com"))
	    (:commit . "018531ba0cf8e2b28d1108136a0e031b6a45f1c1"))])
 (pdf-tools .
	    [(1 1 0)
	     ((emacs
	       (26 3))
	      (tablist
	       (1 0))
	      (let-alist
		  (1 0 4)))
	     "Support library for PDF documents" tar
	     ((:url . "http://github.com/vedang/pdf-tools/")
	      (:keywords "files" "multimedia")
	      (:maintainer "Vedang Manerikar" . "vedang.manerikar@gmail.com")
	      (:authors
	       ("Andreas Politz" . "mail@andreas-politz.de"))
	      (:commit . "a9c9a12c3ecf2005fa641059368ac8284f507620"))])
 (php-mode .
	   [(1 25 1)
	    ((emacs
	      (26 1)))
	    "Major mode for editing PHP code" tar
	    ((:url . "https://github.com/emacs-php/php-mode")
	     (:keywords "languages" "php")
	     (:maintainer "USAMI Kenta" . "tadsan@zonu.me")
	     (:commit . "6ad1715ef0aed463ab05076dc7c91657978e4ec1"))])
 (popon .
	[(0 13)
	 ((emacs
	   (25 1)))
	 "\"Pop\" floating text \"on\" a window" tar
	 ((:url . "https://codeberg.org/akib/emacs-popon")
	  (:keywords "lisp" "extensions" "frames")
	  (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	  (:authors
	   ("Akib Azmain Turja" . "akib@disroot.org"))
	  (:commit . "bf8174cb7e6e8fe0fe91afe6b01b6562c4dc39da"))])
 (popup .
	[(0 5 9)
	 ((emacs
	   (24 3)))
	 "Visual Popup User Interface" tar
	 ((:url . "https://github.com/auto-complete/popup-el")
	  (:keywords "lisp")
	  (:maintainer "Shen, Jen-Chieh" . "jcs090218@gmail.com")
	  (:authors
	   ("Tomohiro Matsuyama" . "m2ym.pub@gmail.com")))])
 (projectile .
	     [(2 8 0)
	      ((emacs
		(25 1)))
	      "Manage and navigate projects in Emacs easily" tar
	      ((:url . "https://github.com/bbatsov/projectile")
	       (:keywords "project" "convenience")
	       (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	       (:authors
		("Bozhidar Batsov" . "bozhidar@batsov.dev"))
	       (:commit . "e6889d7f4bc0d2c48ceac56dfe6f4a3d742a3b69"))])
 (proof-general .
		[(4 5)
		 ((emacs
		   (25 2)))
		 "A generic Emacs interface for proof assistants" tar
		 ((:url . "https://proofgeneral.github.io/")
		  (:commit . "c366365aaddeb3a65dc0816c8f93ec209dc9de44"))])
 (prop-menu .
	    [(0 1 2)
	     ((emacs
	       (24 3))
	      (cl-lib
	       (0 5)))
	     "Create and display a context menu based on text and overlay properties" tar
	     ((:url . "https://github.com/david-christiansen/prop-menu-el")
	      (:maintainer "David Christiansen" . "david@davidchristiansen.dk")
	      (:authors
	       ("David Christiansen" . "david@davidchristiansen.dk"))
	      (:keywords "convenience"))])
 (racket-mode .
	      [(1 0 20231207 145059)
	       ((emacs
		 (25 1)))
	       "Racket editing, REPL, and more" tar
	       ((:url . "https://www.racket-mode.com/")
		(:authors
		 ("Greg Hendershott" . "racket-mode-author@greghendershott.com"))
		(:commit . "HEAD"))])
 (rainbow-delimiters .
		     [(2 1 5)
		      nil "Highlight brackets according to their depth" tar
		      ((:url . "https://github.com/Fanael/rainbow-delimiters")
		       (:keywords "faces" "convenience" "lisp" "tools")
		       (:maintainer "Fanael Linithien" . "fanael4@gmail.com")
		       (:authors
			("Jeremy Rayman" . "opensource@jeremyrayman.com")
			("Fanael Linithien" . "fanael4@gmail.com")))])
 (raku-mode .
	    [(0 2 1)
	     ((emacs
	       (24 4)))
	     "Major mode for editing Raku code" tar
	     ((:url . "https://github.com/hinrik/perl6-mode")
	      (:keywords "languages")
	      (:maintainer "Hinrik Örn Sigurðsson" . "hinrik.sig@gmail.com")
	      (:authors
	       ("Hinrik Örn Sigurðsson" . "hinrik.sig@gmail.com"))
	      (:commit . "4ee9045eeb90f7831d7c0ee2e4adfcd957f712be"))])
 (recomplete .
	     [(0 2)
	      ((emacs
		(26 1)))
	      "Immediately (re)complete actions" tar
	      ((:url . "https://codeberg.com/ideasman42/emacs-recomplete")
	       (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	       (:authors
		("Campbell Barton" . "ideasman42@gmail.com"))
	       (:commit . "2b38ca25e3392636fe936d3edad447970279a463"))])
 (reformatter .
	      [(0 8)
	       ((emacs
		 (24 3)))
	       "Define commands which run reformatters on the current buffer" tar
	       ((:url . "https://github.com/purcell/emacs-reformatter")
		(:keywords "convenience" "tools")
		(:maintainer "Steve Purcell" . "steve@sanityinc.com")
		(:authors
		 ("Steve Purcell" . "steve@sanityinc.com"))
		(:commit . "ebea79504b40fecb150caf8c39621146164f997e"))])
 (request .
	  [(0 3 3)
	   ((emacs
	     (24 4)))
	   "Compatible layer for URL request in Emacs" tar
	   ((:url . "https://github.com/tkf/emacs-request")
	    (:maintainer "Takafumi Arakaki <aka.tkf at gmail.com>")
	    (:authors
	     ("Takafumi Arakaki <aka.tkf at gmail.com>")))])
 (rfc-mode .
	   [(1 4 2)
	    ((emacs
	      (25 1)))
	    "RFC document browser and viewer" tar
	    ((:url . "https://github.com/galdor/rfc-mode")
	     (:maintainer "Nicolas Martyanoff" . "nicolas@n16f.net")
	     (:authors
	      ("Nicolas Martyanoff" . "nicolas@n16f.net"))
	     (:commit . "ab09db78d9d1baa4da4f926930833598e1e978ce"))])
 (rubocop .
	  [(0 6 0)
	   ((emacs
	     (24)))
	   "An Emacs interface for RuboCop" tar
	   ((:url . "https://github.com/rubocop/rubocop-emacs")
	    (:maintainer "Bozhidar Batsov")
	    (:authors
	     ("Bozhidar Batsov"))
	    (:keywords "project" "convenience"))])
 (rust-mode .
	    [(1 0 5)
	     ((emacs
	       (25 1)))
	     "A major-mode for editing Rust source code" tar
	     ((:url . "https://github.com/rust-lang/rust-mode")
	      (:keywords "languages")
	      (:maintainer "Mozilla")
	      (:authors
	       ("Mozilla"))
	      (:commit . "7bff48894dc532caf4010be3060370d315ef75f6"))])
 (sass-mode .
	    [(3 0 16)
	     ((haml-mode
	       (3 0 15))
	      (cl-lib
	       (0 5)))
	     "Major mode for editing Sass files" tar
	     ((:url . "http://github.com/nex3/haml/tree/master")
	      (:maintainer "Natalie Weizenbaum")
	      (:authors
	       ("Natalie Weizenbaum"))
	      (:keywords "markup" "language" "css"))])
 (scad-mode .
	    [(93 2)
	     ((emacs
	       (27 1)))
	     "A major mode for editing OpenSCAD code" tar
	     ((:url . "https://github.com/openscad/emacs-scad-mode")
	      (:keywords "languages")
	      (:maintainer "Len Trigg <lenbok@gmail.com>, Daniel Mendler" . "mail@daniel-mendler.de")
	      (:authors
	       ("Len Trigg, Łukasz Stelmach, zk_phi, Daniel Mendler"))
	      (:commit . "749b11df1d3041aa0a90542cba0fe5d9563c3a1f"))])
 (scala-mode .
	     [(0 23)
	      nil "Major mode for editing Scala" tar
	      ((:url . "https://github.com/hvesalai/emacs-scala-mode")
	       (:keywords "languages"))])
 (scroll-on-drag .
		 [(0 1)
		  ((emacs
		    (26 2)))
		  "Interactive scrolling" tar
		  ((:url . "https://codeberg.com/ideasman42/emacs-scroll-on-drag")
		   (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		   (:authors
		    ("Campbell Barton" . "ideasman42@gmail.com"))
		   (:commit . "a668537a8da77e4425b6a4110bdaba598a295f9e"))])
 (scroll-on-jump .
		 [(0 2)
		  ((emacs
		    (26 2)))
		  "Scroll when jumping to a new point" tar
		  ((:url . "https://codeberg.com/ideasman42/emacs-scroll-on-jump")
		   (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		   (:authors
		    ("Campbell Barton" . "ideasman42@gmail.com"))
		   (:commit . "b1fd97c62dfc3b4430f3a42f1f504fc231487c91"))])
 (sesman .
	 [(0 3 2)
	  ((emacs
	    (25)))
	  "Generic Session Manager" tar
	  ((:url . "https://github.com/vspinu/sesman")
	   (:keywords "process")
	   (:maintainer "Vitalie Spinu")
	   (:authors
	    ("Vitalie Spinu")))])
 (shellcop .
	   [(0 1 0)
	    ((emacs
	      (25 1)))
	    "Analyze info&error in shell-mode" tar
	    ((:url . "https://github.com/redguardtoo/shellcop")
	     (:keywords "unix" "tools")
	     (:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
	     (:authors
	      ("Chen Bin" . "chenbin.sh@gmail.com"))
	     (:commit . "4e71f5b9199a0ad10017104a6b2bf5ef5f207dfc"))])
 (slime .
	[(2 26 1)
	 ((cl-lib
	   (0 5))
	  (macrostep
	   (0 9)))
	 "Superior Lisp Interaction Mode for Emacs" tar
	 ((:url . "https://github.com/slime/slime")
	  (:keywords "languages" "lisp" "slime"))])
 (sly .
      [(1 0 43)
       ((emacs
	 (24 3)))
       "Sylvester the Cat's Common Lisp IDE" tar
       ((:url . "https://github.com/joaotavora/sly")
	(:keywords "languages" "lisp" "sly"))])
 (smartparens .
	      [(1 11 0)
	       nil "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar
	       ((:url . "https://github.com/Fuco1/smartparens")
		(:keywords "abbrev" "convenience" "editing")
		(:maintainer "Matus Goljer" . "matus.goljer@gmail.com")
		(:authors
		 ("Matus Goljer" . "matus.goljer@gmail.com"))
		(:commit . "4873352b5d0a1c5142658122de1b6950b8fe7e4d"))])
 (solarized-theme .
		  [(2 0 1)
		   ((emacs
		     (24 1)))
		   "The Solarized color theme" tar
		   ((:url . "http://github.com/bbatsov/solarized-emacs")
		    (:keywords "convenience" "themes" "solarized")
		    (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
		    (:authors
		     ("Bozhidar Batsov" . "bozhidar@batsov.dev"))
		    (:commit . "0f0b1129cf51c85904f9e015da4fcca5f5f7a4ce"))])
 (spacemacs-theme .
		  [(0 2)
		   ((emacs
		     (24)))
		   "Color theme with a dark and light versions." tar
		   ((:url . "https://github.com/nashamri/spacemacs-theme")
		    (:keywords "color" "theme")
		    (:maintainer "Nasser Alshammari")
		    (:authors
		     ("Nasser Alshammari"))
		    (:commit . "4857e6eb7ea20be3a2631beee42d0644dff7eb1b"))])
 (spell-fu .
	   [(0 3)
	    ((emacs
	      (26 2)))
	    "Fast & light spelling highlighter" tar
	    ((:url . "https://codeberg.org/ideasman42/emacs-spell-fu")
	     (:keywords "convenience")
	     (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	     (:authors
	      ("Campbell Barton" . "ideasman42@gmail.com"))
	     (:commit . "ddad489f2c87467480520502a93e682f81bfac18"))])
 (sqlite3 .
	  [(0 17)
	   ((emacs
	     (25 1)))
	   "Direct access to the core SQLite3 API" tar
	   ((:url . "https://github.com/pekingduck/emacs-sqlite3-api")
	    (:keywords "comm" "data" "sql")
	    (:maintainer "Y. N. Lo" . "elisp@fastmail.com")
	    (:authors
	     ("Y. N. Lo" . "elisp@fastmail.com"))
	    (:commit . "b513b71012f61895f771fc6948d6511ea8ded0a6"))])
 (stylus-mode .
	      [(1 0 1)
	       nil "Major mode for editing .styl files" tar
	       ((:url . "https://github.com/brianc/jade-mode")
		(:keywords "languages")
		(:maintainer "Brian M. Carlson and other contributors")
		(:authors
		 ("Brian M. Carlson and other contributors"))
		(:commit . "dad17dc86c93401646802a639a98dd2ec875db6f"))])
 (subatomic-theme .
		  [(1 8 2)
		   nil "Low contrast bluish color theme" tar
		   ((:url . "https://github.com/cryon/subatomic")
		    (:keywords "color-theme" "blue" "low contrast")
		    (:maintainer "John Olsson" . "john@cryon.se")
		    (:authors
		     ("John Olsson" . "john@cryon.se"))
		    (:commit . "2d5acd143a153e16372d59000e57d76291ab81dd"))])
 (subed .
	[(1 2 8)
	 ((emacs
	   (25 1)))
	 "A major mode for editing subtitles" tar
	 ((:url . "https://github.com/sachac/subed")
	  (:keywords "convenience" "files" "hypermedia" "multimedia")
	  (:maintainer "Sacha Chua" . "sacha@sachachua.com")
	  (:commit . "a5668700a5bab2d7426667c515582e7dade46919"))])
 (sweeprolog .
	     [(0 27 2)
	      ((emacs
		(27 1))
	       (compat
		(29 1 4 2)))
	      "Embedded SWI-Prolog" tar
	      ((:url . "https://git.sr.ht/~eshel/sweep")
	       (:keywords "prolog" "languages" "extensions")
	       (:maintainer "Eshel Yaron" . "~eshel/dev@lists.sr.ht")
	       (:authors
		("Eshel Yaron" . "me@eshelyaron.com"))
	       (:commit . "e98cf4feb6dab3b01b650b95830ea57b176613e4"))])
 (swift-mode .
	     [(9 1 0)
	      ((emacs
		(24 4))
	       (seq
		(2 3)))
	      "Major-mode for Apple's Swift programming language" tar
	      ((:url . "https://github.com/swift-emacs/swift-mode")
	       (:keywords "languages" "swift")
	       (:maintainer "taku0" . "mxxouy6x3m_github@tatapa.org")
	       (:authors
		("taku0" . "mxxouy6x3m_github@tatapa.org")
		("Chris Barrett" . "chris.d.barrett@me.com")
		("Bozhidar Batsov" . "bozhidar@batsov.com")
		("Arthur Evstifeev" . "lod@pisem.net"))
	       (:commit . "e58417ec871d260fe47183ffe4b7e47ac09bc682"))])
 (symbol-overlay .
		 [(4 1)
		  ((emacs
		    (24 3))
		   (seq
		    (2 2)))
		  "Highlight symbols with keymap-enabled overlays" tar
		  ((:url . "https://github.com/wolray/symbol-overlay/")
		   (:keywords "faces" "matching")
		   (:maintainer "wolray" . "wolray@foxmail.com")
		   (:authors
		    ("wolray" . "wolray@foxmail.com"))
		   (:commit . "d1464042783e252f5cac1fcac82fee16fc3534db"))])
 (systemd .
	  [(1 6 1)
	   ((emacs
	     (24 4)))
	   "Major mode for editing systemd units" tar
	   ((:keywords "tools" "unix")
	    (:maintainer "Mark Oteiza" . "mvoteiza@udel.edu")
	    (:authors
	     ("Mark Oteiza" . "mvoteiza@udel.edu"))
	    (:url . "https://elpa.nongnu.org/nongnu/systemd.html")
	    (:commit . "8742607120fbc440821acbc351fda1e8e68a8806"))])
 (tablist .
	  [(1 0)
	   ((emacs
	     (24 3)))
	   "Extended tabulated-list-mode" tar
	   ((:keywords "extensions" "lisp")
	    (:maintainer "Andreas Politz" . "politza@fh-trier.de")
	    (:authors
	     ("Andreas Politz" . "politza@fh-trier.de"))
	    (:url . "https://elpa.nongnu.org/nongnu/tablist.html"))])
 (tangotango-theme .
		   [(0 0 7)
		    nil "Tango Palette color theme for Emacs 24." tar
		    ((:url . "https://github.com/juba/color-theme-tangotango")
		     (:keywords "tango" "palette" "color" "theme" "emacs")
		     (:maintainer "Julien Barnier")
		     (:authors
		      ("Julien Barnier")))])
 (telephone-line .
		 [(0 5)
		  ((emacs
		    (24 4))
		   (cl-lib
		    (0 5))
		   (cl-generic
		    (0 2))
		   (seq
		    (1 8)))
		  "Rewrite of Powerline" tar
		  ((:url . "https://github.com/dbordak/telephone-line")
		   (:keywords "mode-line")
		   (:maintainer "Daniel Bordak" . "dbordak@fastmail.fm")
		   (:authors
		    ("Daniel Bordak" . "dbordak@fastmail.fm")))])
 (testcover-mark-line .
		      [(0 3)
		       ((emacs
			 (25 1)))
		       "Mark whole line with Testcover" tar
		       ((:url . "https://codeberg.org/akib/emacs-testcover-mark-line")
			(:keywords "lisp" "utility")
			(:maintainer "Akib Azmain Turja" . "akib@disroot.org")
			(:authors
			 ("Akib Azmain Turja" . "akib@disroot.org"))
			(:commit . "36a2a9422dcdf6f01e842b153fa492c1604ca48b"))])
 (textile-mode .
	       [(1 0 0)
		nil "Textile markup editing major mode" tar
		((:url . "https://github.com/juba/textile-mode")
		 (:keywords "wp" "languages")
		 (:maintainer "Julien Barnier" . "julien@nozav.org")
		 (:authors
		  ("Julien Barnier" . "julien@nozav.org"))
		 (:commit . "16ac26b5b4c9bb5c7a3c7aed6c6b3a6c5fb8c62c"))])
 (toc-org .
	  [(1 1)
	   nil "add table of contents to org-mode files (formerly, org-toc)" tar
	   ((:url . "https://github.com/snosov1/toc-org")
	    (:keywords "org-mode" "org-toc" "toc-org" "org" "toc" "table" "of" "contents")
	    (:maintainer "Sergei Nosov <sergei.nosov [at] gmail.com>")
	    (:authors
	     ("Sergei Nosov <sergei.nosov [at] gmail.com>")))])
 (treeview .
	   [(1 2 0)
	    ((emacs
	      (24 4)))
	    "A generic tree navigation library" tar
	    ((:url . "https://github.com/tilmanrassy/emacs-treeview")
	     (:keywords "lisp" "tools" "internal" "convenience")
	     (:maintainer "Tilman Rassy" . "tilman.rassy@googlemail.com")
	     (:authors
	      ("Tilman Rassy" . "tilman.rassy@googlemail.com"))
	     (:commit . "c6888e5f3aa0d72a7b4db625fcc2a847fd3bb1ce"))])
 (tuareg .
	 [(3 0 1)
	  ((emacs
	    (26 3))
	   (caml
	    (4 8)))
	  "OCaml mode" tar
	  ((:url . "https://github.com/ocaml/tuareg")
	   (:keywords "ocaml" "languages")
	   (:maintainer "Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	   (:authors
	    ("Albert Cohen" . "Albert.Cohen@inria.fr")
	    ("Sam Steingold" . "sds@gnu.org")
	    ("Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	    ("Till Varoquaux" . "till@pps.jussieu.fr")
	    ("Sean McLaughlin" . "seanmcl@gmail.com")
	    ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	   (:commit . "4d94293cc5a7bba6cd043e29968719ce597d65f5"))])
 (typescript-mode .
		  [(0 4)
		   ((emacs
		     (24 3)))
		   "Major mode for editing typescript" tar
		   ((:url . "http://github.com/ananthakumaran/typescript.el")
		    (:keywords "typescript" "languages")
		    (:commit . "2a58631230fe2d176352af262a0efdecc21f90ac"))])
 (ujelly-theme .
	       [(1 2 9)
		nil "Ujelly theme for GNU Emacs 24 (deftheme)" tar
		((:url . "http://github.com/marktran/color-theme-ujelly")
		 (:maintainer "Mark Tran" . "mark.tran@gmail.com")
		 (:authors
		  ("Mark Tran" . "mark.tran@gmail.com")))])
 (undo-fu .
	  [(0 5)
	   ((emacs
	     (25 1)))
	   "Undo helper with redo" tar
	   ((:url . "https://codeberg.org/ideasman42/emacs-undo-fu")
	    (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	    (:authors
	     ("Campbell Barton" . "ideasman42@gmail.com"))
	    (:commit . "57615408f9bd70247d2b2844a1946a00300ef5bb"))])
 (undo-fu-session .
		  [(0 6)
		   ((emacs
		     (28 1)))
		   "Persistent undo, available between sessions" tar
		   ((:url . "https://codeberg.com/ideasman42/emacs-undo-fu-session")
		    (:keywords "convenience")
		    (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		    (:authors
		     ("Campbell Barton" . "ideasman42@gmail.com"))
		    (:commit . "27b688e02d5f5bb7a939f3e312b0219aebe24afc"))])
 (vc-fossil .
	    [(20230504)
	     nil "VC backend for the fossil sofware configuraiton management system" tar
	     ((:maintainer "Alfred M. Szmidt" . "ams@gnu.org")
	      (:authors
	       ("Venkat Iyer" . "venkat@comit.com"))
	      (:url . "https://elpa.nongnu.org/nongnu/vc-fossil.html")
	      (:commit . "4a4a3e4df83ba2f1ea8bfd8aa7e9f9b2c1c32ca9"))])
 (vcomplete .
	    [(2 0)
	     ((emacs
	       (25 1)))
	     "Visual completions" tar
	     ((:url . "https://dsemy.com/projects/vcomplete")
	      (:keywords "convenience" "matching")
	      (:maintainer "Vcomplete Mailing List" . "~dsemy/vcomplete-devel@lists.sr.ht")
	      (:authors
	       ("Daniel Semyonov" . "daniel@dsemy.com"))
	      (:commit . "93ae3db40d07ae15e61d34c3c3870de5d2fce2de"))])
 (visual-fill-column .
		     [(2 5 1)
		      ((emacs
			(25 1)))
		      "fill-column for visual-line-mode" tar
		      ((:url . "https://codeberg.org/joostkremers/visual-fill-column")
		       (:maintainer "Joost Kremers" . "joostkremers@fastmail.fm")
		       (:authors
			("Joost Kremers" . "joostkremers@fastmail.fm"))
		       (:commit . "695a59789209c42fa08a5bce92963ee32f4455be"))])
 (web-mode .
	   [(17 3 15)
	    ((emacs
	      (23 1)))
	    "major mode for editing web templates" tar
	    ((:url . "https://web-mode.org")
	     (:keywords "languages")
	     (:maintainer "François-Xavier Bois" . "fxbois@gmail.com")
	     (:commit . "848fce94de202541cd3fcd35e9c9d22783e9e828"))])
 (webpaste .
	   [(3 2 2)
	    ((emacs
	      (24 4))
	     (request
	      (0 2 0))
	     (cl-lib
	      (0 5)))
	    "Paste to pastebin-like services" tar
	    ((:url . "https://github.com/etu/webpaste.el")
	     (:keywords "convenience" "comm" "paste")
	     (:maintainer "Elis \"etu\" Hirwing" . "elis@hirwing.se")
	     (:authors
	      ("Elis \"etu\" Hirwing" . "elis@hirwing.se")))])
 (wfnames .
	  [(1 1)
	   ((emacs
	     (24 3)))
	   "Edit filenames" tar
	   ((:url . "https://github.com/thierryvolpiatto/wfnames")
	    (:maintainer "Thierry Volpiatto" . "thievol@posteo.net")
	    (:authors
	     ("Thierry Volpiatto" . "thievol@posteo.net"))
	    (:commit . "4447417c58b063df1fca1ba4bec9cb650c7beb60"))])
 (wgrep .
	[(3 0 0)
	 ((emacs
	   (25 1)))
	 "Writable grep buffer and apply the changes to files" tar
	 ((:url . "http://github.com/mhayashi1120/Emacs-wgrep/raw/master/wgrep.el")
	  (:keywords "grep" "edit" "extensions")
	  (:maintainer "Masahiro Hayashi" . "mhayashi1120@gmail.com")
	  (:authors
	   ("Masahiro Hayashi" . "mhayashi1120@gmail.com"))
	  (:commit . "2d1c0509215499e927817b0d7d3f133db678e010"))])
 (why-this .
	   [(2 0 4)
	    ((emacs
	      (27 1)))
	    "Why is this line here?  Ask version control" tar
	    ((:url . "https://codeberg.org/akib/emacs-why-this")
	     (:keywords "tools" "convenience" "vc")
	     (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	     (:authors
	      ("Akib Azmain Turja" . "akib@disroot.org"))
	     (:commit . "5203d9379afaf6703746823a580c804e1dd98e08"))])
 (with-editor .
	      [(3 3 2)
	       ((emacs
		 (25 1))
		(compat
		 (29 1 4 1)))
	       "Use the Emacsclient as $EDITOR" tar
	       ((:url . "https://github.com/magit/with-editor")
		(:keywords "processes" "terminals")
		(:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
		(:authors
		 ("Jonas Bernoulli" . "jonas@bernoul.li"))
		(:commit . "d5f3f06cb830311e60c58f656988ef37c05a99e0"))])
 (with-simulated-input .
		       [(3 0)
			((emacs
			  (24 4)))
			"A macro to simulate user input non-interactively" tar
			((:url . "https://github.com/DarwinAwardWinner/with-simulated-input")
			 (:keywords "lisp" "tools" "extensions")
			 (:maintainer "Ryan C Thompson" . "rct@thompsonclan.org")
			 (:authors
			  ("Ryan C. Thompson" . "rct@thompsonclan.org")
			  ("Nikita Bloshchanevich" . "nikblos@outlook.com"))
			 (:commit . "07bdfbe9ab9eab4a04ad02e98b011649a4f4e6a2"))])
 (workroom .
	   [(2 3 1)
	    ((emacs
	      (25 1))
	     (project
	      (0 3 0))
	     (compat
	      (28 1 2 2)))
	    "Named rooms for work without irrelevant distracting buffers" tar
	    ((:url . "https://codeberg.org/akib/emacs-workroom")
	     (:keywords "tools" "convenience")
	     (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	     (:authors
	      ("Akib Azmain Turja" . "akib@disroot.org"))
	     (:commit . "cb8654191b23c9b02a79660c3d8c969709c6fcbe"))])
 (writegood-mode .
		 [(2 2 0)
		  nil "Polish up poor writing on the fly" tar
		  ((:url . "http://github.com/bnbeckwith/writegood-mode")
		   (:keywords "writing" "weasel-words" "grammar")
		   (:maintainer "Benjamin Beckwith")
		   (:authors
		    ("Benjamin Beckwith"))
		   (:commit . "d54eadeedb8bf3aa0e0a584c0a7373c69644f4b8"))])
 (ws-butler .
	    [(0 6)
	     nil "Unobtrusively remove trailing whitespace." tar
	     ((:url . "https://github.com/lewang/ws-butler")
	      (:maintainer "Le Wang")
	      (:authors
	       ("Le Wang")))])
 (xah-fly-keys .
	       [(24 19 20231204080156)
		((emacs
		  (27)))
		"ergonomic modal keybinding minor mode." tar
		((:url . "http://xahlee.info/emacs/misc/xah-fly-keys.html")
		 (:keywords "convenience" "vi" "vim" "ergoemacs" "keybinding")
		 (:maintainer "Xah Lee" . "xah@xahlee.org")
		 (:commit . "e81f8143e9f7b8e55fa549ec6113048e4959b96e"))])
 (xkcd .
       [(1 1)
	((json
	  (1 3)))
	"View xkcd from Emacs" tar
	((:url . "https://github.com/vibhavp/emacs-xkcd")
	 (:keywords "xkcd" "webcomic")
	 (:maintainer "Vibhav Pant" . "vibhavp@gmail.com")
	 (:authors
	  ("Vibhav Pant" . "vibhavp@gmail.com"))
	 (:commit . "ca3eed560361fad276a1e1c6fd0104ce902f358a"))])
 (xml-rpc .
	  [(1 6 17)
	   ((emacs
	     (24 1)))
	   "An elisp implementation of clientside XML-RPC" tar
	   ((:url . "http://github.com/xml-rpc-el/xml-rpc-el")
	    (:keywords "xml" "rpc" "network" "comm")
	    (:maintainer "Mark A. Hershberger" . "mah@everybody.org")
	    (:commit . "47cd3409d6c376adc6b9e46c30b1033289ddfb49"))])
 (yaml-mode .
	    [(0 0 16)
	     ((emacs
	       (24 1)))
	     "Major mode for editing YAML files" tar
	     ((:url . "https://github.com/yoshiki/yaml-mode")
	      (:keywords "data" "yaml")
	      (:maintainer "Vasilij Schneidermann" . "mail@vasilij.de")
	      (:authors
	       ("Yoshiki Kurihara" . "clouder@gmail.com")
	       ("Marshall T. Vandegrift" . "llasram@gmail.com"))
	      (:commit . "6bb9e7f6e1c9224f743a8a68bc210d10eb8cb788"))])
 (yasnippet-snippets .
		     [(1 0)
		      ((yasnippet
			(0 8 0)))
		      "Collection of yasnippet snippets" tar
		      ((:url . "https://github.com/AndreaCrotti/yasnippet-snippets")
		       (:maintainer "Andrea Crotti" . "andrea.crotti.0@gmail.com")
		       (:authors
			("Andrea Crotti" . "andrea.crotti.0@gmail.com"))
		       (:keywords "snippets"))])
 (zenburn-theme .
		[(2 8 0)
		 nil "A low contrast color theme for Emacs." tar
		 ((:url . "http://github.com/bbatsov/zenburn-emacs")
		  (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.com")
		  (:authors
		   ("Bozhidar Batsov" . "bozhidar@batsov.com"))
		  (:commit . "8a1f9d28f503615e5d9b3eac59a2f3c14e75fc20"))])
 (zig-mode .
	   [(0 0 8)
	    ((emacs
	      (24 3)))
	    "A major mode for the Zig programming language" tar
	    ((:url . "https://github.com/zig-lang/zig-mode")
	     (:maintainer "Andrea Orru <andreaorru1991@gmail.com>, Andrew Kelley" . "superjoe30@gmail.com")
	     (:authors
	      ("Andrea Orru <andreaorru1991@gmail.com>, Andrew Kelley" . "superjoe30@gmail.com"))
	     (:keywords "zig" "languages"))]))
