{:spacetools.spacedoc.config/layers-org-title-text "Spacemacs layers list"

 :spacetools.spacedoc.config/layers-org-description
 "\nTHIS FILE IS AUTO-GENERATED!
Don't edit it directly. See [[https://github.com/syl20bnr/spacemacs/blob/develop/CONTRIBUTING.org#readmeorg-tags][\"README.org  tags\" section of CONTRIBUTING.org for the instructions]].

This is an overview of Spacemacs configuration layers. For information about
configuration layer development see [[https://develop.spacemacs.org/doc/LAYERS.html][Configuration layers development]].
"

 :spacetools.spacedoc.config/layers-org-query
 {"layer" ["chat"
           "checker"
           "completion"
           "e-mail"
           "file tree"
           "font"
           "emacs"
           "fun"
           "i18n"
           "misc"
           "music"
           "os"
           "pairing"
           "reader"
           {"programming" [{"dsl" ["lisp"
                                   "markup"
                                   "script"
                                   ]}
                           "dsl"
                           {"general" ["imperative"
                                       {"multi-paradigm" ["js"
                                                          ]}
                                       "multi-paradigm"
                                       "pure"
                                       ]}
                           "general"
                           "framework"
                           "util"
                           ]}
           "versioning"
           {"spacemacs" ["distribution"
                         "misc"
                         ]}
           "tag"
           "theme"
           "tool"
           "vim"
           "web service"
           "uncategorized"
           ]
  }

 :spacetools.spacedoc.config/valid-tags
 {"chat" "Chats"
  "checker" "Checkers"
  "completion" "Completion"
  "distribution" "Distributions"
  "dsl" "Domain-specific (DSLs)"
  "e-mail" "E-mail"
  "emacs" "Emacs"
  "file tree" "File trees"
  "font" "Fonts"
  "framework" "Frameworks"
  "fun" "Fun"
  "general" "General-purpose"
  "i18n" "Internationalization"
  "imperative" "Imperative"
  "js" "JavaScript dialects"
  "layer" "All layers"
  "lisp" "Lisp dialects"
  "markup" "Markup & configuration"
  "misc" "Miscellaneous"
  "multi-paradigm" "Multi-paradigm"
  "music" "Music"
  "os" "Operating systems"
  "pairing" "Pair programming"
  "programming" "Programming languages"
  "pure" "Purely functional"
  "reader" "Readers"
  "script" "Scripting"
  "spacemacs" "Spacemacs"
  "tag" "Tagging"
  "theme" "Themes"
  "tool" "Tools"
  "uncategorized" "README.org files that need proper tags"
  "util" "Utilities"
  "versioning" "Source control"
  "vim" "Vim"
  "web service" "Web services"
  }
 :spacetools.spacedoc.config/org-toc-max-depth 5
 }
