â”â”â”â”â”“
â”ƒâ”â”â”“â”ƒ Welcome to
â”ƒâ”—â”â”â”“â•‹â•‹â•‹â•‹â”â”â”â”“â•‹â•‹â•‹â•‹â”â”â”â”“â•‹â•‹â•‹â•‹â”â”â”â”“â•‹â•‹â•‹â•‹â”â”â”â”“â•‹â•‹â•‹â•‹â”â”“â”â”“â•‹â•‹â•‹â•‹â”â”â”â”“â•‹â•‹â•‹â•‹â”â”â”â”“â•‹â•‹â•‹â•‹â”â”â”â”“ b
â”—â”â”â”“â”ƒâ”â”â”â”“â”ƒâ”â”“â”ƒâ”â”â”â”“â”ƒâ”â”“â”ƒâ”â”â”â”“â”ƒâ”â”â”›â”â”â”â”“â”ƒâ”ƒâ”â”«â”â”â”â”“â”ƒâ”—â”›â”ƒâ”â”â”â”“â”ƒâ”â”“â”ƒâ”â”â”â”“â”ƒâ”â”â”›â”â”â”â”“â”ƒâ”â”â”« e
â”ƒâ”—â”â”›â”ƒâ”—â”â”â”›â”ƒâ”—â”›â”ƒâ”—â”â”â”›â”ƒâ”â”“â”ƒâ”—â”â”â”›â”ƒâ”—â”â”“â”—â”â”â”›â”ƒâ”ƒâ”â”«â”—â”â”â”›â”ƒâ”ƒâ”ƒâ”ƒâ”—â”â”â”›â”ƒâ”â”“â”ƒâ”—â”â”â”›â”ƒâ”—â”â”“â”—â”â”â”›â”£â”â”â”ƒ t
â”—â”â”â”â”›â•‹â•‹â•‹â•‹â”ƒâ”â”â”›â•‹â•‹â•‹â•‹â”—â”›â”—â”›â•‹â•‹â•‹â•‹â”—â”â”â”›â•‹â•‹â•‹â•‹â”—â”â”â”›â•‹â•‹â•‹â•‹â”—â”»â”»â”›â•‹â•‹â•‹â•‹â”—â”›â”—â”›â•‹â•‹â•‹â•‹â”—â”â”â”›â•‹â•‹â•‹â•‹â”—â”â”â”› a
â•‹â•‹â•‹â•‹â•‹â•‹â•‹â•‹â•‹â”ƒâ”ƒ[The best editor is neither e-macs nor Vim, it's e-macs+Vim]
â•‹â•‹â•‹â•‹â•‹â•‹â•‹â•‹â•‹â”—â”›


