   ▄▄▄▄███▄▄▄▄      ▄████████ ████████▄   ▄█     ▄████████  ▄█    █▄     ▄████████  ▄█       
 ▄██▀▀▀███▀▀▀██▄   ███    ███ ███   ▀███ ███    ███    ███ ███    ███   ███    ███ ███       
 ███   ███   ███   ███    █▀  ███    ███ ███▌   ███    █▀  ███    ███   ███    ███ ███       
 ███   ███   ███  ▄███▄▄▄     ███    ███ ███▌  ▄███▄▄▄     ███    ███   ███    ███ ███       
 ███   ███   ███ ▀▀███▀▀▀     ███    ███ ███▌ ▀▀███▀▀▀     ███    ███ ▀███████████ ███       
 ███   ███   ███   ███    █▄  ███    ███ ███    ███    █▄  ███    ███   ███    ███ ███       
 ███   ███   ███   ███    ███ ███   ▄███ ███    ███    ███ ███    ███   ███    ███ ███▌    ▄ 
  ▀█   ███   █▀    ██████████ ████████▀  █▀     ██████████  ▀██████▀    ███    █▀  █████▄▄██ 
                                                                                   ▀         
              ▄████████    ▄▄▄▄███▄▄▄▄      ▄████████  ▄████████    ▄████████
             ███    ███  ▄██▀▀▀███▀▀▀██▄   ███    ███ ███    ███   ███    ███
             ███    █▀   ███   ███   ███   ███    ███ ███    █▀    ███    █▀ 
            ▄███▄▄▄      ███   ███   ███   ███    ███ ███          ███       
           ▀▀███▀▀▀      ███   ███   ███ ▀███████████ ███        ▀███████████
             ███    █▄   ███   ███   ███   ███    ███ ███    █▄           ███
             ███    ███  ███   ███   ███   ███    ███ ███    ███    ▄█    ███
             ██████████   ▀█   ███   █▀    ███    █▀  ████████▀   ▄████████▀ 

                                        Spacemacs,
                                    It is med-i-Evil!
