     ..       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/              
   ..      @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@        
..        @,,,,,,@.                           .@,,,,&    ...
          @,,,,,,                              (,,,,@ ..    
          @,,,,,&                              ,,,,,@       
          &,,,,,&                              (,,,,@       
       .. &,,,,,&       @               @       ,,,,@       
     ..   @,,,,,&                               ,,,,@       
 @(@      @,,,,,&            *      *           ,,,,@       
 &,,      @,,,,,@            .(/@&*,*           ,,,,@     ..
 @,,.     @,,,,,@                               ,,,,@  ..   
 @,,*     @,,,,,,.                             &,,,,@.      
   %,,,,,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@       
          @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,@    
       .  @,,,,,,,,,,,,,,,*#%@@@@,,,,,,,,,,,,,,,,,,,@ @,,@  
    ..    @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%  @,,  
  ..      %,,,,,,,,,,,,@,,,,,,,,,,,,,,,,,@@,,,,,,,,,(   %,#.
..        &,,,,,,,,,,@@@,,,@@@,,,,,,,,,,,,,,,,,@,,,,#.      
          &,,,,,,,,,,@@@,,,@@@,,,,,,,,,@(((@,,/@,,,,(       
          (,,,,,,,,,,,,,&&*,,,,,,,,,,,#(((((@,,,,,,,(       
         .*,,,,,,,,//*,,,@///,,,,,,,,,,@#(@&,,,,,,,,,       
     ...  %,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,        
 .          @@,@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@        .
              **** ****@           ..  %***@  @***@     ..  
             &*******@          ..        @******(   ..     
              @@@@            ..                  ..
         ____  __  __  ____                           
         |  _ \|  \/  |/ __ \                          
         | |_) | \  / | |  | |_ __ ___   __ _  ___ ___ 
         |  _ <| |\/| | |  | | '_ ` _ \ / _` |/ __/ __|
         | |_) | |  | | |__| | | | | | | (_| | (__\__ \
         |____/|_|  |_|\____/|_| |_| |_|\__,_|\___|___/
              
