                      __________████████_____██████
                      ________█░░░░░░░░░░░█░░░░░░░░░█
                      _______█░░░░░░░███░░░█░░░░░░░░░█
                      _______█░░░░███░░░███░█░░░████░█
                      ______█░░░██░░░░░░░░███░██░░░░██
                      _____█░░░░░░░░░░░░░░░░░█░░░░░░░░███
                      ____█░░░░░░░░░░░░░██████░░░░░████░░█
                      ____█░░░░░░░░░█████░░░████░░██░░██░░█
                      ___██░░░░░░░███░░░░░░░░░░█░░░░░░░░███
                      __█░░░░░░░░░░░░░░█████████░░█████████
                      _█░░░░░░░░░░█████_████___████_█████___█
                      _█░░░░░░░░░░█______█_███__█_____███_█___█
                      █░░░░░░░░░░░░█___████_████____██_██████
                      ░░░░░░░░░░░░░█████████░░░████████░░░█
                      ░░░░░░░░░░░░░░░░█░░░░░█░░░░░░░░░░░░█
                      ░░░░░░░░░░░░░░░░░░░░██░░░░█░░░░░░██
                      ░░░░░░░░░░░░░░░░░░██░░░░░░░███████
                      ░░░░░░░░░░░░░░░░██░░░░░░░░░░█░░░░░█
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                      ░░░░░░░░░░░█████████░░░░░░░░░░░░░░██
                      ░░░░░░░░░░█▒▒▒▒▒▒▒▒███████████████▒▒█
                      ░░░░░░░░░█▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
                      ░░░░░░░░░█▒▒▒▒▒▒▒▒▒█████████████████
                      ░░░░░░░░░░████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
                      ░░░░░░░░░░░░░░░░░░██████████████████
                      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
                      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░██
                      ▓▓▓███░░░░░░░░░░░░░░░░░░░░█
                      ▓▓▓▓▓▓███░░░░░░░░░░░░░░░██
                      ▓▓▓▓▓▓▓▓▓███████████████▓▓█
               

                  ██████╗ ███████╗██████╗ ███████╗███╗   ███╗ █████╗  ██████╗███████╗
                  ██╔══██╗██╔════╝██╔══██╗██╔════╝████╗ ████║██╔══██╗██╔════╝██╔════╝   
                  ██████╔╝█████╗  ██████╔╝█████╗  ██╔████╔██║███████║██║     ███████╗
                  ██╔═══╝ ██╔══╝  ██╔═══╝ ██╔══╝  ██║╚██╔╝██║██╔══██║██║     ╚════██║
                  ██║     ███████╗██║     ███████╗██║ ╚═╝ ██║██║  ██║╚██████╗███████║
                  ╚═╝     ╚══════╝╚═╝     ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝       
