                       ▄▄▄▄              ▄
                        ▌▄ █▄          ▄▀▄▀▄
                        ▌███ ▌ ▄▄▄▄▄▄ ▐ ███ ▌
                      ▄▄▀ ░░ ▐░░▐░░░▐ ▀▄ ░░░ ▌▄
                    ▄▀  ░░░░ ▐░░ ▌░▌░░ ▐ ░░░░░ ▀▄
                   ▐  ░░░░░  ▐░░░▐▌░░░▐ ░░░░░░░░ ▌
                  ▐ ░░░ ▄▀▀▄  ░░░░░░░ ▄▀▀▄ ░░░░░░ ▌
                  ▐  ░░ ▀▄▄▀   ░░░░░  ▀▄▄▀ ░░░░   ▌
                --▐---------___▄▀▀▄__-----------  ▌
                 _▐_________--—▀▄▄▀--__________   ▌
                   ▀▌ ░░░░░   ▄▄▌▐▄▄   ░░░░░░░░ ▐▀
                    ▀▌ ░░  ▐▀▀      ▀▀▌  ░░░░ ▐▀
                      ▀▌░                 ░▐▀▀
                        ▀▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▀▀
                               ▐     ▌
                             ▄▄▌     ▐▄▄
                          ▄▄▀    ░░░    ▀▄▄
                        ▄▄▌   ░░░░░░░░    ▐▄▄
                        ▌   ░░░░░░░░░░░░░   ▐

     ▄      ▄     | ███╗   ███╗ ██████╗ ███╗   ███╗ █████╗  ██████╗███████╗
  ▄ ░░▄▄▀▀▄▄░░ ▄  | ████╗ ████║██╔═══██╗████╗ ████║██╔══██╗██╔════╝██╔════╝
 ░░ ▄▀ ░░░░ ▀▄ ░░ | ██╔████╔██║██║   ██║██╔████╔██║███████║██║     ███████╗
   ▐░░░░░░░░░░▌   | ██║╚██╔╝██║██║   ██║██║╚██╔╝██║██╔══██║██║     ╚════██║
    ▀▄▄▄▄▄▄▄▄▀    | ██║ ╚═╝ ██║╚██████╔╝██║ ╚═╝ ██║██║  ██║╚██████╗███████║
                  | ╚═╝     ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝
