                      â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–‘â–‘â–‘â–‘
                      â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–’â–Œâ–‘â–‘â–‘
     Such powerful    â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–Œâ–’â–’â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–„â–€â–’â–’â–’â–â–‘â–‘â–‘
                      â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–â–„â–€â–’â–’â–€â–€â–€â–€â–„â–„â–„â–€â–’â–’â–’â–’â–’â–â–‘â–‘â–‘
                      â–‘â–‘â–‘â–‘â–‘â–„â–„â–€â–’â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–’â–„â–ˆâ–’â–â–‘â–‘â–‘  Vim and e-macs
                      â–‘â–‘â–‘â–„â–€â–’â–’â–’â–‘â–‘â–‘â–’â–’â–’â–‘â–‘â–‘â–’â–’â–’â–€â–ˆâ–ˆâ–€â–’â–Œâ–‘â–‘â–‘    So love
                      â–‘â–‘â–â–’â–’â–’â–„â–„â–’â–’â–’â–’â–‘â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–€â–„â–’â–’â–Œâ–‘â–‘      Much forbidden
                      â–‘â–‘â–Œâ–‘â–‘â–Œâ–ˆâ–€â–’â–’â–’â–’â–’â–„â–€â–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–ˆâ–’â–â–‘â–‘
Very modes            â–‘â–â–‘â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–Œâ–ˆâ–ˆâ–€â–’â–’â–‘â–‘â–‘â–’â–’â–’â–€â–„â–Œâ–‘
                      â–‘â–Œâ–‘â–’â–„â–ˆâ–ˆâ–„â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–’â–Œâ–‘
                      â–€â–’â–€â–â–„â–ˆâ–„â–ˆâ–Œâ–„â–‘â–€â–’â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–â–‘
                      â–â–’â–’â–â–€â–â–€â–’â–‘â–„â–„â–’â–„â–’â–’â–’â–’â–’â–’â–‘â–’â–‘â–’â–‘â–’â–’â–’â–’â–Œ
                      â–â–’â–’â–’â–€â–€â–„â–„â–’â–’â–’â–„â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–’â–‘â–’â–‘â–’â–’â–â–‘
                      â–‘â–Œâ–’â–’â–’â–’â–’â–’â–€â–€â–€â–’â–’â–’â–’â–’â–’â–‘â–’â–‘â–’â–‘â–’â–‘â–’â–’â–’â–Œâ–‘
                      â–‘â–â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–’â–‘â–’â–‘â–’â–’â–„â–’â–’â–â–‘â–‘
                      â–‘â–‘â–€â–„â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–’â–‘â–’â–‘â–’â–„â–’â–’â–’â–’â–Œâ–‘â–‘
                      â–‘â–‘â–‘â–‘â–€â–„â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–„â–„â–„â–€â–’â–’â–’â–’â–„â–€â–‘â–‘â–‘      Wow.
                      â–‘â–‘â–‘â–‘â–‘â–‘â–€â–„â–„â–„â–„â–„â–„â–€â–€â–€â–’â–’â–’â–’â–’â–„â–„â–€â–‘â–‘â–‘â–‘â–‘
                      â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–’â–’â–’â–’â–’â–’â–’â–’â–’â–€â–€â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘
  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â• â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•
  â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
  â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â•šâ•â•â•â•â–ˆâ–ˆâ•‘
  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•     â•šâ•â•â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â•â•šâ•â•â•â•â•â•â•


