(("4.0"
  (("ADDRESS" . "ADR")
   ("ADDRESS_HOME" . "ADR;TYPE=\"home\"")
   ("ADDRESS_WORK" . "ADR;TYPE=\"work\"")
   ("ALIAS" . "NICKNAME")
   ("ANNIVERSARY" . "ANNIVERSARY")
   ("BIRTHDAY" . "BDAY")
   ("CATEGORIES" . "CATEGORIES")
   ("CELL" . "TEL;TYPE=\"cell\"")
   ("CELL_HOME" . "TEL;TYPE=\"cell,home\"")
   ("CELL_WORK" . "TEL;TYPE=\"cell,work\"")
   ("EMAIL" . "EMAIL")
   ("EMAIL_HOME" . "EMAIL;TYPE=\"home\"")
   ("EMAIL_WORK" . "EMAIL;TYPE=\"work\"")
   ("FAX" . "TEL;TYPE=\"fax\"")
   ("FAX_HOME" . "TEL;TYPE=\"fax,home\"")
   ("FAX_WORK" . "TEL;TYPE=\"fax,work\"")
   ("GENDER" . "GENDER")
   ("ICON" . "PHOTO")
   ("IMPP" . "IMPP")
   ("IMPP_HOME" . "IMPP;TYPE=\"home\"")
   ("IMPP_WORK" . "IMPP;TYPE=\"work\"")
   ("LANDLINE" . "TEL;TYPE=\"voice\"")
   ("LANDLINE_HOME" . "TEL;TYPE=\"voice,home\"")
   ("LANDLINE_WORK" . "TEL;TYPE=\"voice,work\"")
   ("MOBILE" . "TEL;TYPE=\"cell\"")
   ("MOBILE_HOME" . "TEL;TYPE=\"cell,home\"")
   ("MOBILE_WORK" . "TEL;TYPE=\"cell,work\"")
   ("N" . "N")
   ("NICKNAME" . "NICKNAME")
   ("NOTE" . "NOTE")
   ("ORG" . "ORG")
   ("PHONE" . "TEL")
   ("PHONE" . "TEL;TYPE=\"voice\"")
   ("PHONE_HOME" . "TEL;TYPE=\"voice,home\"")
   ("PHONE_WORK". "TEL;TYPE=\"voice,work\"")
   ("PHOTO" . "PHOTO")
   ("ROLE" . "ROLE")
   ("TITLE" . "TITLE")
   ("URL" . "URL")
   ("VERSION" . "VERSION")))
 ("3.0"
  (("ADDRESS" . "ADR")
   ("ADDRESS_HOME" . "ADR;TYPE=home")
   ("ADDRESS_WORK" . "ADR;TYPE=work")
   ("ALIAS" . "NICKNAME")
   ("BIRTHDAY" . "BDAY")
   ("CATEGORIES" . "CATEGORIES")
   ("CELL" . "TEL;TYPE=cell")
   ("CELL_HOME" . "TEL;TYPE=cell,home")
   ("CELL_WORK" . "TEL;TYPE=cell,work")
   ("EMAIL" . "EMAIL")
   ("EMAIL_HOME" . "EMAIL;TYPE=home")
   ("EMAIL_WORK" . "EMAIL;TYPE=work")
   ("FAX" . "TEL;TYPE=fax")
   ("FAX_HOME" . "TEL;TYPE=fax,home")
   ("FAX_WORK" . "TEL;TYPE=fax,work")
   ("ICON" . "PHOTO")
   ("IMPP" . "IMPP") ; Defined in RFC 4770
   ("IMPP_HOME" . "IMPP;TYPE=home")
   ("IMPP_WORK" . "IMPP;TYPE=work")
   ("LANDLINE" . "TEL;TYPE=voice")
   ("LANDLINE_HOME" . "TEL;TYPE=voice,home")
   ("LANDLINE_WORK" . "TEL;TYPE=voice,work")
   ("MOBILE" . "TEL;TYPE=cell")
   ("MOBILE_HOME" . "TEL;TYPE=cell,home")
   ("MOBILE_WORK" . "TEL;TYPE=cell,work")
   ("N" . "N")
   ("NICKNAME" . "NICKNAME")
   ("NOTE" . "NOTE")
   ("ORG" . "ORG")
   ("PHONE" . "TEL")
   ("PHONE" . "TEL;TYPE=voice")
   ("PHONE_HOME" . "TEL;TYPE=voice,home")
   ("PHONE_WORK". "TEL;TYPE=voice,work")
   ("PHOTO" . "PHOTO")
   ("ROLE" . "ROLE")
   ("TITLE" . "TITLE")
   ("URL" . "URL")
   ("VERSION" . "VERSION")))
 ("2.1"
  (("ADDRESS" . "ADR")
   ("ADDRESS_HOME" . "ADR;HOME")
   ("ADDRESS_WORK" . "ADR;WORK")
   ("BIRTHDAY" . "BDAY")
   ("CATEGORIES" . "CATEGORIES")
   ("CELL" . "TEL;CELL")
   ("CELL_HOME" . "TEL;CELL;HOME")
   ("CELL_WORK" . "TEL;CELL;WORK")
   ("EMAIL" . "EMAIL")
   ("EMAIL_HOME" . "EMAIL;HOME")
   ("EMAIL_WORK" . "EMAIL;WORK")
   ("FAX" . "TEL;FAX")
   ("FAX_HOME" . "TEL;FAX;HOME")
   ("FAX_WORK" . "TEL;FAX;WORK")
   ("LANDLINE" . "TEL;VOICE")
   ("LANDLINE_HOME" . "TEL;VOICE;HOME")
   ("LANDLINE_WORK" . "TEL;VOICE;WORK")
   ("MOBILE" . "TEL;CELL")
   ("MOBILE_HOME" . "TEL;CELL;HOME")
   ("MOBILE_WORK" . "TEL;CELL;WORK")
   ("N" . "N")
   ("NAME" . "NAME")
   ("NOTE" . "NOTE")
   ("ORG" . "ORG")
   ("PHONE" . "TEL")
   ("PHONE" . "TEL;VOICE")
   ("PHONE_HOME" . "TEL;VOICE;HOME")
   ("PHONE_WORK" . "TEL;VOICE;WORK")
   ("PHOTO" . "PHOTO")
   ("ROLE" . "ROLE")
   ("TITLE" . "TITLE")
   ("URL" . "URL")
   ("VERSION" . "VERSION"))))
