;; -*- mode: e-macs-lisp; lexical-binding: t -*-
;; This file is loaded by Space-macs at startup.
;; It must be stored in your home directory.

(defun dotspace-macs/layers ()
  "Layer configuration:
This function should only modify configuration layer settings."
  (setq-default
   ;; Base distribution to use. This is a layer contained in the directory
   ;; `+distribution'. For now available distributions are `space-macs-base'
   ;; or `space-macs'. (default 'space-macs)
   dotspace-macs-distribution 'space-macs

   ;; Lazy installation of layers (i.e. layers are installed only when a file
   ;; with a supported type is opened). Possible values are `all', `unused'
   ;; and `nil'. `unused' will lazy install only unused layers (i.e. layers
   ;; not listed in variable `dotspace-macs-configuration-layers'), `all' will
   ;; lazy install any layer that support lazy installation even the layers
   ;; listed in `dotspace-macs-configuration-layers'. `nil' disable the lazy
   ;; installation feature and you have to explicitly list a layer in the
   ;; variable `dotspace-macs-configuration-layers' to install it.
   ;; (default 'unused)
   dotspace-macs-enable-lazy-installation 'unused

   ;; If non-nil then Space-macs will ask for confirmation before installing
   ;; a layer lazily. (default t)
   dotspace-macs-ask-for-lazy-installation t

   ;; List of additional paths where to look for configuration layers.
   ;; Paths must have a trailing slash (i.e. `~/.mycontribs/')
   dotspace-macs-configuration-layer-path '()

   ;; List of configuration layers to load.
   dotspace-macs-configuration-layers
   '(
     ;; ----------------------------------------------------------------
     ;; Example of useful layers you may want to use right away.
     ;; Uncomment some layer names and press `SPC f e R' (Vim style) or
     ;; `M-m f e R' (e-macs style) to install them.
     ;; ----------------------------------------------------------------
     ;; auto-completion
     ;; better-defaults
     e-macs-lisp
     ;; git
     helm
     ;; lsp
     ;; markdown
     multiple-cursors
     ;; org
     ;; (shell :variables
     ;;        shell-default-height 30
     ;;        shell-default-position 'bottom)
     ;; spell-checking
     ;; syntax-checking
     ;; version-control
     tree-macs)


   ;; List of additional packages that will be installed without being wrapped
   ;; in a layer (generally the packages are installed only and should still be
   ;; loaded using load/require/use-package in the user-config section below in
   ;; this file). If you need some configuration for these packages, then
   ;; consider creating a layer. You can also put the configuration in
   ;; `dotspace-macs/user-config'. To use a local version of a package, use the
   ;; `:location' property: '(your-package :location "~/path/to/your-package/")
   ;; Also include the dependencies as they will not be resolved automatically.
   dotspace-macs-additional-packages '()

   ;; A list of packages that cannot be updated.
   dotspace-macs-frozen-packages '()

   ;; A list of packages that will not be installed and loaded.
   dotspace-macs-excluded-packages '()

   ;; Defines the behaviour of Space-macs when installing packages.
   ;; Possible values are `used-only', `used-but-keep-unused' and `all'.
   ;; `used-only' installs only explicitly used packages and deletes any unused
   ;; packages as well as their unused dependencies. `used-but-keep-unused'
   ;; installs only the used packages but won't delete unused ones. `all'
   ;; installs *all* packages supported by Space-macs and never uninstalls them.
   ;; (default is `used-only')
   dotspace-macs-install-packages 'used-only))

(defun dotspace-macs/init ()
  "Initialization:
This function is called at the very beginning of Space-macs startup,
before layer configuration.
It should only modify the values of Space-macs settings."
  ;; This setq-default sexp is an exhaustive list of all the supported
  ;; space-macs settings.
  (setq-default
   ;; If non-nil then enable support for the portable dumper. You'll need
   ;; to compile e-macs 27 from source following the instructions in file
   ;; EXPERIMENTAL.org at to root of the git repository.
   ;; (default nil)
   dotspace-macs-enable-e-macs-pdumper nil

   ;; Name of executable file pointing to e-macs 27+. This executable must be
   ;; in your PATH.
   ;; (default "e-macs")
   dotspace-macs-e-macs-pdumper-executable-file "e-macs"

   ;; Name of the Space-macs dump file. This is the file will be created by the
   ;; portable dumper in the cache directory under dumps sub-directory.
   ;; To load it when starting e-macs add the parameter `--dump-file'
   ;; when invoking e-macs 27.1 executable on the command line, for instance:
   ;;   ./e-macs --dump-file=$HOME/.e-macs.d/.cache/dumps/space-macs-27.1.pdmp
   ;; (default (format "space-macs-%s.pdmp" e-macs-version))
   dotspace-macs-e-macs-dumper-dump-file (format "space-macs-%s.pdmp" e-macs-version)

   ;; If non-nil ELPA repositories are contacted via HTTPS whenever it's
   ;; possible. Set it to nil if you have no way to use HTTPS in your
   ;; environment, otherwise it is strongly recommended to let it set to t.
   ;; This variable has no effect if e-macs is launched with the parameter
   ;; `--insecure' which forces the value of this variable to nil.
   ;; (default t)
   dotspace-macs-elpa-https t

   ;; Maximum allowed time in seconds to contact an ELPA repository.
   ;; (default 5)
   dotspace-macs-elpa-timeout 5

   ;; Set `gc-cons-threshold' and `gc-cons-percentage' when startup finishes.
   ;; This is an advanced option and should not be changed unless you suspect
   ;; performance issues due to garbage collection operations.
   ;; (default '(100000000 0.1))
   dotspace-macs-gc-cons '(100000000 0.1)

   ;; Set `read-process-output-max' when startup finishes.
   ;; This defines how much data is read from a foreign process.
   ;; Setting this >= 1 MB should increase performance for lsp servers
   ;; in e-macs 27.
   ;; (default (* 1024 1024))
   dotspace-macs-read-process-output-max (* 1024 1024)

   ;; If non-nil then Spacelpa repository is the primary source to install
   ;; a locked version of packages. If nil then Space-macs will install the
   ;; latest version of packages from MELPA. Spacelpa is currently in
   ;; experimental state please use only for testing purposes.
   ;; (default nil)
   dotspace-macs-use-spacelpa nil

   ;; If non-nil then verify the signature for downloaded Spacelpa archives.
   ;; (default t)
   dotspace-macs-verify-spacelpa-archives t

   ;; If non-nil then space-macs will check for updates at startup
   ;; when the current branch is not `develop'. Note that checking for
   ;; new versions works via git commands, thus it calls GitHub services
   ;; whenever you start e-macs. (default nil)
   dotspace-macs-check-for-update nil

   ;; If non-nil, a form that evaluates to a package directory. For example, to
   ;; use different package directories for different e-macs versions, set this
   ;; to `e-macs-version'. (default 'e-macs-version)
   dotspace-macs-elpa-subdirectory 'e-macs-version

   ;; One of `vim', `e-macs' or `hybrid'.
   ;; `hybrid' is like `vim' except that `insert state' is replaced by the
   ;; `hybrid state' with `e-macs' key bindings. The value can also be a list
   ;; with `:variables' keyword (similar to layers). Check the editing styles
   ;; section of the documentation for details on available variables.
   ;; (default 'vim)
   dotspace-macs-editing-style 'vim

   ;; If non-nil show the version string in the Space-macs buffer. It will
   ;; appear as (space-macs version)@(e-macs version)
   ;; (default t)
   dotspace-macs-startup-buffer-show-version t

   ;; Specify the startup banner. Default value is `official', it displays
   ;; the official space-macs logo. An integer value is the index of text
   ;; banner, `random' chooses a random text banner in `core/banners'
   ;; directory. A string value must be a path to an image format supported
   ;; by your e-macs build.
   ;; If the value is nil then no banner is displayed. (default 'official)
   dotspace-macs-startup-banner 'official

   ;; List of items to show in startup buffer or an association list of
   ;; the form `(list-type . list-size)`. If nil then it is disabled.
   ;; Possible values for list-type are:
   ;; `recents' `bookmarks' `projects' `agenda' `todos'.
   ;; List sizes may be nil, in which case
   ;; `space-macs-buffer-startup-lists-length' takes effect.
   dotspace-macs-startup-lists '((recents . 5)
                                (projects . 7))

   ;; True if the home buffer should respond to resize events. (default t)
   dotspace-macs-startup-buffer-responsive t

   ;; Default major mode for a new empty buffer. Possible values are mode
   ;; names such as `text-mode'; and `nil' to use Fundamental mode.
   ;; (default `text-mode')
   dotspace-macs-new-empty-buffer-major-mode 'text-mode

   ;; Default major mode of the scratch buffer (default `text-mode')
   dotspace-macs-scratch-mode 'text-mode

   ;; If non-nil, *scratch* buffer will be persistent. Things you write down in
   ;; *scratch* buffer will be saved and restored automatically.
   dotspace-macs-scratch-buffer-persistent nil

   ;; If non-nil, `kill-buffer' on *scratch* buffer
   ;; will bury it instead of killing.
   dotspace-macs-scratch-buffer-unkillable nil

   ;; Initial message in the scratch buffer, such as "Welcome to Space-macs!"
   ;; (default nil)
   dotspace-macs-initial-scratch-message nil

   ;; List of themes, the first of the list is loaded when space-macs starts.
   ;; Press `SPC T n' to cycle to the next theme in the list (works great
   ;; with 2 themes variants, one dark and one light)
   dotspace-macs-themes '(space-macs-dark
                         space-macs-light)

   ;; Set the theme for the Spaceline. Supported themes are `space-macs',
   ;; `all-the-icons', `custom', `doom', `vim-powerline' and `vanilla'. The
   ;; first three are spaceline themes. `doom' is the doom-e-macs mode-line.
   ;; `vanilla' is default e-macs mode-line. `custom' is a user defined themes,
   ;; refer to the DOCUMENTATION.org for more info on how to create your own
   ;; spaceline theme. Value can be a symbol or list with additional properties.
   ;; (default '(space-macs :separator wave :separator-scale 1.5))
   dotspace-macs-mode-line-theme '(space-macs :separator wave :separator-scale 1.5)

   ;; If non-nil the cursor color matches the state color in GUI e-macs.
   ;; (default t)
   dotspace-macs-colorize-cursor-according-to-state t

   ;; Default font or prioritized list of fonts.
   dotspace-macs-default-font '("Source Code Pro"
                               :size 10.0
                               :weight normal
                               :width normal)

   ;; The leader key (default "SPC")
   dotspace-macs-leader-key "SPC"

   ;; The key used for e-macs commands `M-x' (after pressing on the leader key).
   ;; (default "SPC")
   dotspace-macs-e-macs-command-key "SPC"

   ;; The key used for Vim Ex commands (default ":")
   dotspace-macs-ex-command-key ":"

   ;; The leader key accessible in `e-macs state' and `insert state'
   ;; (default "M-m")
   dotspace-macs-e-macs-leader-key "M-m"

   ;; Major mode leader key is a shortcut key which is the equivalent of
   ;; pressing `<leader> m`. Set it to `nil` to disable it. (default ",")
   dotspace-macs-major-mode-leader-key ","

   ;; Major mode leader key accessible in `e-macs state' and `insert state'.
   ;; (default "C-M-m" for terminal mode, "<M-return>" for GUI mode).
   ;; Thus M-RET should work as leader key in both GUI and terminal modes.
   ;; C-M-m also should work in terminal mode, but not in GUI mode.
   dotspace-macs-major-mode-e-macs-leader-key (if window-system "<M-return>" "C-M-m")

   ;; These variables control whether separate commands are bound in the GUI to
   ;; the key pairs `C-i', `TAB' and `C-m', `RET'.
   ;; Setting it to a non-nil value, allows for separate commands under `C-i'
   ;; and TAB or `C-m' and `RET'.
   ;; In the terminal, these pairs are generally indistinguishable, so this only
   ;; works in the GUI. (default nil)
   dotspace-macs-distinguish-gui-tab nil

   ;; Name of the default layout (default "Default")
   dotspace-macs-default-layout-name "Default"

   ;; If non-nil the default layout name is displayed in the mode-line.
   ;; (default nil)
   dotspace-macs-display-default-layout nil

   ;; If non-nil then the last auto saved layouts are resumed automatically upon
   ;; start. (default nil)
   dotspace-macs-auto-resume-layouts nil

   ;; If non-nil, auto-generate layout name when creating new layouts. Only has
   ;; effect when using the "jump to layout by number" commands. (default nil)
   dotspace-macs-auto-generate-layout-names nil

   ;; Size (in MB) above which space-macs will prompt to open the large file
   ;; literally to avoid performance issues. Opening a file literally means that
   ;; no major mode or minor modes are active. (default is 1)
   dotspace-macs-large-file-size 1

   ;; Location where to auto-save files. Possible values are `original' to
   ;; auto-save the file in-place, `cache' to auto-save the file to another
   ;; file stored in the cache directory and `nil' to disable auto-saving.
   ;; (default 'cache)
   dotspace-macs-auto-save-file-location 'cache

   ;; Maximum number of rollback slots to keep in the cache. (default 5)
   dotspace-macs-max-rollback-slots 5

   ;; If non-nil, the paste transient-state is enabled. While enabled, after you
   ;; paste something, pressing `C-j' and `C-k' several times cycles through the
   ;; elements in the `kill-ring'. (default nil)
   dotspace-macs-enable-paste-transient-state nil

   ;; Which-key delay in seconds. The which-key buffer is the popup listing
   ;; the commands bound to the current keystroke sequence. (default 0.4)
   dotspace-macs-which-key-delay 0.4

   ;; Which-key frame position. Possible values are `right', `bottom' and
   ;; `right-then-bottom'. right-then-bottom tries to display the frame to the
   ;; right; if there is insufficient space it displays it at the bottom.
   ;; (default 'bottom)
   dotspace-macs-which-key-position 'bottom

   ;; Control where `switch-to-buffer' displays the buffer. If nil,
   ;; `switch-to-buffer' displays the buffer in the current window even if
   ;; another same-purpose window is available. If non-nil, `switch-to-buffer'
   ;; displays the buffer in a same-purpose window even if the buffer can be
   ;; displayed in the current window. (default nil)
   dotspace-macs-switch-to-buffer-prefers-purpose nil

   ;; If non-nil a progress bar is displayed when space-macs is loading. This
   ;; may increase the boot time on some systems and e-macs builds, set it to
   ;; nil to boost the loading time. (default t)
   dotspace-macs-loading-progress-bar t

   ;; If non-nil the frame is fullscreen when e-macs starts up. (default nil)
   ;; (e-macs 24.4+ only)
   dotspace-macs-fullscreen-at-startup nil

   ;; If non-nil `space-macs/toggle-fullscreen' will not use native fullscreen.
   ;; Use to disable fullscreen animations in OSX. (default nil)
   dotspace-macs-fullscreen-use-non-native nil

   ;; If non-nil the frame is maximized when e-macs starts up.
   ;; Takes effect only if `dotspace-macs-fullscreen-at-startup' is nil.
   ;; (default nil) (e-macs 24.4+ only)
   dotspace-macs-maximized-at-startup nil

   ;; If non-nil the frame is undecorated when e-macs starts up. Combine this
   ;; variable with `dotspace-macs-maximized-at-startup' in OSX to obtain
   ;; borderless fullscreen. (default nil)
   dotspace-macs-undecorated-at-startup nil

   ;; A value from the range (0..100), in increasing opacity, which describes
   ;; the transparency level of a frame when it's active or selected.
   ;; Transparency can be toggled through `toggle-transparency'. (default 90)
   dotspace-macs-active-transparency 90

   ;; A value from the range (0..100), in increasing opacity, which describes
   ;; the transparency level of a frame when it's inactive or deselected.
   ;; Transparency can be toggled through `toggle-transparency'. (default 90)
   dotspace-macs-inactive-transparency 90

   ;; If non-nil show the titles of transient states. (default t)
   dotspace-macs-show-transient-state-title t

   ;; If non-nil show the color guide hint for transient state keys. (default t)
   dotspace-macs-show-transient-state-color-guide t

   ;; If non-nil unicode symbols are displayed in the mode line.
   ;; If you use e-macs as a daemon and wants unicode characters only in GUI set
   ;; the value to quoted `display-graphic-p'. (default t)
   dotspace-macs-mode-line-unicode-symbols t

   ;; If non-nil smooth scrolling (native-scrolling) is enabled. Smooth
   ;; scrolling overrides the default behavior of e-macs which recenters point
   ;; when it reaches the top or bottom of the screen. (default t)
   dotspace-macs-smooth-scrolling t

   ;; Control line numbers activation.
   ;; If set to `t', `relative' or `visual' then line numbers are enabled in all
   ;; `prog-mode' and `text-mode' derivatives. If set to `relative', line
   ;; numbers are relative. If set to `visual', line numbers are also relative,
   ;; but lines are only visual lines are counted. For example, folded lines
   ;; will not be counted and wrapped lines are counted as multiple lines.
   ;; This variable can also be set to a property list for finer control:
   ;; '(:relative nil
   ;;   :visual nil
   ;;   :disabled-for-modes dired-mode
   ;;                       doc-view-mode
   ;;                       markdown-mode
   ;;                       org-mode
   ;;                       pdf-view-mode
   ;;                       text-mode
   ;;   :size-limit-kb 1000)
   ;; When used in a plist, `visual' takes precedence over `relative'.
   ;; (default nil)
   dotspace-macs-line-numbers nil

   ;; Code folding method. Possible values are `evil', `origami' and `vimish'.
   ;; (default 'evil)
   dotspace-macs-folding-method 'evil

   ;; If non-nil `smartparens-strict-mode' will be enabled in programming modes.
   ;; (default nil)
   dotspace-macs-smartparens-strict-mode nil

   ;; If non-nil pressing the closing parenthesis `)' key in insert mode passes
   ;; over any automatically added closing parenthesis, bracket, quote, etc...
   ;; This can be temporary disabled by pressing `C-q' before `)'. (default nil)
   dotspace-macs-smart-closing-parenthesis nil

   ;; Select a scope to highlight delimiters. Possible values are `any',
   ;; `current', `all' or `nil'. Default is `all' (highlight any scope and
   ;; emphasis the current one). (default 'all)
   dotspace-macs-highlight-delimiters 'all

   ;; If non-nil, start an e-macs server if one is not already running.
   ;; (default nil)
   dotspace-macs-enable-server nil

   ;; Set the e-macs server socket location.
   ;; If nil, uses whatever the e-macs default is, otherwise a directory path
   ;; like \"~/.e-macs.d/server\". It has no effect if
   ;; `dotspace-macs-enable-server' is nil.
   ;; (default nil)
   dotspace-macs-server-socket-dir nil

   ;; If non-nil, advise quit functions to keep server open when quitting.
   ;; (default nil)
   dotspace-macs-persistent-server nil

   ;; List of search tool executable names. Space-macs uses the first installed
   ;; tool of the list. Supported tools are `rg', `ag', `pt', `ack' and `grep'.
   ;; (default '("rg" "ag" "pt" "ack" "grep"))
   dotspace-macs-search-tools '("rg" "ag" "pt" "ack" "grep")

   ;; Format specification for setting the frame title.
   ;; %a - the `abbreviated-file-name', or `buffer-name'
   ;; %t - `projectile-project-name'
   ;; %I - `invocation-name'
   ;; %S - `system-name'
   ;; %U - contents of $USER
   ;; %b - buffer name
   ;; %f - visited file name
   ;; %F - frame name
   ;; %s - process status
   ;; %p - percent of buffer above top of window, or Top, Bot or All
   ;; %P - percent of buffer above bottom of window, perhaps plus Top, or Bot or All
   ;; %m - mode name
   ;; %n - Narrow if appropriate
   ;; %z - mnemonics of buffer, terminal, and keyboard coding systems
   ;; %Z - like %z, but including the end-of-line format
   ;; (default "%I@%S")
   dotspace-macs-frame-title-format "%I@%S"

   ;; Format specification for setting the icon title format
   ;; (default nil - same as frame-title-format)
   dotspace-macs-icon-title-format nil

   ;; Delete whitespace while saving buffer. Possible values are `all'
   ;; to aggressively delete empty line and long sequences of whitespace,
   ;; `trailing' to delete only the whitespace at end of lines, `changed' to
   ;; delete only whitespace for changed lines or `nil' to disable cleanup.
   ;; (default nil)
   dotspace-macs-whitespace-cleanup nil

   ;; If non nil activate `clean-aindent-mode' which tries to correct
   ;; virtual indentation of simple modes. This can interfer with mode specific
   ;; indent handling like has been reported for `go-mode'.
   ;; If it does deactivate it here.
   ;; (default t)
   dotspace-macs-use-clean-aindent-mode t

   ;; If non-nil shift your number row to match the entered keyboard layout
   ;; (only in insert state). Currently supported keyboard layouts are:
   ;; `qwerty-us', `qwertz-de' and `querty-ca-fr'.
   ;; New layouts can be added in `space-macs-editing' layer.
   ;; (default nil)
   dotspace-macs-swap-number-row nil

   ;; Either nil or a number of seconds. If non-nil zone out after the specified
   ;; number of seconds. (default nil)
   dotspace-macs-zone-out-when-idle nil

   ;; Run `space-macs/prettify-org-buffer' when
   ;; visiting README.org files of Space-macs.
   ;; (default nil)
   dotspace-macs-pretty-docs nil

   ;; If nil the home buffer shows the full path of agenda items
   ;; and todos. If non nil only the file name is shown.
   dotspace-macs-home-shorten-agenda-source nil))

(defun dotspace-macs/user-env ()
  "Environment variables setup.
This function defines the environment variables for your e-macs session. By
default it calls `space-macs/load-space-macs-env' which loads the environment
variables declared in `~/.space-macs.env' or `~/.space-macs.d/.space-macs.env'.
See the header of this file for more information."
  (space-macs/load-space-macs-env))

(defun dotspace-macs/user-init ()
  "Initialization for user code:
This function is called immediately after `dotspace-macs/init', before layer
configuration.
It is mostly for variables that should be set before packages are loaded.
If you are unsure, try setting them in `dotspace-macs/user-config' first."
  )

(defun dotspace-macs/user-load ()
  "Library to load while dumping.
This function is called only while dumping Space-macs configuration. You can
`require' or `load' the libraries of your choice that will be included in the
dump."
  )

(defun dotspace-macs/user-config ()
  "Configuration for user code:
This function is called at the very end of Space-macs startup, after layer
configuration.
Put your configuration code here, except for variables that should be set
before packages are loaded."
  )

;; Do not write anything past this comment. This is where e-macs will
;; auto-generate custom variable definitions.


