# LAYER contribution layer for Spacemacs

![logo](img/LAYER.png)

;; Generate TOC here, use the commande `markdown-toc/generate-toc`

## Description

This layer does wondeful things:
- thing01

## Install

To use this contribution add it to your `~/.spacemacs`

```elisp
(setq-default dotspacemacs-configuration-layers '(LAYER)
"List of contribution to load."
)
```

## Key bindings

Key Binding   | Description
--------------|------------------------------------------------------------
`<SPC> x x x` | Does thing01
