* %LAYERNAME% contribution layer for Spacemacs

#+CAPTION: logo

[[img/%LAYERNAME%.png]]

** Table of Contents                                                  :TOC@4:
 - [[#layername-contribution-layer-for-spacemacs][%LAYERNAME% contribution layer for Spacemacs]]
     - [[#description][Description]]
     - [[#install][Install]]
     - [[#key-bindings][Key bindings]]

** Description
This layer does wonderful things:
  - thing01

** Install
To use this contribution add it to your =~/.spacemacs=

#+begin_src emacs-lisp
  (setq-default dotspacemacs-configuration-layers '(%LAYERNAME%))
#+end_src

** Key bindings

| Key Binding     | Description    |
|-----------------+----------------|
| ~<SPC> x x x~   | Does thing01   |
