#+TITLE: %LAYER_NAME% layer
#+HTML_HEAD_EXTRA: <link rel="stylesheet" type="text/css" href="../css/readtheorg.css" />

#+CAPTION: logo

# The maximum height of the logo should be 200 pixels.
[[img/%LAYER_NAME%.png]]

* Table of Contents                                        :TOC_4_org:noexport:
 - [[Decsription][Description]]
 - [[Install][Install]]
 - [[Key bindings][Key bindings]]

* Description
This layer does wonderful things:
  - thing01

* Install
To use this contribution add it to your =~/.spacemacs=

#+begin_src emacs-lisp
  (setq-default dotspacemacs-configuration-layers '(%LAYER_NAME%))
#+end_src

* Key bindings

| Key Binding     | Description    |
|-----------------+----------------|
| ~<SPC> x x x~   | Does thing01   |
