;; -*- mode: emacs-lisp -*-
;; This file is loaded by Spacemacs at startup.
;; It must be stored in the home directory.

;; Variables

(defvar dotspacemacs-configuration-layers '()
  "List of contribution to load."
)

(defvar dotspacemacs-default-package-repository 'melpa-stable
  "The default package repository used if no explicit repository has been
specified with an installed package."
)
(defun dotspacemacs/init ()
  "Initialize the behavior of Spacemacs. This function is called at the
very startup."
)

(defun dotspacemacs/config ()
  "User configuration. This is were you can override default
Spacemacs configuration.  This function is called at the very end of
Spacemacs initialization."
)
