# -*- mode: snippet -*-
# name: conference
# key: conference
# --
@conference{ ${title},
  author       = {${author}},
  title        = {${title}},
  booktitle    = {${booktitle}},
  year         = {${year}},
  editor       = {${editor}}${,
  volume       = {${volume}}}${,
  series       = {${series}}}${,
  pages        = {${pages}}}${,
  address      = {${address}}}${,
  month        = {${month}}}${,
  organization = {${organization}}}${,
  publisher    = {${publisher}}}${,
  note         = {${note}}}
}

$0