(("4.0"
  (("address" . "ADR")
   ("address-home" . "ADR;TYPE=\"home\"")
   ("address-work" . "ADR;TYPE=\"work\"")
   ("alias" . "NICKNAME")
   ("anniversary" . "ANNIVERSARY")
   ("birthday" . "BDAY")
   ("categories" . "CATEGORIES")
   ("cell" . "TEL;TYPE=\"cell\"")
   ("cell-home" . "TEL;TYPE=\"cell,home\"")
   ("cell-work" . "TEL;TYPE=\"cell,work\"")
   ("email" . "EMAIL")
   ("email-home" . "EMAIL;TYPE=\"home\"")
   ("email-work" . "EMAIL;TYPE=\"work\"")
   ("fax" . "TEL;TYPE=\"fax\"")
   ("fax-home" . "TEL;TYPE=\"fax,home\"")
   ("fax-work" . "TEL;TYPE=\"fax,work\"")
   ("gender" . "GENDER")
   ("icon" . "PHOTO")
   ("impp" . "IMPP")
   ("impp-home" . "IMPP;TYPE=\"home\"")
   ("impp-work" . "IMPP:TYPE=\"work\"")
   ("landline" . "TEL;TYPE=\"voice\"")
   ("landline-home" . "TEL;TYPE=\"voice,home\"")
   ("landline-work" . "TEL;TYPE=\"voice,home\"")
   ("mobile" . "TEL;TYPE=\"cell\"")
   ("mobile-home" . "TEL;TYPE=\"cell,home\"")
   ("mobile-work" . "TEL;TYPE=\"cell,home\"")
   ("n" . "N")
   ("name" . "FN")
   ("nickname" . "NICKNAME")
   ("note" . "NOTE")
   ("org" . "ORG")
   ("phone" . "TEL")
   ("phone" . "TEL;TYPE=\"voice\"")
   ("phone-home" . "TEL;TYPE=\"voice,home\"")
   ("phone-work" . "TEL;TYPE=\"voice,work\"")
   ("photo" . "PHOTO")
   ("role" . "ROLE")
   ("title" . "TITLE")
   ("url" . "URL")
   ("version" . "VERSION")))
 ("3.0"
  (("address" . "ADR")
   ("address-home" . "ADR;TYPE=home")
   ("address-work" . "ADR;TYPE=work")
   ("alias" . "NICKNAME")
   ("birthday" . "BDAY")
   ("categories" . "CATEGORIES")
   ("cell" . "TEL;TYPE=cell")
   ("cell-home" . "TEL;TYPE=cell,home")
   ("cell-work" . "TEL;TYPE=cell,work")
   ("email" . "EMAIL")
   ("email-home" . "EMAIL;TYPE=home")
   ("email-work" . "EMAIL;TYPE=work")
   ("fax" . "TEL;TYPE=fax")
   ("fax-home" . "TEL;TYPE=fax,home")
   ("fax-work" . "TEL;TYPE=fax,work")
   ("icon"  . "PHOTO")
   ("impp" . "IMPP") ; Defined in RFC 4770
   ("impp-home" . "IMPP;TYPE=home")
   ("impp-work" . "IMPP;TYPE=work")
   ("landline" . "TEL;TYPE=voice")
   ("landline-home" . "TEL;TYPE=voice,home")
   ("landline-work" . "TEL;TYPE=voice,work")
   ("mobile" . "TEL;TYPE=cell")
   ("mobile-home" . "TEL;TYPE=cell,home")
   ("mobile-work" . "TEL;TYPE=cell,work")
   ("n" . "N")
   ("nickname" . "NICKNAME")
   ("note" . "NOTE")
   ("org" . "ORG")
   ("phone" . "TEL")
   ("phone" . "TEL;TYPE=voice")
   ("phone-home" . "TEL;TYPE=voice,home")
   ("phone-work" . "TEL;TYPE=voice,work")
   ("photo" . "PHOTO")
   ("role" . "ROLE")
   ("title" . "TITLE")
   ("url" . "URL")
   ("version" . "VERSION")))
 ("2.1"
  (("address" . "ADR")
   ("address-home" . "ADR;HOME")
   ("address-work" . "ADR;WORK")
   ("birthday" . "BDAY")
   ("categories" . "CATEGORIES")
   ("cell" . "TEL;CELL")
   ("cell-home" . "TEL;CELL;HOME")
   ("cell-work" . "TEL;CELL;WORK")
   ("email" . "EMAIL")
   ("email-home" . "EMAIL;HOME")
   ("email-work" . "EMAIL;WORK")
   ("fax" . "TEL;FAX")
   ("fax-home" . "TEL;FAX;HOME")
   ("fax-work" . "TEL;FAX;WORK")
   ("landline" . "TEL;VOICE")
   ("landline-home" . "TEL;VOICE;HOME")
   ("landline-work" . "TEL;VOICE;WORK")
   ("mobile" . "TEL;CELL")
   ("mobile-home" . "TEL;CELL;HOME")
   ("mobile-work" . "TEL;CELL;WORK")
   ("n" . "N")
   ("name" . "NAME")
   ("note" . "NOTE")
   ("org" . "ORG")
   ("phone" . "TEL")
   ("phone" . "TEL;VOICE")
   ("phone-home" . "TEL;VOICE;HOME")
   ("phone-work" . "TEL;VOICE;WORK")
   ("photo" . "PHOTO")
   ("role" . "ROLE")
   ("title" . "TITLE")
   ("url" . "URL")
   ("version" . "VERSION"))))
