 ( \
  \ \
  / /                |\\
 / /     .-`````-.   / ^`-.
 \ \    /         \_/  {|} `o
  \ \  /   .---.   \\ _  ,--'
   \ \/   /     \,  \( `^^^   @@@@
    \   \/\      (\  )
     \   ) \     ) \ \
      ) /__ \__  ) (\ \___
jgs  (___)))__))(__))(__)))

         _,'|             _.-''``-...___..--';)
        /_ \'.      __..-' ,      ,--...--'''
       <\    .`--'''       `     /'
 fxlee  `-';'               ;   ; ;
  __...--''     ___...--_..'  .;.'
 (,__....----'''       (,..--''   @@@@


      @@@@
            .
    ("`-''-/").___..--''"`-._
     `6_ 6  )   `-.  (     ).`-.__.`)
     (_Y_.)'  ._   )  `._ `. ``-..-'
   _..`--'_..-_/  /--'_.' ,'
  (il),-''  (li),'  ((!.-'  fxlee


         @@@@
   |\      _,,,---,,_
   /,`.-'`'    -.  ;-;;,_
  |,4-  ) )-,_..;\ (  `'-'
 '---''(_/--'  `-'\_)
                      fxlee

       @@@@
                  .
           __..--''``\--....___   _..,_
       _.-'    .-/";  `        ``<._  ``-+'~=.
   _.-' _..--.'_    \                    `(^) )
  ((..-'    (< _     ;_..__               ; `'
             `-._,_)'      ``--...____..-'
                                      fxlee

                       (`.-,')
                     .-'     ;
                 _.-'   , `,-
   fxlee   _ _.-'     .'  /._
         .' `  _.-.  /  ,'._;)
        (       .  )-| (
         )`,_ ,'_,'  \_;)   @@@@
 ('_  _,'.'  (___,))
  `-:;.-'

          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |   @@@@
         /       \
         \       /
  jgs_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

          |\___/|
         =) ^Y^ (=            .              '
          \  ^  /
           )=*=(       *
          /     \
          |     |
         /| | | |\   @@@@
         \| | |_|/\
  jgs_/\_//_// ___/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  | \_) |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

     *
      @@@@
     .                                  .
                                *     _
          |\___/|                      \\
         =) ^Y^ (=   |\_/|              ||    '
          \  ^  /    )a a '._.-""""-.  //
           )=*=(    =\T_= /    ~  ~  \//
          /     \     `"`\   ~   / ~  /
          |     |         |~   \ |  ~/
         /| | | |\         \  ~/- \ ~\
         \| | |_|/|        || |  // /`
  jgs_/\_//_// __//\_/\_/\_((_|\((_//\_/\_/\_
  |  |  |  | \_) |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

     *
      @@@@
     .                                  .
                                *
          |\___/|     /\___/\
          )     (     )    ~( .              '
         =\     /=   =\~    /=
           )===(       ) ~ (
          /     \     /     \
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  | ))  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |//|  |  |  |  |  |  |
  |  |  |  |(_(  |  |  (( |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |\)|  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

     *
      @@@@
     .                                 .
                               *
          /\/|_      __/\\
         /    -\    /-   ~\  .              '
         \    = Y =T_ =   /
          )==*(`     `) ~ \
         /     \     /     \
         |     |     ) ~   (
        /       \   /     ~ \
        \       /   \~     ~/
 jgs_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
 |  |  |  | ) ) |  |  | ((  |  |  |  |  |  |
 |  |  |  |( (  |  |  |  \\ |  |  |  |  |  |
 |  |  |  | )_) |  |  |  |))|  |  |  |  |  |
 |  |  |  |  |  |  |  |  (/ |  |  |  |  |  |
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |

    |\_._/|
    | o o |
    (  T  )
   .^`-^-'^.   @@@@
   `.  ;  .'
   | | | | |
  ((_((|))_))
             hjw

    |,\__/|
    |  o o|
    (   T )    @@@@
   .^`--^'^.
   `.  ;  .'
   | | | | |
  ((_((|))_))
             hjw

    |\__/,|
    |o o  |
    ( T   )
   .^`^--'^.   @@@@
   `.  ;  .'
   | | | | |
  ((_((|))_))
            hjw

    |\_._/|
    | 0 0 |
    (  T  )    @@@@
   .^`-^-'^.
   `.  ;  .'
   | | | | |
  ((_((|))_))
            hjw
